diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-f762f713/development/components/gitops/development/kustomize.out.yaml ./kustomized-cache/commit-8ec95e2d/development/components/gitops/development/kustomize.out.yaml
15c15,16
<     controller-gen.kubebuilder.io/version: v0.12.1
---
>     controller-gen.kubebuilder.io/version: v0.6.1
>   creationTimestamp: null
77,78c78,79
<                   using the credentials provided by the user in the secret. - Argo
<                   CD will then be configured to deploy with that new ServiceAccount.
---
>                   \  using the credentials provided by the user in the secret.   -
>                   Argo CD will then be configured to deploy with that new ServiceAccount.
81c82
<                   and Argo CD will be configred to use the ServiceAccount referenced
---
>                   and   Argo CD will be configred to use the ServiceAccount referenced
83c84
<                   - This should be used, for example, when the ServiceAccount Argo
---
>                   \  - This should be used, for example, when the ServiceAccount Argo
118,121c119,123
<                     \n type FooStatus struct{ // Represents the observations of a
<                     foo's current state. // Known .status.conditions.type are: \"Available\",
<                     \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
<                     // +listType=map // +listMapKey=type Conditions []metav1.Condition
---
>                     \n \ttype FooStatus struct{ \t    // Represents the observations
>                     of a foo's current state. \t    // Known .status.conditions.type
>                     are: \"Available\", \"Progressing\", and \"Degraded\" \t    //
>                     +patchMergeKey=type \t    // +patchStrategy=merge \t    // +listType=map
>                     \t    // +listMapKey=type \t    Conditions []metav1.Condition
123c125,126
<                     protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
---
>                     protobuf:\"bytes,1,rep,name=conditions\"` \n \t    // other fields
>                     \t}"
186a190,195
> status:
>   acceptedNames:
>     kind: ""
>     plural: ""
>   conditions: []
>   storedVersions: []
192c201,202
<     controller-gen.kubebuilder.io/version: v0.12.1
---
>     controller-gen.kubebuilder.io/version: v0.6.1
>   creationTimestamp: null
248,251c258,262
<                     \n type FooStatus struct{ // Represents the observations of a
<                     foo's current state. // Known .status.conditions.type are: \"Available\",
<                     \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
<                     // +listType=map // +listMapKey=type Conditions []metav1.Condition
---
>                     \n \ttype FooStatus struct{ \t    // Represents the observations
>                     of a foo's current state. \t    // Known .status.conditions.type
>                     are: \"Available\", \"Progressing\", and \"Degraded\" \t    //
>                     +patchMergeKey=type \t    // +patchStrategy=merge \t    // +listType=map
>                     \t    // +listMapKey=type \t    Conditions []metav1.Condition
253c264,265
<                     protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
---
>                     protobuf:\"bytes,1,rep,name=conditions\"` \n \t    // other fields
>                     \t}"
316a329,334
> status:
>   acceptedNames:
>     kind: ""
>     plural: ""
>   conditions: []
>   storedVersions: []
322c340,341
<     controller-gen.kubebuilder.io/version: v0.12.1
---
>     controller-gen.kubebuilder.io/version: v0.6.1
>   creationTimestamp: null
927a947,952
> status:
>   acceptedNames:
>     kind: ""
>     plural: ""
>   conditions: []
>   storedVersions: []
933c958,959
<     controller-gen.kubebuilder.io/version: v0.12.1
---
>     controller-gen.kubebuilder.io/version: v0.6.1
>   creationTimestamp: null
1017a1044,1049
> status:
>   acceptedNames:
>     kind: ""
>     plural: ""
>   conditions: []
>   storedVersions: []
1023c1055,1056
<     controller-gen.kubebuilder.io/version: v0.12.1
---
>     controller-gen.kubebuilder.io/version: v0.6.1
>   creationTimestamp: null
1064a1098,1103
> status:
>   acceptedNames:
>     kind: ""
>     plural: ""
>   conditions: []
>   storedVersions: []
2275a2315
>   creationTimestamp: null
2606a2647
>   creationTimestamp: null
2612,2637d2652
<   - configmaps
<   - endpoints
<   - persistentvolumeclaims
<   - persistentvolumes
<   - pods
<   - secrets
<   - serviceaccounts
<   - services
<   verbs:
<   - delete
<   - get
<   - list
< - apiGroups:
<   - apps
<   resources:
<   - daemonsets
<   - deployments
<   - replicasets
<   - statefulsets
<   verbs:
<   - delete
<   - get
<   - list
< - apiGroups:
<   - ""
<   resources:
2652,2659d2666
<   - discovery.k8s.io
<   resources:
<   - endpointslices
<   verbs:
<   - delete
<   - get
<   - list
< - apiGroups:
2775,2817d2781
< - apiGroups:
<   - networking.k8s.io
<   resources:
<   - ingressclasses
<   - ingresses
<   verbs:
<   - delete
<   - get
<   - list
< - apiGroups:
<   - pipelinesascode.tekton.dev
<   resources:
<   - repositories
<   verbs:
<   - delete
<   - get
<   - list
< - apiGroups:
<   - rbac.authorization.k8s.io
<   resources:
<   - rolebindings
<   - roles
<   verbs:
<   - delete
<   - get
<   - list
< - apiGroups:
<   - route.openshift.io
<   resources:
<   - routes
<   verbs:
<   - delete
<   - get
<   - list
< - apiGroups:
<   - triggers.tekton.dev
<   resources:
<   - eventlisteners
<   - triggertemplates
<   verbs:
<   - delete
<   - get
<   - list
2849a2814
>   creationTimestamp: null
3389c3354
<         image: quay.io/redhat-appstudio/gitops-service:3e1f81af40a982a1124af145ecf7c56d06e92734
---
>         image: quay.io/redhat-appstudio/gitops-service:8a16f2900331697054cb4608333aa0981c4cd3a2
3483c3448
<         image: quay.io/redhat-appstudio/gitops-service:3e1f81af40a982a1124af145ecf7c56d06e92734
---
>         image: quay.io/redhat-appstudio/gitops-service:8a16f2900331697054cb4608333aa0981c4cd3a2
3574c3539
<         image: quay.io/redhat-appstudio/gitops-service:3e1f81af40a982a1124af145ecf7c56d06e92734
---
>         image: quay.io/redhat-appstudio/gitops-service:8a16f2900331697054cb4608333aa0981c4cd3a2
