diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-9b0732d2/staging/components/multi-platform-controller/staging/kustomize.out.yaml ./kustomized-cache/commit-380388c4/staging/components/multi-platform-controller/staging/kustomize.out.yaml
188c188
<   dynamic-platforms: linux/arm64,linux-mlarge/amd64,linux-mlarge/arm64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-gdnxlarge/amd64,linux-g4xlarge/amd64,linux-root/arm64,linux-root/amd64,linux/s390x
---
>   dynamic-platforms: linux/arm64,linux-mlarge/amd64,linux-mlarge/arm64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-gadxlarge/amd64,linux-g4xlarge/amd64,linux-root/arm64,linux-root/amd64,linux/s390x
289,299c289,299
<   dynamic.linux-gdnxlarge-amd64.ami: ami-026ebd4cfe2c043b2
<   dynamic.linux-gdnxlarge-amd64.aws-secret: aws-account
<   dynamic.linux-gdnxlarge-amd64.instance-type: g4dn.xlarge
<   dynamic.linux-gdnxlarge-amd64.key-name: konflux-stage-ext-mab01
<   dynamic.linux-gdnxlarge-amd64.max-instances: "10"
<   dynamic.linux-gdnxlarge-amd64.region: us-east-1
<   dynamic.linux-gdnxlarge-amd64.security-group-id: sg-05bc8dd0b52158567
<   dynamic.linux-gdnxlarge-amd64.ssh-secret: aws-ssh-key
<   dynamic.linux-gdnxlarge-amd64.subnet-id: subnet-030738beb81d3863a
<   dynamic.linux-gdnxlarge-amd64.type: aws
<   dynamic.linux-gdnxlarge.user-data: |-
---
>   dynamic.linux-gadxlarge-amd64.ami: ami-026ebd4cfe2c043b2
>   dynamic.linux-gadxlarge-amd64.aws-secret: aws-account
>   dynamic.linux-gadxlarge-amd64.instance-type: g4ad.xlarge
>   dynamic.linux-gadxlarge-amd64.key-name: konflux-stage-ext-mab01
>   dynamic.linux-gadxlarge-amd64.max-instances: "10"
>   dynamic.linux-gadxlarge-amd64.region: us-east-1
>   dynamic.linux-gadxlarge-amd64.security-group-id: sg-05bc8dd0b52158567
>   dynamic.linux-gadxlarge-amd64.ssh-secret: aws-ssh-key
>   dynamic.linux-gadxlarge-amd64.subnet-id: subnet-030738beb81d3863a
>   dynamic.linux-gadxlarge-amd64.type: aws
>   dynamic.linux-gadxlarge.user-data: |-
