diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-3377ae9e/production/components/image-controller/production/stone-prd-rh01/kustomize.out.yaml ./kustomized-cache/commit-2ae512e6/production/components/image-controller/production/stone-prd-rh01/kustomize.out.yaml
487,488c487,491
<     def get_quay_tags(quay_token: str, namespace: str, name: str) -> List[ImageRepo]:
<         next_page = None
---
>     def get_quay_repo(quay_token: str, namespace: str, name: str) -> ImageRepo:
>         api_url = f"{QUAY_API_URL}/repository/{namespace}/{name}"
>         request = Request(api_url, headers={
>             "Authorization": f"Bearer {quay_token}",
>         })
490,501c493
< 
<         all_tags = []
<         while True:
<             query_args = {"limit": 100, "onlyActiveTags": True}
<             if next_page is not None:
<                 query_args["page"] = next_page
< 
<             api_url = f"{QUAY_API_URL}/repository/{namespace}/{name}/tag/?{urlencode(query_args)}"
<             request = Request(api_url, headers={
<                 "Authorization": f"Bearer {quay_token}",
<             })
< 
---
>         try:
505,512c497
<                 json_data = json.loads(resp.read())
< 
<             tags = json_data.get("tags", [])
<             all_tags.extend(tags)
< 
<             if not tags:
<                 LOGGER.debug("No tags found.")
<                 break
---
>                 return json.loads(resp.read())
514,518c499,502
<             page = json_data.get("page", None)
<             additional = json_data.get("has_additional", False)
< 
<             if additional:
<                 next_page = page + 1
---
>         except HTTPError as ex:
>             # ignore if not found
>             if ex.status != 404:
>                 raise(ex)
520,522c504
<                 break
< 
<         return all_tags
---
>                 return {}
542,543c524,525
<     def remove_tags(tags: List[Dict[str, Any]], quay_token: str, namespace: str, name: str, dry_run: bool = False) -> None:
<         image_digests = [image["manifest_digest"] for image in tags]
---
>     def remove_tags(tags: Dict[str, Any], quay_token: str, namespace: str, name: str, dry_run: bool = False) -> None:
>         image_digests = [image["manifest_digest"] for image in tags.values()]
547c529
<             if (match := tag_regex.match(tag["name"])) is not None:
---
>             if (match := tag_regex.match(tag)) is not None:
550c532
<                         LOGGER.info("Tag %s from %s/%s should be removed", tag["name"], namespace, name)
---
>                         LOGGER.info("Image %s from %s/%s should be removed", tag, namespace, name)
552,553c534,535
<                         LOGGER.info("Removing tag %s from %s/%s", tag["name"], namespace, name)
<                         delete_image_tag(quay_token, namespace, name, tag["name"])
---
>                         LOGGER.info("Removing image %s from %s/%s", tag, namespace, name)
>                         delete_image_tag(quay_token, namespace, name, tag)
555c537
<                 LOGGER.debug("%s is not an tag with suffix .att or .sbom", tag["name"])
---
>                 LOGGER.debug("%s is not an image with suffix .att or .sbom", tag)
563c545
<             all_tags = get_quay_tags(quay_token, namespace, name)
---
>             repo_info = get_quay_repo(quay_token, namespace, name)
565c547
<             if not all_tags:
---
>             if not repo_info:
568c550,551
<             remove_tags(all_tags, quay_token, namespace, name, dry_run=dry_run)
---
>             if (tags := repo_info.get("tags")) is not None:
>                 remove_tags(tags, quay_token, namespace, name, dry_run=dry_run)
623c606
<   name: image-controller-image-pruner-configmap-9b7d58f6g5
---
>   name: image-controller-image-pruner-configmap-dgh4mm9256
909c892
<         image: quay.io/redhat-appstudio/image-controller:8bf9b5eb11f41ecbca1fc5131f803744c519f826
---
>         image: quay.io/redhat-appstudio/image-controller:e5a29db5772c85b84d3246597e5b39f229d2925a
1023c1006
<               name: image-controller-image-pruner-configmap-9b7d58f6g5
---
>               name: image-controller-image-pruner-configmap-dgh4mm9256
