diff --git a/components/integration/production/stone-prod-p01/console-url-config-patch.json b/components/integration/production/stone-prod-p01/console-url-config-patch.json
index 5c41a385..13515386 100644
--- a/components/integration/production/stone-prod-p01/console-url-config-patch.json
+++ b/components/integration/production/stone-prod-p01/console-url-config-patch.json
@@ -2,11 +2,11 @@
   {
     "op": "replace",
     "path": "/data/CONSOLE_URL",
-    "value": "https://konflux.apps.stone-prod-p01.wcfb.p1.openshiftapps.com/ns/{{ .Namespace }}/pipelinerun/{{ .PipelineRunName }}"
+    "value": "https://konflux.apps.stone-prod-p01.wcfb.p1.openshiftapps.com/application-pipeline/ns/{{ .Namespace }}/pipelinerun/{{ .PipelineRunName }}"
   },
   {
     "op": "replace",
     "path": "/data/CONSOLE_URL_TASKLOG",
-    "value": "https://konflux.apps.stone-prod-p01.wcfb.p1.openshiftapps.com/ns/{{ .Namespace }}/pipelinerun/{{ .PipelineRunName }}/logs/{{ .TaskName }}"
+    "value": "https://konflux.apps.stone-prod-p01.wcfb.p1.openshiftapps.com/application-pipeline/ns/{{ .Namespace }}/pipelinerun/{{ .PipelineRunName }}/logs/{{ .TaskName }}"
   }
 ]
