diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-0e51ae79/staging/components/mintmaker/staging/stone-stage-p01/kustomize.out.yaml ./kustomized-cache/commit-be2d3b70/staging/components/mintmaker/staging/stone-stage-p01/kustomize.out.yaml
457c457
<       "platformCommit": "enabled",
---
>       "platformCommit": true,
492,501c492
<         "tflint-plugin",
<         "pep621",
<         "pip-compile",
<         "pip_requirements",
<         "pip_setup",
<         "pipenv",
<         "poetry",
<         "pyenv",
<         "runtime-version",
<         "setup-cfg"
---
>         "tflint-plugin"
546c537
<       "rpm": {
---
>       "git-submodules": {
548,555d538
<         "packageRules": [
<           {
<             "groupName": "RPM updates",
<             "commitMessageAction": "",
<             "commitMessageTopic": "RPM updates",
<             "matchManagers": ["rpm"]
<           }
<         ],
559c542
<       "git-submodules": {
---
>       "lockFileMaintenance": {
561,562c544,549
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
---
>         "recreateWhen": "always",
>         "rebaseWhen": "behind-base-branch",
>         "branchTopic": "lock-file-maintenance",
>         "schedule": [
>           "at any time"
>         ]
666,701d652
<       "pep621": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "pip-compile": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "pip_requirements": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "pip_setup": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "pipenv": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "poetry": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "pyenv": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "runtime-version": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "setup-cfg": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
783c734
<         image: quay.io/konflux-ci/mintmaker:645166dfaf1871be6501cbd2c176fa1f65e04863
---
>         image: quay.io/konflux-ci/mintmaker:74cbd1816e7a6e333c3d0f1088bc1af1eb8b5844
