diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-b9089677/staging/components/notification-controller/staging/kustomize.out.yaml ./kustomized-cache/commit-3f3c25fa/staging/components/notification-controller/staging/kustomize.out.yaml
182a183,187
>         env:
>         - name: NOTIFICATION_TOPIC_ARN
>           value: arn:aws:sns:us-east-1:663944276957:scan_topic
>         - name: NOTIFICATION_REGION
>           value: us-east-1
203,207d207
<         env:
<         - name: NOTIFICATION_TOPIC_ARN
<           value: arn:aws:sns:us-east-1:663944276957:scan_topic
<         - name: NOTIFICATION_REGION
<           value: us-east-1
