diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-c4cd52ef/development/components/pipeline-service/development/kustomize.out.yaml ./kustomized-cache/commit-dd7b3f52/development/components/pipeline-service/development/kustomize.out.yaml
1556a1557,1583
>         - --secure-listen-address=0.0.0.0:8443
>         - --upstream=http://127.0.0.1:9090/
>         - --logtostderr=true
>         - --v=6
>         image: registry.redhat.io/openshift4/ose-kube-rbac-proxy:v4.12
>         name: kube-rbac-proxy
>         ports:
>         - containerPort: 8443
>           name: watchermetrics
>           protocol: TCP
>         resources:
>           limits:
>             cpu: 500m
>             memory: 128Mi
>           requests:
>             cpu: 5m
>             memory: 64Mi
>         securityContext:
>           allowPrivilegeEscalation: false
>           capabilities:
>             drop:
>             - ALL
>           readOnlyRootFilesystem: true
>           runAsNonRoot: true
>           seccompProfile:
>             type: RuntimeDefault
>       - args:
1563c1590
<         - 2h
---
>         - 10m
1608,1634d1634
<       - args:
<         - --secure-listen-address=0.0.0.0:8443
<         - --upstream=http://127.0.0.1:9090/
<         - --logtostderr=true
<         - --v=6
<         image: registry.redhat.io/openshift4/ose-kube-rbac-proxy:v4.12
<         name: kube-rbac-proxy
<         ports:
<         - containerPort: 8443
<           name: watchermetrics
<           protocol: TCP
<         resources:
<           limits:
<             cpu: 500m
<             memory: 128Mi
<           requests:
<             cpu: 5m
<             memory: 64Mi
<         securityContext:
<           allowPrivilegeEscalation: false
<           capabilities:
<             drop:
<             - ALL
<           readOnlyRootFilesystem: true
<           runAsNonRoot: true
<           seccompProfile:
<             type: RuntimeDefault
