diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-634b7be2/production/components/mintmaker/production/stone-prod-p01/kustomize.out.yaml ./kustomized-cache/commit-50266d7d/production/components/mintmaker/production/stone-prod-p01/kustomize.out.yaml
417,419c417
<       "ignorePresets": [
<         ":dependencyDashboard"
<       ],
---
>       "ignorePresets": [":dependencyDashboard"],
424,442c422
<       "enabledManagers": [
<         "tekton",
<         "dockerfile",
<         "rpm",
<         "git-submodules",
<         "regex",
<         "argocd",
<         "crossplane",
<         "fleet",
<         "flux",
<         "helm-requirements",
<         "helm-values",
<         "helmfile",
<         "helmsman",
<         "helmv3",
<         "jsonnet-bundler",
<         "kubernetes",
<         "kustomize"
<       ],
---
>       "enabledManagers": ["tekton", "dockerfile", "rpm", "git-submodules"],
444,450c424,425
<         "fileMatch": [
<           "\\.yaml$",
<           "\\.yml$"
<         ],
<         "includePaths": [
<           ".tekton/**"
<         ],
---
>         "fileMatch": ["\\.yaml$","\\.yml$"],
>         "includePaths": [".tekton/**"],
468,470c443
<             "prBodyDefinitions": {
<               "Notes": "{{#if (or (containsString updateType 'minor') (containsString updateType 'major'))}}:warning:[migration](https://github.com/redhat-appstudio/build-definitions/blob/main/task/{{{replace '^quay.io/(redhat-appstudio-tekton-catalog|konflux-ci/tekton-catalog)/task-' '' packageName}}}/{{{newVersion}}}/MIGRATION.md):warning:{{/if}}"
<             },
---
>             "prBodyDefinitions": { "Notes": "{{#if (or (containsString updateType 'minor') (containsString updateType 'major'))}}:warning:[migration](https://github.com/redhat-appstudio/build-definitions/blob/main/task/{{{replace '^quay.io/(redhat-appstudio-tekton-catalog|konflux-ci/tekton-catalog)/task-' '' packageName}}}/{{{newVersion}}}/MIGRATION.md):warning:{{/if}}" },
477,481d449
<       "dockerfile": {
<         "enabled": true,
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
483,485c451
<         "enabled": true,
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
---
>         "enabled": true
492,542c458
<         "schedule": [
<           "at any time"
<         ]
<       },
<       "argocd": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "crossplane": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "fleet": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "flux": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "helm-requirements": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "helm-values": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "helmfile": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "helmsman": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "helmv3": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "jsonnet-bundler": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "kubernetes": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "kustomize": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
---
>         "schedule": ["at any time"]
624c540
<         image: quay.io/konflux-ci/mintmaker:bc582566fb7289479284adf75f2c51c0d56b9207
---
>         image: quay.io/konflux-ci/mintmaker:94397991046d904227714d035a99410aa679e97e
diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-634b7be2/production/components/mintmaker/production/stone-prod-p02/kustomize.out.yaml ./kustomized-cache/commit-50266d7d/production/components/mintmaker/production/stone-prod-p02/kustomize.out.yaml
417,419c417
<       "ignorePresets": [
<         ":dependencyDashboard"
<       ],
---
>       "ignorePresets": [":dependencyDashboard"],
424,442c422
<       "enabledManagers": [
<         "tekton",
<         "dockerfile",
<         "rpm",
<         "git-submodules",
<         "regex",
<         "argocd",
<         "crossplane",
<         "fleet",
<         "flux",
<         "helm-requirements",
<         "helm-values",
<         "helmfile",
<         "helmsman",
<         "helmv3",
<         "jsonnet-bundler",
<         "kubernetes",
<         "kustomize"
<       ],
---
>       "enabledManagers": ["tekton", "dockerfile", "rpm", "git-submodules"],
444,450c424,425
<         "fileMatch": [
<           "\\.yaml$",
<           "\\.yml$"
<         ],
<         "includePaths": [
<           ".tekton/**"
<         ],
---
>         "fileMatch": ["\\.yaml$","\\.yml$"],
>         "includePaths": [".tekton/**"],
468,470c443
<             "prBodyDefinitions": {
<               "Notes": "{{#if (or (containsString updateType 'minor') (containsString updateType 'major'))}}:warning:[migration](https://github.com/redhat-appstudio/build-definitions/blob/main/task/{{{replace '^quay.io/(redhat-appstudio-tekton-catalog|konflux-ci/tekton-catalog)/task-' '' packageName}}}/{{{newVersion}}}/MIGRATION.md):warning:{{/if}}"
<             },
---
>             "prBodyDefinitions": { "Notes": "{{#if (or (containsString updateType 'minor') (containsString updateType 'major'))}}:warning:[migration](https://github.com/redhat-appstudio/build-definitions/blob/main/task/{{{replace '^quay.io/(redhat-appstudio-tekton-catalog|konflux-ci/tekton-catalog)/task-' '' packageName}}}/{{{newVersion}}}/MIGRATION.md):warning:{{/if}}" },
477,481d449
<       "dockerfile": {
<         "enabled": true,
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
483,485c451
<         "enabled": true,
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
---
>         "enabled": true
492,542c458
<         "schedule": [
<           "at any time"
<         ]
<       },
<       "argocd": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "crossplane": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "fleet": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "flux": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "helm-requirements": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "helm-values": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "helmfile": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "helmsman": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "helmv3": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "jsonnet-bundler": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "kubernetes": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
<       "kustomize": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
---
>         "schedule": ["at any time"]
624c540
<         image: quay.io/konflux-ci/mintmaker:bc582566fb7289479284adf75f2c51c0d56b9207
---
>         image: quay.io/konflux-ci/mintmaker:94397991046d904227714d035a99410aa679e97e
