diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-05fef06d/production/components/multi-platform-controller/production/kustomize.out.yaml ./kustomized-cache/commit-58a393f5/production/components/multi-platform-controller/production/kustomize.out.yaml
176c176
<   dynamic-platforms: linux/arm64,linux/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64
---
>   dynamic-platforms: linux/arm64,linux/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64,linux/s390x
467a468,479
>   dynamic.linux-s390x.image-id: r014-bf54f3b6-cbd1-4943-b0b0-b2eff6acdf12
>   dynamic.linux-s390x.key: konflux-s390x-root
>   dynamic.linux-s390x.max-instances: "20"
>   dynamic.linux-s390x.private-ip: "false"
>   dynamic.linux-s390x.profile: bz2-2x8
>   dynamic.linux-s390x.region: us-east-2
>   dynamic.linux-s390x.secret: public-prod-ibm-api-key
>   dynamic.linux-s390x.ssh-secret: ibm-production-s390x-ssh-key
>   dynamic.linux-s390x.subnet: us-east-prod-subnet-0
>   dynamic.linux-s390x.type: ibmz
>   dynamic.linux-s390x.url: https://us-east.iaas.cloud.ibm.com/v1
>   dynamic.linux-s390x.vpc: us-east-default-vpc
518,527d529
<   host.sysz-rhtap-prod-1.address: 169.63.184.30
<   host.sysz-rhtap-prod-1.concurrency: "4"
<   host.sysz-rhtap-prod-1.platform: linux/s390x
<   host.sysz-rhtap-prod-1.secret: ibm-production-s390x-ssh-key
<   host.sysz-rhtap-prod-1.user: root
<   host.sysz-rhtap-prod-2.address: 169.59.164.141
<   host.sysz-rhtap-prod-2.concurrency: "4"
<   host.sysz-rhtap-prod-2.platform: linux/s390x
<   host.sysz-rhtap-prod-2.secret: ibm-production-s390x-ssh-key
<   host.sysz-rhtap-prod-2.user: root
