diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-13a31b57/development/app-of-apps-development.yaml ./kustomized-cache/commit-8fd7bf7f/development/app-of-apps-development.yaml
74,75d73
<           - nameNormalized: stone-prod-p02
<             values.clusterDir: stone-prod-p02
484,485d481
<           - nameNormalized: stone-prod-p02
<             values.clusterDir: stone-prod-p02
682,683d677
<           - nameNormalized: stone-prod-p02
<             values.clusterDir: stone-prod-p02
832,833d825
<           - nameNormalized: stone-prod-p02
<             values.clusterDir: stone-prod-p02
980,981d971
<           - nameNormalized: stone-prod-p02
<             values.clusterDir: stone-prod-p02
1128,1129d1117
<           - nameNormalized: stone-prod-p02
<             values.clusterDir: stone-prod-p02
