diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-845f10fc/production/components/mintmaker/production/stone-prod-p01/kustomize.out.yaml ./kustomized-cache/commit-498b1974/production/components/mintmaker/production/stone-prod-p01/kustomize.out.yaml
428d427
<         "git-submodules",
441c440,449
<         "kustomize"
---
>         "kustomize",
>         "asdf",
>         "fvm",
>         "git-submodules",
>         "hermit",
>         "homebrew",
>         "nix",
>         "osgi",
>         "pre-commit",
>         "vendir"
547a556,589
>       "asdf": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "fvm": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "hermit": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "homebrew": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "nix": {
>         "enabled": true,
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "osgi": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "pre-commit": {
>         "enabled": true,
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "vendir": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
628c670
<         image: quay.io/konflux-ci/mintmaker:8dde1c20a51bca9b74dabb42d7defc703b4432bd
---
>         image: quay.io/konflux-ci/mintmaker:a7d0477e36c00266fd4ff32b96ea1c1024aa8f66
diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-845f10fc/production/components/mintmaker/production/stone-prod-p02/kustomize.out.yaml ./kustomized-cache/commit-498b1974/production/components/mintmaker/production/stone-prod-p02/kustomize.out.yaml
428d427
<         "git-submodules",
441c440,449
<         "kustomize"
---
>         "kustomize",
>         "asdf",
>         "fvm",
>         "git-submodules",
>         "hermit",
>         "homebrew",
>         "nix",
>         "osgi",
>         "pre-commit",
>         "vendir"
547a556,589
>       "asdf": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "fvm": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "hermit": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "homebrew": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "nix": {
>         "enabled": true,
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "osgi": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "pre-commit": {
>         "enabled": true,
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
>       "vendir": {
>         "additionalBranchPrefix": "{{baseBranch}}/",
>         "branchPrefix": "konflux/mintmaker/"
>       },
628c670
<         image: quay.io/konflux-ci/mintmaker:8dde1c20a51bca9b74dabb42d7defc703b4432bd
---
>         image: quay.io/konflux-ci/mintmaker:a7d0477e36c00266fd4ff32b96ea1c1024aa8f66
