diff --git a/components/multi-platform-controller/production/host-config.yaml b/components/multi-platform-controller/production/host-config.yaml
index c2e07bd0..86488ceb 100644
--- a/components/multi-platform-controller/production/host-config.yaml
+++ b/components/multi-platform-controller/production/host-config.yaml
@@ -500,17 +500,17 @@ data:
   host.sysz-rhtap-prod-8.secret: "ibm-production-s390x-ssh-key"
   host.sysz-rhtap-prod-8.concurrency: "1"
 
-  host.sysz-rhtap-prod-9.address: "169.63.184.30"
-  host.sysz-rhtap-prod-9.platform: "linux/s390x"
-  host.sysz-rhtap-prod-9.user: "root"
-  host.sysz-rhtap-prod-9.secret: "ibm-production-s390x-ssh-key"
-  host.sysz-rhtap-prod-9.concurrency: "2"
-
-  host.sysz-rhtap-prod-10.address: "169.59.164.141"
-  host.sysz-rhtap-prod-10.platform: "linux/s390x"
-  host.sysz-rhtap-prod-10.user: "root"
-  host.sysz-rhtap-prod-10.secret: "ibm-production-s390x-ssh-key"
-  host.sysz-rhtap-prod-10.concurrency: "2"
+  # host.sysz-rhtap-prod-9.address: "169.63.184.30"
+  # host.sysz-rhtap-prod-9.platform: "linux/s390x"
+  # host.sysz-rhtap-prod-9.user: "root"
+  # host.sysz-rhtap-prod-9.secret: "ibm-production-s390x-ssh-key"
+  # host.sysz-rhtap-prod-9.concurrency: "2"
+
+  # host.sysz-rhtap-prod-10.address: "169.59.164.141"
+  # host.sysz-rhtap-prod-10.platform: "linux/s390x"
+  # host.sysz-rhtap-prod-10.user: "root"
+  # host.sysz-rhtap-prod-10.secret: "ibm-production-s390x-ssh-key"
+  # host.sysz-rhtap-prod-10.concurrency: "2"
 
   # dynamic.linux-s390x.type: ibmz
   # dynamic.linux-s390x.ssh-secret: "ibm-production-s390x-ssh-key"
