diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-8e5c2132/production/components/multi-platform-controller/production/kustomize.out.yaml ./kustomized-cache/commit-9bd5d1e5/production/components/multi-platform-controller/production/kustomize.out.yaml
188c188
<   dynamic-platforms: linux/arm64,linux/amd64,linux-mlarge/arm64,linux-mlarge/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-g6xlarge/amd64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64
---
>   dynamic-platforms: linux/arm64,linux/amd64,linux-mlarge/arm64,linux-mlarge/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-gdnxlarge/amd64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64
311,320c311,384
<   dynamic.linux-g6xlarge-amd64.ami: ami-026ebd4cfe2c043b2
<   dynamic.linux-g6xlarge-amd64.aws-secret: aws-account
<   dynamic.linux-g6xlarge-amd64.instance-type: g6.xlarge
<   dynamic.linux-g6xlarge-amd64.key-name: konflux-prod-ext-mab01
<   dynamic.linux-g6xlarge-amd64.max-instances: "10"
<   dynamic.linux-g6xlarge-amd64.region: us-east-1
<   dynamic.linux-g6xlarge-amd64.security-group-id: sg-0fbf35ced0d59fd4a
<   dynamic.linux-g6xlarge-amd64.ssh-secret: aws-ssh-key
<   dynamic.linux-g6xlarge-amd64.subnet-id: subnet-0c39ff75f819abfc5
<   dynamic.linux-g6xlarge-amd64.type: aws
---
>   dynamic.linux-gdnxlarge-amd64.ami: ami-026ebd4cfe2c043b2
>   dynamic.linux-gdnxlarge-amd64.aws-secret: aws-account
>   dynamic.linux-gdnxlarge-amd64.instance-type: g4dn.xlarge
>   dynamic.linux-gdnxlarge-amd64.key-name: konflux-prod-ext-mab01
>   dynamic.linux-gdnxlarge-amd64.max-instances: "10"
>   dynamic.linux-gdnxlarge-amd64.region: us-east-1
>   dynamic.linux-gdnxlarge-amd64.security-group-id: sg-0fbf35ced0d59fd4a
>   dynamic.linux-gdnxlarge-amd64.ssh-secret: aws-ssh-key
>   dynamic.linux-gdnxlarge-amd64.subnet-id: subnet-0c39ff75f819abfc5
>   dynamic.linux-gdnxlarge-amd64.type: aws
>   dynamic.linux-gdnxlarge.user-data: |-
>     Content-Type: multipart/mixed; boundary="//"
>     MIME-Version: 1.0
> 
>     --//
>     Content-Type: text/cloud-config; charset="us-ascii"
>     MIME-Version: 1.0
>     Content-Transfer-Encoding: 7bit
>     Content-Disposition: attachment; filename="cloud-config.txt"
> 
>     #cloud-config
>     cloud_final_modules:
>       - [scripts-user, always]
> 
>     --//
>     Content-Type: text/x-shellscript; charset="us-ascii"
>     MIME-Version: 1.0
>     Content-Transfer-Encoding: 7bit
>     Content-Disposition: attachment; filename="userdata.txt"
> 
>     #!/bin/bash -ex
> 
>     if lsblk -no FSTYPE /dev/nvme1n1 | grep -qE '\S'; then
>      echo "File system exists on the disk."
>     else
>      echo "No file system found on the disk /dev/nvme1n1"
>      mkfs -t xfs /dev/nvme1n1
>     fi
> 
>     mount /dev/nvme1n1 /home
> 
>     if [ -d "/home/var-lib-containers" ]; then
>      echo "Directory '/home/var-lib-containers' exist"
>     else
>      echo "Directory '/home/var-lib-containers' doesn't exist"
>      mkdir -p /home/var-lib-containers /var/lib/containers
>     fi
> 
>     mount --bind /home/var-lib-containers /var/lib/containers
> 
>     if [ -d "/home/var-tmp" ]; then
>      echo "Directory '/home/var-tmp' exist"
>     else
>      echo "Directory '/home/var-tmp' doesn't exist"
>      mkdir -p /home/var-tmp /var/tmp
>     fi
> 
>     mount --bind /home/var-tmp /var/tmp
> 
>     if [ -d "/home/ec2-user" ]; then
>     echo "ec2-user home exists"
>     else
>     echo "ec2-user home doesn't exist"
>     mkdir -p /home/ec2-user/.ssh
>     chown -R ec2-user /home/ec2-user
>     fi
> 
>     sed -n 's,.*\(ssh-.*\s\),\1,p' /root/.ssh/authorized_keys > /home/ec2-user/.ssh/authorized_keys
>     chown ec2-user /home/ec2-user/.ssh/authorized_keys
>     chmod 600 /home/ec2-user/.ssh/authorized_keys
>     chmod 700 /home/ec2-user/.ssh
>     restorecon -r /home/ec2-user
> 
>     --//--
diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-8e5c2132/production/components/multi-platform-controller/production/stone-prd-m01/kustomize.out.yaml ./kustomized-cache/commit-9bd5d1e5/production/components/multi-platform-controller/production/stone-prd-m01/kustomize.out.yaml
188c188
<   dynamic-platforms: linux/arm64,linux/amd64,linux-mlarge/arm64,linux-mlarge/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-g6xlarge/amd64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64
---
>   dynamic-platforms: linux/arm64,linux/amd64,linux-mlarge/arm64,linux-mlarge/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-gdnxlarge/amd64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64
311,320c311,384
<   dynamic.linux-g6xlarge-amd64.ami: ami-026ebd4cfe2c043b2
<   dynamic.linux-g6xlarge-amd64.aws-secret: aws-account
<   dynamic.linux-g6xlarge-amd64.instance-type: g6.xlarge
<   dynamic.linux-g6xlarge-amd64.key-name: konflux-prod-ext-mab01
<   dynamic.linux-g6xlarge-amd64.max-instances: "10"
<   dynamic.linux-g6xlarge-amd64.region: us-east-1
<   dynamic.linux-g6xlarge-amd64.security-group-id: sg-0fbf35ced0d59fd4a
<   dynamic.linux-g6xlarge-amd64.ssh-secret: aws-ssh-key
<   dynamic.linux-g6xlarge-amd64.subnet-id: subnet-0c39ff75f819abfc5
<   dynamic.linux-g6xlarge-amd64.type: aws
---
>   dynamic.linux-gdnxlarge-amd64.ami: ami-026ebd4cfe2c043b2
>   dynamic.linux-gdnxlarge-amd64.aws-secret: aws-account
>   dynamic.linux-gdnxlarge-amd64.instance-type: g4dn.xlarge
>   dynamic.linux-gdnxlarge-amd64.key-name: konflux-prod-ext-mab01
>   dynamic.linux-gdnxlarge-amd64.max-instances: "10"
>   dynamic.linux-gdnxlarge-amd64.region: us-east-1
>   dynamic.linux-gdnxlarge-amd64.security-group-id: sg-0fbf35ced0d59fd4a
>   dynamic.linux-gdnxlarge-amd64.ssh-secret: aws-ssh-key
>   dynamic.linux-gdnxlarge-amd64.subnet-id: subnet-0c39ff75f819abfc5
>   dynamic.linux-gdnxlarge-amd64.type: aws
>   dynamic.linux-gdnxlarge.user-data: |-
>     Content-Type: multipart/mixed; boundary="//"
>     MIME-Version: 1.0
> 
>     --//
>     Content-Type: text/cloud-config; charset="us-ascii"
>     MIME-Version: 1.0
>     Content-Transfer-Encoding: 7bit
>     Content-Disposition: attachment; filename="cloud-config.txt"
> 
>     #cloud-config
>     cloud_final_modules:
>       - [scripts-user, always]
> 
>     --//
>     Content-Type: text/x-shellscript; charset="us-ascii"
>     MIME-Version: 1.0
>     Content-Transfer-Encoding: 7bit
>     Content-Disposition: attachment; filename="userdata.txt"
> 
>     #!/bin/bash -ex
> 
>     if lsblk -no FSTYPE /dev/nvme1n1 | grep -qE '\S'; then
>      echo "File system exists on the disk."
>     else
>      echo "No file system found on the disk /dev/nvme1n1"
>      mkfs -t xfs /dev/nvme1n1
>     fi
> 
>     mount /dev/nvme1n1 /home
> 
>     if [ -d "/home/var-lib-containers" ]; then
>      echo "Directory '/home/var-lib-containers' exist"
>     else
>      echo "Directory '/home/var-lib-containers' doesn't exist"
>      mkdir -p /home/var-lib-containers /var/lib/containers
>     fi
> 
>     mount --bind /home/var-lib-containers /var/lib/containers
> 
>     if [ -d "/home/var-tmp" ]; then
>      echo "Directory '/home/var-tmp' exist"
>     else
>      echo "Directory '/home/var-tmp' doesn't exist"
>      mkdir -p /home/var-tmp /var/tmp
>     fi
> 
>     mount --bind /home/var-tmp /var/tmp
> 
>     if [ -d "/home/ec2-user" ]; then
>     echo "ec2-user home exists"
>     else
>     echo "ec2-user home doesn't exist"
>     mkdir -p /home/ec2-user/.ssh
>     chown -R ec2-user /home/ec2-user
>     fi
> 
>     sed -n 's,.*\(ssh-.*\s\),\1,p' /root/.ssh/authorized_keys > /home/ec2-user/.ssh/authorized_keys
>     chown ec2-user /home/ec2-user/.ssh/authorized_keys
>     chmod 600 /home/ec2-user/.ssh/authorized_keys
>     chmod 700 /home/ec2-user/.ssh
>     restorecon -r /home/ec2-user
> 
>     --//--
