diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-bcace9db/staging/components/ui/staging/kustomize.out.yaml ./kustomized-cache/commit-65398751/staging/components/ui/staging/kustomize.out.yaml
95a96,102
>             location /api/k8s/apis/workspaces.konflux-ci.dev/ {
>                 # workspaces expects requests under the traditional API paths for
>                 # kubernetes api servers, so we need to strip /api/k8s from them
>                 rewrite ^/api/k8s/(.*)$ /$1 break;
>                 proxy_pass http://workspaces-rest-api-server.workspaces-system.svc.cluster.local:8000/;
>             }
> 
119c126
<   name: proxy-mk27dcmc6f
---
>   name: proxy-72bg6c8d24
624c631
<           name: proxy-mk27dcmc6f
---
>           name: proxy-72bg6c8d24
