diff --git a/components/multi-arch-controller/base/host-config.yaml b/components/multi-arch-controller/base/host-config.yaml
index 25d98449..4b14b871 100644
--- a/components/multi-arch-controller/base/host-config.yaml
+++ b/components/multi-arch-controller/base/host-config.yaml
@@ -11,8 +11,13 @@ data:
   host1.concurrency: "4"
   host1.user: "ec2-user"
   host1.arch: "arm64"
-  host2.address: "ec2-34-227-115-211.compute-1.amazonaws.com"
-  host2.secret: "awskeys"
-  host2.concurrency: "4"
-  host2.user: "ec2-user"
-  host2.arch: "arm64"
+  ppc1.address: "150.240.147.198"
+  ppc1.arch: "ppc64le"
+  ppc1.user: "root"
+  ppc1.secret: "awskeys"
+  ppc1.concurrency: "4"
+  ibmz1.address: "169.59.165.178"
+  ibmz1.arch: "s390x"
+  ibmz1.user: "root"
+  ibmz1.secret: "awskeys"
+  ibmz1.concurrency: "4"
