diff --git a/components/build-service/development/image-expiration-patch.yaml b/components/build-service/development/image-expiration-patch.yaml
new file mode 100644
index 00000000..e6345d2d
--- /dev/null
+++ b/components/build-service/development/image-expiration-patch.yaml
@@ -0,0 +1,12 @@
+apiVersion: apps/v1
+kind: Deployment
+metadata:
+  name: build-service-controller-manager
+spec:
+  template:
+    spec:
+      containers:
+      - name: manager
+        env:
+          - name: IMAGE_TAG_ON_PR_EXPIRATION
+            value: ""
diff --git a/components/build-service/development/kustomization.yaml b/components/build-service/development/kustomization.yaml
index a22b7f76..9d28b742 100644
--- a/components/build-service/development/kustomization.yaml
+++ b/components/build-service/development/kustomization.yaml
@@ -10,3 +10,9 @@ patches:
       kind: Deployment
       name: controller-manager
     path: logs-in-console-format-cmd-arg-patch.yaml
+  - target:
+      group: apps
+      version: v1
+      kind: Deployment
+      name: build-service-controller-manager
+    path: image-expiration-patch.yaml
diff --git a/hack/preview-template.env b/hack/preview-template.env
index e0faf5b7..7c67b387 100644
--- a/hack/preview-template.env
+++ b/hack/preview-template.env
@@ -21,6 +21,7 @@ export HAS_PR_SHA=
 ### Override Build service image
 export BUILD_SERVICE_IMAGE_REPO=
 export BUILD_SERVICE_IMAGE_TAG=
+export BUILD_SERVICE_IMAGE_TAG_EXPIRATION=
 export BUILD_SERVICE_PR_OWNER=
 export BUILD_SERVICE_PR_SHA=
 ### Override JVM Build service image
diff --git a/hack/preview.sh b/hack/preview.sh
index f485a679..ce8f2564 100755
--- a/hack/preview.sh
+++ b/hack/preview.sh
@@ -5,7 +5,7 @@ ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"/..
 
 # Print help message
 function print_help() {
-  echo "Usae: $0 MODE [--toolchain] [--keycloak] [-h|--help]"
+  echo "Usage: $0 MODE [--toolchain] [--keycloak] [-h|--help]"
   echo "  MODE             upstream/preview (default: upstream)"
   echo "  --toolchain  (only in preview mode) Install toolchain operators"
   echo "  --keycloak  (only in preview mode) Configure the toolchain operator to use keycloak deployed on the cluster"
@@ -161,6 +161,7 @@ sed -i.bak "s/rekor-server.enterprise-contract-service.svc/$rekor_server/" $ROOT
 
 [ -n "${BUILD_SERVICE_IMAGE_REPO}" ] && yq -i e "(.images.[] | select(.name==\"quay.io/redhat-appstudio/build-service\")) |=.newName=\"${BUILD_SERVICE_IMAGE_REPO}\"" $ROOT/components/build-service/base/kustomization.yaml
 [ -n "${BUILD_SERVICE_IMAGE_TAG}" ] && yq -i e "(.images.[] | select(.name==\"quay.io/redhat-appstudio/build-service\")) |=.newTag=\"${BUILD_SERVICE_IMAGE_TAG}\"" $ROOT/components/build-service/base/kustomization.yaml
+[ -n "${BUILD_SERVICE_IMAGE_TAG_EXPIRATION}" ] && yq -i e "(.spec.template.spec.containers[].env[] | select(.name==\"IMAGE_TAG_ON_PR_EXPIRATION\") | .value) |= \"${BUILD_SERVICE_IMAGE_TAG_EXPIRATION}\"" $ROOT/components/build-service/development/image-expiration-patch.yaml
 [[ -n "${BUILD_SERVICE_PR_OWNER}" && "${BUILD_SERVICE_PR_SHA}" ]] && yq -i e "(.resources[] | select(. ==\"*github.com/redhat-appstudio/build-service*\")) |= \"https://github.com/${BUILD_SERVICE_PR_OWNER}/build-service/config/default?ref=${BUILD_SERVICE_PR_SHA}\"" $ROOT/components/build-service/base/kustomization.yaml
 [ -n "${JVM_BUILD_SERVICE_IMAGE_REPO}" ] && yq -i e "(.images.[] | select(.name==\"hacbs-jvm-operator\")) |=.newName=\"${JVM_BUILD_SERVICE_IMAGE_REPO}\"" $ROOT/components/jvm-build-service/kustomization.yaml
 [ -n "${JVM_BUILD_SERVICE_IMAGE_TAG}" ] && yq -i e "(.images.[] | select(.name==\"hacbs-jvm-operator\")) |=.newTag=\"${JVM_BUILD_SERVICE_IMAGE_TAG}\"" $ROOT/components/jvm-build-service/kustomization.yaml
