diff --git a/components/multi-platform-controller/production-downstream/host-config.yaml b/components/multi-platform-controller/production-downstream/host-config.yaml
index 3bc233ee..54f9676c 100644
--- a/components/multi-platform-controller/production-downstream/host-config.yaml
+++ b/components/multi-platform-controller/production-downstream/host-config.yaml
@@ -32,7 +32,7 @@ data:
     linux-c4xlarge/arm64,\
     linux-c8xlarge/amd64,\
     linux-c8xlarge/arm64,\
-    linux-gdnxlarge/amd64,\
+    linux-g6xlarge/amd64,\
     linux-root/arm64,\
     linux-root/amd64,\
     linux/s390x,\
@@ -465,77 +465,13 @@ data:
   host.ibm-gpu-amd64.concurrency: "4"
 
   # AWS GPU Nodes
-  dynamic.linux-gdnxlarge-amd64.type: aws
-  dynamic.linux-gdnxlarge-amd64.region: us-east-1
-  dynamic.linux-gdnxlarge-amd64.ami: ami-026ebd4cfe2c043b2
-  dynamic.linux-gdnxlarge-amd64.instance-type: g4dn.xlarge
-  dynamic.linux-gdnxlarge-amd64.key-name: konflux-prod-int-mab01
-  dynamic.linux-gdnxlarge-amd64.aws-secret: aws-account
-  dynamic.linux-gdnxlarge-amd64.ssh-secret: aws-ssh-key
-  dynamic.linux-gdnxlarge-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-gdnxlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
-  dynamic.linux-gdnxlarge-amd64.max-instances: "10"
-  dynamic.linux-gdnxlarge-amd64.user-data: |-
-    Content-Type: multipart/mixed; boundary="//"
-    MIME-Version: 1.0
-    
-    --//
-    Content-Type: text/cloud-config; charset="us-ascii"
-    MIME-Version: 1.0
-    Content-Transfer-Encoding: 7bit
-    Content-Disposition: attachment; filename="cloud-config.txt"
-    
-    #cloud-config
-    cloud_final_modules:
-      - [scripts-user, always]
-    
-    --//
-    Content-Type: text/x-shellscript; charset="us-ascii"
-    MIME-Version: 1.0
-    Content-Transfer-Encoding: 7bit
-    Content-Disposition: attachment; filename="userdata.txt"
-    
-    #!/bin/bash -ex
-    
-    if lsblk -no FSTYPE /dev/nvme1n1 | grep -qE '\S'; then
-     echo "File system exists on the disk."
-    else
-     echo "No file system found on the disk /dev/nvme1n1"
-     mkfs -t xfs /dev/nvme1n1
-    fi
-    
-    mount /dev/nvme1n1 /home
-    
-    if [ -d "/home/var-lib-containers" ]; then
-     echo "Directory '/home/var-lib-containers' exist"
-    else
-     echo "Directory '/home/var-lib-containers' doesn't exist"
-     mkdir -p /home/var-lib-containers /var/lib/containers
-    fi
-    
-    mount --bind /home/var-lib-containers /var/lib/containers
-
-    if [ -d "/home/var-tmp" ]; then
-     echo "Directory '/home/var-tmp' exist"
-    else
-     echo "Directory '/home/var-tmp' doesn't exist"
-     mkdir -p /home/var-tmp /var/tmp
-    fi
-    
-    mount --bind /home/var-tmp /var/tmp
-
-    if [ -d "/home/ec2-user" ]; then
-    echo "ec2-user home exists"
-    else
-    echo "ec2-user home doesn't exist"
-    mkdir -p /home/ec2-user/.ssh
-    chown -R ec2-user /home/ec2-user
-    fi
-    
-    sed -n 's,.*\(ssh-.*\s\),\1,p' /root/.ssh/authorized_keys > /home/ec2-user/.ssh/authorized_keys
-    chown ec2-user /home/ec2-user/.ssh/authorized_keys
-    chmod 600 /home/ec2-user/.ssh/authorized_keys
-    chmod 700 /home/ec2-user/.ssh
-    restorecon -r /home/ec2-user
-    
-    --//--
+  dynamic.linux-g6xlarge-amd64.type: aws
+  dynamic.linux-g6xlarge-amd64.region: us-east-1
+  dynamic.linux-g6xlarge-amd64.ami: ami-026ebd4cfe2c043b2
+  dynamic.linux-g6xlarge-amd64.instance-type: g6.xlarge
+  dynamic.linux-g6xlarge-amd64.key-name: konflux-prod-int-mab01
+  dynamic.linux-g6xlarge-amd64.aws-secret: aws-account
+  dynamic.linux-g6xlarge-amd64.ssh-secret: aws-ssh-key
+  dynamic.linux-g6xlarge-amd64.security-group-id: sg-0903aedd465be979e
+  dynamic.linux-g6xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-g6xlarge-amd64.max-instances: "10"
diff --git a/components/multi-platform-controller/production/common/host-config.yaml b/components/multi-platform-controller/production/common/host-config.yaml
index 7bfc0920..f2a3b73a 100644
--- a/components/multi-platform-controller/production/common/host-config.yaml
+++ b/components/multi-platform-controller/production/common/host-config.yaml
@@ -32,7 +32,7 @@ data:
     linux-c4xlarge/arm64,\
     linux-c8xlarge/amd64,\
     linux-c8xlarge/arm64,\
-    linux-gdnxlarge/amd64,\
+    linux-g6xlarge/amd64,\
     linux-root/arm64,\
     linux-root/amd64,\
     linux-fast/amd64,\
@@ -469,77 +469,14 @@ data:
   # dynamic.linux-s390x.private-ip: "false"
 
 # GPU Instances
-  dynamic.linux-gdnxlarge-amd64.type: aws
-  dynamic.linux-gdnxlarge-amd64.region: us-east-1
-  dynamic.linux-gdnxlarge-amd64.ami: ami-026ebd4cfe2c043b2
-  dynamic.linux-gdnxlarge-amd64.instance-type: g4dn.xlarge
-  dynamic.linux-gdnxlarge-amd64.key-name: konflux-prod-ext-mab01
-  dynamic.linux-gdnxlarge-amd64.aws-secret: aws-account
-  dynamic.linux-gdnxlarge-amd64.ssh-secret: aws-ssh-key
-  dynamic.linux-gdnxlarge-amd64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-gdnxlarge-amd64.max-instances: "10"
-  dynamic.linux-gdnxlarge-amd64.subnet-id: subnet-0c39ff75f819abfc5
-  dynamic.linux-gdnxlarge.user-data: |-
-    Content-Type: multipart/mixed; boundary="//"
-    MIME-Version: 1.0
-
-    --//
-    Content-Type: text/cloud-config; charset="us-ascii"
-    MIME-Version: 1.0
-    Content-Transfer-Encoding: 7bit
-    Content-Disposition: attachment; filename="cloud-config.txt"
-
-    #cloud-config
-    cloud_final_modules:
-      - [scripts-user, always]
-
-    --//
-    Content-Type: text/x-shellscript; charset="us-ascii"
-    MIME-Version: 1.0
-    Content-Transfer-Encoding: 7bit
-    Content-Disposition: attachment; filename="userdata.txt"
-
-    #!/bin/bash -ex
-
-    if lsblk -no FSTYPE /dev/nvme1n1 | grep -qE '\S'; then
-     echo "File system exists on the disk."
-    else
-     echo "No file system found on the disk /dev/nvme1n1"
-     mkfs -t xfs /dev/nvme1n1
-    fi
-
-    mount /dev/nvme1n1 /home
-
-    if [ -d "/home/var-lib-containers" ]; then
-     echo "Directory '/home/var-lib-containers' exist"
-    else
-     echo "Directory '/home/var-lib-containers' doesn't exist"
-     mkdir -p /home/var-lib-containers /var/lib/containers
-    fi
-
-    mount --bind /home/var-lib-containers /var/lib/containers
-
-    if [ -d "/home/var-tmp" ]; then
-     echo "Directory '/home/var-tmp' exist"
-    else
-     echo "Directory '/home/var-tmp' doesn't exist"
-     mkdir -p /home/var-tmp /var/tmp
-    fi
-    
-    mount --bind /home/var-tmp /var/tmp
-    
-    if [ -d "/home/ec2-user" ]; then
-    echo "ec2-user home exists"
-    else
-    echo "ec2-user home doesn't exist"
-    mkdir -p /home/ec2-user/.ssh
-    chown -R ec2-user /home/ec2-user
-    fi
-
-    sed -n 's,.*\(ssh-.*\s\),\1,p' /root/.ssh/authorized_keys > /home/ec2-user/.ssh/authorized_keys
-    chown ec2-user /home/ec2-user/.ssh/authorized_keys
-    chmod 600 /home/ec2-user/.ssh/authorized_keys
-    chmod 700 /home/ec2-user/.ssh
-    restorecon -r /home/ec2-user
-
-    --//--
+  dynamic.linux-g6xlarge-amd64.type: aws
+  dynamic.linux-g6xlarge-amd64.region: us-east-1
+  dynamic.linux-g6xlarge-amd64.ami: ami-026ebd4cfe2c043b2
+  dynamic.linux-g6xlarge-amd64.instance-type: g6.xlarge
+  dynamic.linux-g6xlarge-amd64.key-name: konflux-prod-ext-mab01
+  dynamic.linux-g6xlarge-amd64.aws-secret: aws-account
+  dynamic.linux-g6xlarge-amd64.ssh-secret: aws-ssh-key
+  dynamic.linux-g6xlarge-amd64.security-group-id: sg-0fbf35ced0d59fd4a
+  dynamic.linux-g6xlarge-amd64.max-instances: "10"
+  dynamic.linux-g6xlarge-amd64.subnet-id: subnet-0c39ff75f819abfc5
+ 
\ No newline at end of file
diff --git a/components/multi-platform-controller/staging-downstream/host-config.yaml b/components/multi-platform-controller/staging-downstream/host-config.yaml
index 2385cf39..03b56fcb 100644
--- a/components/multi-platform-controller/staging-downstream/host-config.yaml
+++ b/components/multi-platform-controller/staging-downstream/host-config.yaml
@@ -32,7 +32,7 @@ data:
     linux-c4xlarge/arm64,\
     linux-c8xlarge/amd64,\
     linux-c8xlarge/arm64,\
-    linux-gdnxlarge/amd64,\
+    linux-g6xlarge/amd64,\
     linux/s390x,\
     linux-root/arm64,\
     linux-root/amd64,\
@@ -316,77 +316,13 @@ data:
   host.ibm-gpu-amd64.concurrency: "4"
 
 # GPU Instances
-  dynamic.linux-gdnxlarge-amd64.type: aws
-  dynamic.linux-gdnxlarge-amd64.region: us-east-1
-  dynamic.linux-gdnxlarge-amd64.ami: ami-026ebd4cfe2c043b2
-  dynamic.linux-gdnxlarge-amd64.instance-type: g4dn.xlarge
-  dynamic.linux-gdnxlarge-amd64.key-name: konflux-stage-int-mab01
-  dynamic.linux-gdnxlarge-amd64.aws-secret: aws-account
-  dynamic.linux-gdnxlarge-amd64.ssh-secret: aws-ssh-key
-  dynamic.linux-gdnxlarge-amd64.security-group-id: sg-0482e8ccae008b240
-  dynamic.linux-gdnxlarge-amd64.max-instances: "10"
-  dynamic.linux-gdnxlarge-amd64.subnet-id: subnet-07597d1edafa2b9d3
-  dynamic.linux-gdnxlarge.user-data: |-
-    Content-Type: multipart/mixed; boundary="//"
-    MIME-Version: 1.0
-
-    --//
-    Content-Type: text/cloud-config; charset="us-ascii"
-    MIME-Version: 1.0
-    Content-Transfer-Encoding: 7bit
-    Content-Disposition: attachment; filename="cloud-config.txt"
-
-    #cloud-config
-    cloud_final_modules:
-      - [scripts-user, always]
-
-    --//
-    Content-Type: text/x-shellscript; charset="us-ascii"
-    MIME-Version: 1.0
-    Content-Transfer-Encoding: 7bit
-    Content-Disposition: attachment; filename="userdata.txt"
-
-    #!/bin/bash -ex
-
-    if lsblk -no FSTYPE /dev/nvme1n1 | grep -qE '\S'; then
-     echo "File system exists on the disk."
-    else
-     echo "No file system found on the disk /dev/nvme1n1"
-     mkfs -t xfs /dev/nvme1n1
-    fi
-
-    mount /dev/nvme1n1 /home
-
-    if [ -d "/home/var-lib-containers" ]; then
-     echo "Directory '/home/var-lib-containers' exist"
-    else
-     echo "Directory '/home/var-lib-containers' doesn't exist"
-     mkdir -p /home/var-lib-containers /var/lib/containers
-    fi
-
-    mount --bind /home/var-lib-containers /var/lib/containers
-
-    if [ -d "/home/var-tmp" ]; then
-     echo "Directory '/home/var-tmp' exist"
-    else
-     echo "Directory '/home/var-tmp' doesn't exist"
-     mkdir -p /home/var-tmp /var/tmp
-    fi
-    
-    mount --bind /home/var-tmp /var/tmp
-    
-    if [ -d "/home/ec2-user" ]; then
-    echo "ec2-user home exists"
-    else
-    echo "ec2-user home doesn't exist"
-    mkdir -p /home/ec2-user/.ssh
-    chown -R ec2-user /home/ec2-user
-    fi
-
-    sed -n 's,.*\(ssh-.*\s\),\1,p' /root/.ssh/authorized_keys > /home/ec2-user/.ssh/authorized_keys
-    chown ec2-user /home/ec2-user/.ssh/authorized_keys
-    chmod 600 /home/ec2-user/.ssh/authorized_keys
-    chmod 700 /home/ec2-user/.ssh
-    restorecon -r /home/ec2-user
-
-    --//--
+  dynamic.linux-g6xlarge-amd64.type: aws
+  dynamic.linux-g6xlarge-amd64.region: us-east-1
+  dynamic.linux-g6xlarge-amd64.ami: ami-026ebd4cfe2c043b2
+  dynamic.linux-g6xlarge-amd64.instance-type: g6.xlarge
+  dynamic.linux-g6xlarge-amd64.key-name: konflux-stage-int-mab01
+  dynamic.linux-g6xlarge-amd64.aws-secret: aws-account
+  dynamic.linux-g6xlarge-amd64.ssh-secret: aws-ssh-key
+  dynamic.linux-g6xlarge-amd64.security-group-id: sg-0482e8ccae008b240
+  dynamic.linux-g6xlarge-amd64.max-instances: "10"
+  dynamic.linux-g6xlarge-amd64.subnet-id: subnet-07597d1edafa2b9d3
diff --git a/components/multi-platform-controller/staging/host-config.yaml b/components/multi-platform-controller/staging/host-config.yaml
index e360956c..8adf6e99 100644
--- a/components/multi-platform-controller/staging/host-config.yaml
+++ b/components/multi-platform-controller/staging/host-config.yaml
@@ -32,7 +32,7 @@ data:
     linux-c4xlarge/arm64,\
     linux-c8xlarge/amd64,\
     linux-c8xlarge/arm64,\
-    linux-gdnxlarge/amd64,\
+    linux-g6xlarge/amd64,\
     linux-g4xlarge/amd64,\
     linux-root/arm64,\
     linux-root/amd64,\
@@ -315,77 +315,13 @@ data:
   dynamic.linux-s390x.private-ip: "false"
 
 # GPU Instances
-  dynamic.linux-gdnxlarge-amd64.type: aws
-  dynamic.linux-gdnxlarge-amd64.region: us-east-1
-  dynamic.linux-gdnxlarge-amd64.ami: ami-026ebd4cfe2c043b2
-  dynamic.linux-gdnxlarge-amd64.instance-type: g4dn.xlarge
-  dynamic.linux-gdnxlarge-amd64.key-name: konflux-stage-ext-mab01
-  dynamic.linux-gdnxlarge-amd64.aws-secret: aws-account
-  dynamic.linux-gdnxlarge-amd64.ssh-secret: aws-ssh-key
-  dynamic.linux-gdnxlarge-amd64.security-group-id: sg-05bc8dd0b52158567
-  dynamic.linux-gdnxlarge-amd64.max-instances: "10"
-  dynamic.linux-gdnxlarge-amd64.subnet-id: subnet-030738beb81d3863a
-  dynamic.linux-gdnxlarge.user-data: |-
-    Content-Type: multipart/mixed; boundary="//"
-    MIME-Version: 1.0
-
-    --//
-    Content-Type: text/cloud-config; charset="us-ascii"
-    MIME-Version: 1.0
-    Content-Transfer-Encoding: 7bit
-    Content-Disposition: attachment; filename="cloud-config.txt"
-
-    #cloud-config
-    cloud_final_modules:
-      - [scripts-user, always]
-
-    --//
-    Content-Type: text/x-shellscript; charset="us-ascii"
-    MIME-Version: 1.0
-    Content-Transfer-Encoding: 7bit
-    Content-Disposition: attachment; filename="userdata.txt"
-
-    #!/bin/bash -ex
-
-    if lsblk -no FSTYPE /dev/nvme1n1 | grep -qE '\S'; then
-     echo "File system exists on the disk."
-    else
-     echo "No file system found on the disk /dev/nvme1n1"
-     mkfs -t xfs /dev/nvme1n1
-    fi
-
-    mount /dev/nvme1n1 /home
-
-    if [ -d "/home/var-lib-containers" ]; then
-     echo "Directory '/home/var-lib-containers' exist"
-    else
-     echo "Directory '/home/var-lib-containers' doesn't exist"
-     mkdir -p /home/var-lib-containers /var/lib/containers
-    fi
-
-    mount --bind /home/var-lib-containers /var/lib/containers
-
-    if [ -d "/home/var-tmp" ]; then
-     echo "Directory '/home/var-tmp' exist"
-    else
-     echo "Directory '/home/var-tmp' doesn't exist"
-     mkdir -p /home/var-tmp /var/tmp
-    fi
-    
-    mount --bind /home/var-tmp /var/tmp
-    
-    if [ -d "/home/ec2-user" ]; then
-    echo "ec2-user home exists"
-    else
-    echo "ec2-user home doesn't exist"
-    mkdir -p /home/ec2-user/.ssh
-    chown -R ec2-user /home/ec2-user
-    fi
-
-    sed -n 's,.*\(ssh-.*\s\),\1,p' /root/.ssh/authorized_keys > /home/ec2-user/.ssh/authorized_keys
-    chown ec2-user /home/ec2-user/.ssh/authorized_keys
-    chmod 600 /home/ec2-user/.ssh/authorized_keys
-    chmod 700 /home/ec2-user/.ssh
-    restorecon -r /home/ec2-user
-
-    --//--
+  dynamic.linux-g6xlarge-amd64.type: aws
+  dynamic.linux-g6xlarge-amd64.region: us-east-1
+  dynamic.linux-g6xlarge-amd64.ami: ami-026ebd4cfe2c043b2
+  dynamic.linux-g6xlarge-amd64.instance-type: g6.xlarge
+  dynamic.linux-g6xlarge-amd64.key-name: konflux-stage-ext-mab01
+  dynamic.linux-g6xlarge-amd64.aws-secret: aws-account
+  dynamic.linux-g6xlarge-amd64.ssh-secret: aws-ssh-key
+  dynamic.linux-g6xlarge-amd64.security-group-id: sg-05bc8dd0b52158567
+  dynamic.linux-g6xlarge-amd64.max-instances: "10"
+  dynamic.linux-g6xlarge-amd64.subnet-id: subnet-030738beb81d3863a
