diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-fff384c9/production/components/multi-platform-controller/production/kustomize.out.yaml ./kustomized-cache/commit-44a1c5a3/production/components/multi-platform-controller/production/kustomize.out.yaml
311c311
<   dynamic.linux-g6xlarge-amd64.ami: ami-0ad6c6b0ac6c36199
---
>   dynamic.linux-g6xlarge-amd64.ami: ami-026ebd4cfe2c043b2
321,389d320
<   dynamic.linux-g6xlarge-amd64.user-data: |-
<     Content-Type: multipart/mixed; boundary="//"
<     MIME-Version: 1.0
< 
<     --//
<     Content-Type: text/cloud-config; charset="us-ascii"
<     MIME-Version: 1.0
<     Content-Transfer-Encoding: 7bit
<     Content-Disposition: attachment; filename="cloud-config.txt"
< 
<     #cloud-config
<     cloud_final_modules:
<       - [scripts-user, always]
< 
<     --//
<     Content-Type: text/x-shellscript; charset="us-ascii"
<     MIME-Version: 1.0
<     Content-Transfer-Encoding: 7bit
<     Content-Disposition: attachment; filename="userdata.txt"
< 
<     #!/bin/bash -ex
< 
<     if lsblk -no FSTYPE /dev/nvme1n1 | grep -qE '\S'; then
<       echo "File system exists on the disk."
<     else
<       echo "No file system found on the disk /dev/nvme1n1"
<       mkfs -t xfs /dev/nvme1n1
<     fi
< 
<     mount /dev/nvme1n1 /home
< 
<     if [ -d "/home/var-lib-containers" ]; then
<       echo "Directory '/home/var-lib-containers' exist"
<     else
<       echo "Directory '/home/var-lib-containers' doesn't exist"
<       mkdir -p /home/var-lib-containers /var/lib/containers
<     fi
< 
<     mount --bind /home/var-lib-containers /var/lib/containers
< 
<     if [ -d "/home/var-tmp" ]; then
<       echo "Directory '/home/var-tmp' exist"
<     else
<       echo "Directory '/home/var-tmp' doesn't exist"
<       mkdir -p /home/var-tmp /var/tmp
<     fi
< 
<     mount --bind /home/var-tmp /var/tmp
<     chmod a+rw /var/tmp
< 
<     if [ -d "/home/ec2-user" ]; then
<       echo "ec2-user home exists"
<     else
<       echo "ec2-user home doesn't exist"
<       mkdir -p /home/ec2-user/.ssh
<       chown -R ec2-user /home/ec2-user
<     fi
< 
<     sed -n 's,.*\(ssh-.*\s\),\1,p' /root/.ssh/authorized_keys > /home/ec2-user/.ssh/authorized_keys
<     chown ec2-user /home/ec2-user/.ssh/authorized_keys
<     chmod 600 /home/ec2-user/.ssh/authorized_keys
<     chmod 700 /home/ec2-user/.ssh
<     restorecon -r /home/ec2-user
< 
<     mkdir -p /etc/cdi
<     chmod a+rwx /etc/cdi
<     su - ec2-user
<     nvidia-ctk cdi generate --output=/etc/cdi/nvidia.yaml
<     --//--
diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-fff384c9/production/components/multi-platform-controller/production/stone-prd-m01/kustomize.out.yaml ./kustomized-cache/commit-44a1c5a3/production/components/multi-platform-controller/production/stone-prd-m01/kustomize.out.yaml
311c311
<   dynamic.linux-g6xlarge-amd64.ami: ami-0ad6c6b0ac6c36199
---
>   dynamic.linux-g6xlarge-amd64.ami: ami-026ebd4cfe2c043b2
321,389d320
<   dynamic.linux-g6xlarge-amd64.user-data: |-
<     Content-Type: multipart/mixed; boundary="//"
<     MIME-Version: 1.0
< 
<     --//
<     Content-Type: text/cloud-config; charset="us-ascii"
<     MIME-Version: 1.0
<     Content-Transfer-Encoding: 7bit
<     Content-Disposition: attachment; filename="cloud-config.txt"
< 
<     #cloud-config
<     cloud_final_modules:
<       - [scripts-user, always]
< 
<     --//
<     Content-Type: text/x-shellscript; charset="us-ascii"
<     MIME-Version: 1.0
<     Content-Transfer-Encoding: 7bit
<     Content-Disposition: attachment; filename="userdata.txt"
< 
<     #!/bin/bash -ex
< 
<     if lsblk -no FSTYPE /dev/nvme1n1 | grep -qE '\S'; then
<       echo "File system exists on the disk."
<     else
<       echo "No file system found on the disk /dev/nvme1n1"
<       mkfs -t xfs /dev/nvme1n1
<     fi
< 
<     mount /dev/nvme1n1 /home
< 
<     if [ -d "/home/var-lib-containers" ]; then
<       echo "Directory '/home/var-lib-containers' exist"
<     else
<       echo "Directory '/home/var-lib-containers' doesn't exist"
<       mkdir -p /home/var-lib-containers /var/lib/containers
<     fi
< 
<     mount --bind /home/var-lib-containers /var/lib/containers
< 
<     if [ -d "/home/var-tmp" ]; then
<       echo "Directory '/home/var-tmp' exist"
<     else
<       echo "Directory '/home/var-tmp' doesn't exist"
<       mkdir -p /home/var-tmp /var/tmp
<     fi
< 
<     mount --bind /home/var-tmp /var/tmp
<     chmod a+rw /var/tmp
< 
<     if [ -d "/home/ec2-user" ]; then
<       echo "ec2-user home exists"
<     else
<       echo "ec2-user home doesn't exist"
<       mkdir -p /home/ec2-user/.ssh
<       chown -R ec2-user /home/ec2-user
<     fi
< 
<     sed -n 's,.*\(ssh-.*\s\),\1,p' /root/.ssh/authorized_keys > /home/ec2-user/.ssh/authorized_keys
<     chown ec2-user /home/ec2-user/.ssh/authorized_keys
<     chmod 600 /home/ec2-user/.ssh/authorized_keys
<     chmod 700 /home/ec2-user/.ssh
<     restorecon -r /home/ec2-user
< 
<     mkdir -p /etc/cdi
<     chmod a+rwx /etc/cdi
<     su - ec2-user
<     nvidia-ctk cdi generate --output=/etc/cdi/nvidia.yaml
<     --//--
