diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-cc3f489b/development/components/image-controller/development/kustomize.out.yaml ./kustomized-cache/commit-6a32173f/development/components/image-controller/development/kustomize.out.yaml
471d470
<     from urllib.error import HTTPError
493,504c492,495
<         try:
<             with urlopen(request) as resp:
<                 if resp.status != 200:
<                     raise RuntimeError(resp.reason)
<                 return json.loads(resp.read())
< 
<         except HTTPError as ex:
<             # ignore if not found
<             if ex.status != 404:
<                 raise(ex)
<             else:
<                 return {}
---
>         with urlopen(request) as resp:
>             if resp.status != 200:
>                 raise RuntimeError(resp.reason)
>             return json.loads(resp.read())
513,521c504,506
<         try:
<             with urlopen(request) as resp:
<                 if resp.status != 200 and resp.status != 204:
<                     raise RuntimeError(resp.reason)
< 
<         except HTTPError as ex:
<             # ignore if not found
<             if ex.status != 404:
<                 raise(ex)
---
>         with urlopen(request) as resp:
>             if resp.status != 200 and resp.status != 204:
>                 raise RuntimeError(resp.reason)
526c511
<         tag_regex = re.compile(r"^sha256-([0-9a-f]+)(\.sbom|\.att|\.src|\.sig)$")
---
>         tag_regex = re.compile(r"^sha256-([0-9a-f]+)(\.sbom|\.att|\.src)$")
546,549d530
< 
<             if not repo_info:
<                 continue
< 
606c587
<   name: image-controller-image-pruner-configmap-dgh4mm9256
---
>   name: image-controller-image-pruner-configmap-h7dftck666
688c669
<         image: quay.io/redhat-appstudio/image-controller:e5a29db5772c85b84d3246597e5b39f229d2925a
---
>         image: quay.io/redhat-appstudio/image-controller:143d709ff49d94e2b7f489da2fdb9708d38f466c
802c783
<               name: image-controller-image-pruner-configmap-dgh4mm9256
---
>               name: image-controller-image-pruner-configmap-h7dftck666
