diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-8acd3d07/staging/app-of-apps-staging.yaml ./kustomized-cache/commit-b6dee9bd/staging/app-of-apps-staging.yaml
155,156d154
<           - nameNormalized: stone-prod-p01
<             values.clusterDir: stone-prod-p01
543,544d540
<           - nameNormalized: stone-prod-p01
<             values.clusterDir: stone-prod-p01
971,972d966
<           - nameNormalized: stone-prod-p01
<             values.clusterDir: stone-prod-p01
1119,1120d1112
<           - nameNormalized: stone-prod-p01
<             values.clusterDir: stone-prod-p01
1221,1222d1212
<           - nameNormalized: stone-prod-p01
<             values.clusterDir: stone-prod-p01
1427,1428d1416
<           - nameNormalized: stone-prod-p01
<             values.clusterDir: stone-prod-p01
Only in ./kustomized-cache/commit-b6dee9bd/staging/components/smee-client: kustomize.out.yaml
Only in ./kustomized-cache/commit-8acd3d07/staging/components/smee-client: staging
