./kustomized-cache/commit-7552c29/staging/components/pipeline-service/staging/stone-stg-m01/kustomize.out.yaml
2696,2702d2695
<     template:
<       data:
<         aws_access_key_id: '{{ .aws_access_key_id }}'
<         aws_region: '{{ .aws_region }}'
<         aws_secret_access_key: '{{ .aws_secret_access_key }}'
<         bucket: '{{ .bucket }}'
<         endpoint: https://{{ .endpoint }}
./kustomized-cache/commit-7552c29/staging/components/pipeline-service/staging/stone-stg-rh01/kustomize.out.yaml
2696,2702d2695
<     template:
<       data:
<         aws_access_key_id: '{{ .aws_access_key_id }}'
<         aws_region: '{{ .aws_region }}'
<         aws_secret_access_key: '{{ .aws_secret_access_key }}'
<         bucket: '{{ .bucket }}'
<         endpoint: https://{{ .endpoint }}
