diff --git a/components/multi-platform-controller/production/host-config.yaml b/components/multi-platform-controller/production/host-config.yaml
index 975b05b6..cbe30aa7 100644
--- a/components/multi-platform-controller/production/host-config.yaml
+++ b/components/multi-platform-controller/production/host-config.yaml
@@ -61,8 +61,8 @@ data:
   dynamic.linux-fast-amd64.subnet-id: subnet-0c39ff75f819abfc5
   dynamic.linux-fast-amd64.max-instances: "10"
   dynamic.linux-fast-amd64.disk: "200"
-  dynamic.linux-fast-amd64.iops: "16000"
-  dynamic.linux-fast-amd64.throughput: "1000"
+  #  dynamic.linux-fast-amd64.iops: "16000"
+  #  dynamic.linux-fast-amd64.throughput: "1000"
 
   dynamic.linux-extra-fast-amd64.type: aws
   dynamic.linux-extra-fast-amd64.region: us-east-1
@@ -76,7 +76,7 @@ data:
   dynamic.linux-extra-fast-amd64.max-instances: "10"
   dynamic.linux-extra-fast-amd64.disk: "200"
   # dynamic.linux-extra-fast-amd64.iops: "16000"
-  dynamic.linux-extra-fast-amd64.throughput: "1000"
+  # dynamic.linux-extra-fast-amd64.throughput: "1000"
 
   dynamic.linux-root-amd64.type: aws
   dynamic.linux-root-amd64.region: us-east-1
