diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-3b60dee5/development/components/pipeline-service/development/kustomize.out.yaml ./kustomized-cache/commit-0de62426/development/components/pipeline-service/development/kustomize.out.yaml
901c901
<   config.env: |
---
>   config.env: |-
907,908c907,908
<     DB_SSLMODE=verify-full
<     DB_SSLROOTCERT=/etc/tls/db/tekton-results-db-ca.pem
---
>     DB_SSLMODE=disable
>     DB_SSLROOTCERT=
1265a1266,1267
>         - name: DB_SSLMODE
>           value: disable
1361,1363d1362
<         - mountPath: /etc/tls/db
<           name: db-tls-ca
<           readOnly: true
1464,1466d1462
<           name: rds-root-crt
<         name: db-tls-ca
<       - configMap:
1695,1700c1691,1692
<       - name: tls.certificatesSecret
<         value: postgresql-tls
<       - name: tls.certFilename
<         value: tls.crt
<       - name: tls.certKeyFilename
<         value: tls.key
---
>       - name: tls.autoGenerated
>         value: "true"
