diff --git a/components/multi-platform-controller/staging-downstream/host-config.yaml b/components/multi-platform-controller/staging-downstream/host-config.yaml
index f61e4ce2..778a619e 100644
--- a/components/multi-platform-controller/staging-downstream/host-config.yaml
+++ b/components/multi-platform-controller/staging-downstream/host-config.yaml
@@ -63,9 +63,9 @@ data:
   dynamic.linux-s390x.secret: "internal-stage-ibm-api-key"
   dynamic.linux-s390x.vpc: "konflux-internal-prod-us-east-1"
   dynamic.linux-s390x.key: "internal-stage-key"
-  dynamic.linux-s390x.subnet: "internal-a-expansion"
+  dynamic.linux-s390x.subnet: "internal-b"
   dynamic.linux-s390x.image-id: "r014-23be9e67-4ab2-4dc9-9a51-d56efb06943d"
-  dynamic.linux-s390x.region: "us-east-3"
+  dynamic.linux-s390x.region: "us-east-1"
   dynamic.linux-s390x.url: "https://us-east.iaas.cloud.ibm.com/v1"
   dynamic.linux-s390x.profile: "bz2-1x4"
   dynamic.linux-s390x.max-instances: "2"
@@ -89,3 +89,9 @@ data:
   host.ppc1.user: "root"
   host.ppc1.secret: "internal-stage-ibm-ssh-key"
   host.ppc1.concurrency: "4"
+
+  host.ibm-gpu-amd64.address: "10.130.81.14"
+  host.ibm-gpu-amd64.platform: "linux-ibm-gpu/amd64"
+  host.ibm-gpu-amd64.user: "root"
+  host.ibm-gpu-amd64.secret: "internal-stage-ibm-ssh-key"
+  host.ibm-gpu-amd64.concurrency: "4"
