diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-924f9827/staging/components/integration/staging/stone-stage-p01/kustomize.out.yaml ./kustomized-cache/commit-a65ea944/staging/components/integration/staging/stone-stage-p01/kustomize.out.yaml
1300d1299
<   CONSOLE_NAME: Konflux Staging Internal
1307c1306
<   name: console-url-m6fh7c768d
---
>   name: console-url-tkt7bh5md9
1421,1426d1419
<         - name: CONSOLE_NAME
<           valueFrom:
<             configMapKeyRef:
<               key: CONSOLE_NAME
<               name: console-name
<               optional: true
1431c1424
<               name: console-url-m6fh7c768d
---
>               name: console-url-tkt7bh5md9
1437c1430
<               name: console-url-m6fh7c768d
---
>               name: console-url-tkt7bh5md9
