diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-67db5d12/development/app-of-apps-development.yaml ./kustomized-cache/commit-037ddc63/development/app-of-apps-development.yaml
528,532c528
<           elements:
<           - nameNormalized: stone-stage-p01
<             values.clusterDir: stone-stage-p01
<           - nameNormalized: stone-prod-p01
<             values.clusterDir: stone-prod-p01
---
>           elements: []
diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-67db5d12/development/components/integration/development/kustomize.out.yaml ./kustomized-cache/commit-037ddc63/development/components/integration/development/kustomize.out.yaml
1103,1110d1102
< kind: ConfigMap
< metadata:
<   labels:
<     config.openshift.io/inject-trusted-cabundle: "true"
<   name: trusted-ca-6ct58987ht
<   namespace: integration-service
< ---
< apiVersion: v1
1215,1217d1206
<         - mountPath: /etc/pki/ca-trust/extracted/pem
<           name: trusted-ca
<           readOnly: true
1247,1252d1235
<       - configMap:
<           items:
<           - key: ca-bundle.crt
<             path: tls-ca-bundle.pem
<           name: trusted-ca-6ct58987ht
<         name: trusted-ca
