diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-c4f72c2b/staging/components/multi-platform-controller/staging/kustomize.out.yaml ./kustomized-cache/commit-1500c5ba/staging/components/multi-platform-controller/staging/kustomize.out.yaml
188c188,189
<   dynamic-platforms: linux/arm64,linux-mlarge/amd64,linux-mlarge/arm64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-g4xlarge/amd64,linux-root/arm64,linux-root/amd64
---
>   dynamic-platforms: linux/arm64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-g4xlarge/amd64,'
>     linux-root/arm64,linux-root/amd64
349,368d349
<   dynamic.linux-mlarge-amd64.ami: ami-026ebd4cfe2c043b2
<   dynamic.linux-mlarge-amd64.aws-secret: aws-account
<   dynamic.linux-mlarge-amd64.instance-type: m6a.large
<   dynamic.linux-mlarge-amd64.key-name: konflux-stage-ext-mab01
<   dynamic.linux-mlarge-amd64.max-instances: "10"
<   dynamic.linux-mlarge-amd64.region: us-east-1
<   dynamic.linux-mlarge-amd64.security-group-id: sg-05bc8dd0b52158567
<   dynamic.linux-mlarge-amd64.ssh-secret: aws-ssh-key
<   dynamic.linux-mlarge-amd64.subnet-id: subnet-030738beb81d3863a
<   dynamic.linux-mlarge-amd64.type: aws
<   dynamic.linux-mlarge-arm64.ami: ami-03d6a5256a46c9feb
<   dynamic.linux-mlarge-arm64.aws-secret: aws-account
<   dynamic.linux-mlarge-arm64.instance-type: m6g.large
<   dynamic.linux-mlarge-arm64.key-name: konflux-stage-ext-mab01
<   dynamic.linux-mlarge-arm64.max-instances: "160"
<   dynamic.linux-mlarge-arm64.region: us-east-1
<   dynamic.linux-mlarge-arm64.security-group-id: sg-05bc8dd0b52158567
<   dynamic.linux-mlarge-arm64.ssh-secret: aws-ssh-key
<   dynamic.linux-mlarge-arm64.subnet-id: subnet-030738beb81d3863a
<   dynamic.linux-mlarge-arm64.type: aws
