diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-2fc1cb19/staging/components/multi-platform-controller/staging/kustomize.out.yaml ./kustomized-cache/commit-f07dd3ea/staging/components/multi-platform-controller/staging/kustomize.out.yaml
809a810,811
>       export RETRY=3
>       export COUNT=0
815,816c817,819
<       for i in {10..1}; do
<         sudo useradd -m $USERNAME -p $(openssl rand -base64 12) && break
---
>       until sudo useradd -m $USERNAME -p $(openssl rand -base64 12)
>       do
>         [[ $COUNT -eq $RETRY ]] && echo "Adding user failed." && exit 1
817a821,822
>         echo "Trying again. Try #$COUNT"
>         COUNT=$((COUNT+1))
