diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-9b0732d2/production/components/multi-platform-controller/production/kustomize.out.yaml ./kustomized-cache/commit-380388c4/production/components/multi-platform-controller/production/kustomize.out.yaml
188c188
<   dynamic-platforms: linux/arm64,linux/amd64,linux-mlarge/arm64,linux-mlarge/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-gdnxlarge/amd64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64
---
>   dynamic-platforms: linux/arm64,linux/amd64,linux-mlarge/arm64,linux-mlarge/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-gadxlarge/amd64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64
311,321c311,321
<   dynamic.linux-gdnxlarge-amd64.ami: ami-026ebd4cfe2c043b2
<   dynamic.linux-gdnxlarge-amd64.aws-secret: aws-account
<   dynamic.linux-gdnxlarge-amd64.instance-type: g4dn.xlarge
<   dynamic.linux-gdnxlarge-amd64.key-name: konflux-prod-ext-mab01
<   dynamic.linux-gdnxlarge-amd64.max-instances: "10"
<   dynamic.linux-gdnxlarge-amd64.region: us-east-1
<   dynamic.linux-gdnxlarge-amd64.security-group-id: sg-0fbf35ced0d59fd4a
<   dynamic.linux-gdnxlarge-amd64.ssh-secret: aws-ssh-key
<   dynamic.linux-gdnxlarge-amd64.subnet-id: subnet-0c39ff75f819abfc5
<   dynamic.linux-gdnxlarge-amd64.type: aws
<   dynamic.linux-gdnxlarge.user-data: |-
---
>   dynamic.linux-gadxlarge-amd64.ami: ami-026ebd4cfe2c043b2
>   dynamic.linux-gadxlarge-amd64.aws-secret: aws-account
>   dynamic.linux-gadxlarge-amd64.instance-type: g4ad.xlarge
>   dynamic.linux-gadxlarge-amd64.key-name: konflux-prod-ext-mab01
>   dynamic.linux-gadxlarge-amd64.max-instances: "10"
>   dynamic.linux-gadxlarge-amd64.region: us-east-1
>   dynamic.linux-gadxlarge-amd64.security-group-id: sg-0fbf35ced0d59fd4a
>   dynamic.linux-gadxlarge-amd64.ssh-secret: aws-ssh-key
>   dynamic.linux-gadxlarge-amd64.subnet-id: subnet-0c39ff75f819abfc5
>   dynamic.linux-gadxlarge-amd64.type: aws
>   dynamic.linux-gadxlarge.user-data: |-
