diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-d3a24c3a/production/components/multi-platform-controller/production/kustomize.out.yaml ./kustomized-cache/commit-ffc9a72f/production/components/multi-platform-controller/production/kustomize.out.yaml
188c188
<   dynamic-platforms: linux/arm64,linux/amd64,linux-mlarge/arm64,linux-mlarge/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64
---
>   dynamic-platforms: linux/arm64,linux/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64
371,390d370
<   dynamic.linux-mlarge-amd64.ami: ami-026ebd4cfe2c043b2
<   dynamic.linux-mlarge-amd64.aws-secret: aws-account
<   dynamic.linux-mlarge-amd64.instance-type: m6a.large
<   dynamic.linux-mlarge-amd64.key-name: konflux-prod-ext-mab01
<   dynamic.linux-mlarge-amd64.max-instances: "10"
<   dynamic.linux-mlarge-amd64.region: us-east-1
<   dynamic.linux-mlarge-amd64.security-group-id: sg-0fbf35ced0d59fd4a
<   dynamic.linux-mlarge-amd64.ssh-secret: aws-ssh-key
<   dynamic.linux-mlarge-amd64.subnet-id: subnet-0c39ff75f819abfc5
<   dynamic.linux-mlarge-amd64.type: aws
<   dynamic.linux-mlarge-arm64.ami: ami-03d6a5256a46c9feb
<   dynamic.linux-mlarge-arm64.aws-secret: aws-account
<   dynamic.linux-mlarge-arm64.instance-type: m6g.large
<   dynamic.linux-mlarge-arm64.key-name: konflux-prod-ext-mab01
<   dynamic.linux-mlarge-arm64.max-instances: "10"
<   dynamic.linux-mlarge-arm64.region: us-east-1
<   dynamic.linux-mlarge-arm64.security-group-id: sg-0fbf35ced0d59fd4a
<   dynamic.linux-mlarge-arm64.ssh-secret: aws-ssh-key
<   dynamic.linux-mlarge-arm64.subnet-id: subnet-0c39ff75f819abfc5
<   dynamic.linux-mlarge-arm64.type: aws
561d540
<   local-platforms: linux/x86_64,local,localhost,
