diff --git a/components/multi-platform-controller/production-downstream/host-config.yaml b/components/multi-platform-controller/production-downstream/host-config.yaml
index 3e558668..ab72566b 100644
--- a/components/multi-platform-controller/production-downstream/host-config.yaml
+++ b/components/multi-platform-controller/production-downstream/host-config.yaml
@@ -36,7 +36,8 @@ data:
     linux-root/arm64,\
     linux-root/amd64,\
     linux/s390x,\
-    linux-large/s390x\
+    linux-large/s390x,\
+    linux/ppc64le\
     "
   instance-tag: rhtap-prod
 
@@ -381,81 +382,86 @@ data:
   dynamic.linux-large-s390x.max-instances: "50"
   dynamic.linux-large-s390x.private-ip: "true"
 
-
-  # dynamic.linux-ppc64le.type: ibmp
-  # dynamic.linux-ppc64le.ssh-secret: "internal-prod-ibm-ssh-key"
-  # dynamic.linux-ppc64le.secret: "internal-prod-ibm-api-key"
-  # dynamic.linux-ppc64le.key: "prod-konflux-infra"
-  # dynamic.linux-ppc64le.image: "RHEL9-SP2"
-  # dynamic.linux-ppc64le.crn: "crn:v1:bluemix:public:power-iaas:wdc06:a/5cb0704ee6304413bd0b171372c0fd77:4e9dc638-7a78-4e7c-b432-e83b7010c531::"
-  # dynamic.linux-ppc64le.url: "https://us-east.power-iaas.cloud.ibm.com"
-  # dynamic.linux-ppc64le.network: "a6d8d6da-c412-4106-9b57-4e25541b2e7f"
-  # dynamic.linux-ppc64le.system: "e980"
-  # dynamic.linux-ppc64le.cores: "0.25"
-  # dynamic.linux-ppc64le.memory: "2"
-  # dynamic.linux-ppc64le.max-instances: "2"
-
-  ## IBM ppc64le with 2CPU 8GiB RAM
-  host.power-rhtap-prod-1.address: "10.130.75.23"
-  host.power-rhtap-prod-1.platform: "linux/ppc64le"
-  host.power-rhtap-prod-1.user: "root"
-  host.power-rhtap-prod-1.secret: "internal-prod-ibm-ssh-key"
-  host.power-rhtap-prod-1.concurrency: "1"
-
-  host.power-rhtap-prod-2.address: "10.130.73.61"
-  host.power-rhtap-prod-2.platform: "linux/ppc64le"
-  host.power-rhtap-prod-2.user: "root"
-  host.power-rhtap-prod-2.secret: "internal-prod-ibm-ssh-key"
-  host.power-rhtap-prod-2.concurrency: "1"
-
-  host.power-rhtap-prod-3.address: "10.130.74.114"
-  host.power-rhtap-prod-3.platform: "linux/ppc64le"
-  host.power-rhtap-prod-3.user: "root"
-  host.power-rhtap-prod-3.secret: "internal-prod-ibm-ssh-key"
-  host.power-rhtap-prod-3.concurrency: "1"
-
-  host.power-rhtap-prod-4.address: "10.130.72.200"
-  host.power-rhtap-prod-4.platform: "linux/ppc64le"
-  host.power-rhtap-prod-4.user: "root"
-  host.power-rhtap-prod-4.secret: "internal-prod-ibm-ssh-key"
-  host.power-rhtap-prod-4.concurrency: "1"
-
-  host.power-rhtap-prod-5.address: "10.130.74.209"
-  host.power-rhtap-prod-5.platform: "linux/ppc64le"
-  host.power-rhtap-prod-5.user: "root"
-  host.power-rhtap-prod-5.secret: "internal-prod-ibm-ssh-key"
-  host.power-rhtap-prod-5.concurrency: "1"
-
-  host.power-rhtap-prod-6.address: "10.130.73.112"
-  host.power-rhtap-prod-6.platform: "linux/ppc64le"
-  host.power-rhtap-prod-6.user: "root"
-  host.power-rhtap-prod-6.secret: "internal-prod-ibm-ssh-key"
-  host.power-rhtap-prod-6.concurrency: "1"
-
-  host.power-rhtap-prod-7.address: "10.130.72.57"
-  host.power-rhtap-prod-7.platform: "linux/ppc64le"
-  host.power-rhtap-prod-7.user: "root"
-  host.power-rhtap-prod-7.secret: "internal-prod-ibm-ssh-key"
-  host.power-rhtap-prod-7.concurrency: "1"
-
-  host.power-rhtap-prod-8.address: "10.130.73.225"
-  host.power-rhtap-prod-8.platform: "linux/ppc64le"
-  host.power-rhtap-prod-8.user: "root"
-  host.power-rhtap-prod-8.secret: "internal-prod-ibm-ssh-key"
-  host.power-rhtap-prod-8.concurrency: "1"
-
-  ## IBM ppc64le with 4CPU 16GiB RAM
-  host.power-konflux-prod-large-1.address: "10.130.74.202"
-  host.power-konflux-prod-large-1.platform: "linux/ppc64le"
-  host.power-konflux-prod-large-1.user: "root"
-  host.power-konflux-prod-large-1.secret: "internal-prod-ibm-ssh-key"
-  host.power-konflux-prod-large-1.concurrency: "1"
-
-  host.power-konflux-prod-large-2.address: "10.130.75.232"
-  host.power-konflux-prod-large-2.platform: "linux/ppc64le"
-  host.power-konflux-prod-large-2.user: "root"
-  host.power-konflux-prod-large-2.secret: "internal-prod-ibm-ssh-key"
-  host.power-konflux-prod-large-2.concurrency: "1"
+#PPC64LE dynamic nodes
+  dynamic.linux-ppc64le.type: ibmp
+  dynamic.linux-ppc64le.ssh-secret: "internal-prod-ibm-ssh-key"
+  dynamic.linux-ppc64le.secret: "internal-prod-ibm-api-key"
+  dynamic.linux-ppc64le.key: "prod-konflux-infra"
+  dynamic.linux-ppc64le.image: "konflux-internal-prod-ppc-base-oct-04-24"
+  dynamic.linux-ppc64le.crn: "crn:v1:bluemix:public:power-iaas:wdc06:a/5cb0704ee6304413bd0b171372c0fd77:4e9dc638-7a78-4e7c-b432-e83b7010c531::"
+  dynamic.linux-ppc64le.url: "https://us-east.power-iaas.cloud.ibm.com"
+  dynamic.linux-ppc64le.network: "a6d8d6da-c412-4106-9b57-4e25541b2e7f"
+  dynamic.linux-ppc64le.system: "e980"
+  dynamic.linux-ppc64le.cores: "2"
+  dynamic.linux-ppc64le.memory: "8"
+  dynamic.linux-ppc64le.max-instances: "50"
+  dynamic.linux-ppc64le.user-data: |-
+    #cloud-config
+    runcmd:
+    - ip route add 10.0.0.0/8 via 10.130.72.1
+    - ip route add 0.0.0.0/0 via 10.130.73.115
+
+  # ## IBM ppc64le with 2CPU 8GiB RAM
+  # host.power-rhtap-prod-1.address: "10.130.75.23"
+  # host.power-rhtap-prod-1.platform: "linux/ppc64le"
+  # host.power-rhtap-prod-1.user: "root"
+  # host.power-rhtap-prod-1.secret: "internal-prod-ibm-ssh-key"
+  # host.power-rhtap-prod-1.concurrency: "1"
+
+  # host.power-rhtap-prod-2.address: "10.130.73.61"
+  # host.power-rhtap-prod-2.platform: "linux/ppc64le"
+  # host.power-rhtap-prod-2.user: "root"
+  # host.power-rhtap-prod-2.secret: "internal-prod-ibm-ssh-key"
+  # host.power-rhtap-prod-2.concurrency: "1"
+
+  # host.power-rhtap-prod-3.address: "10.130.74.114"
+  # host.power-rhtap-prod-3.platform: "linux/ppc64le"
+  # host.power-rhtap-prod-3.user: "root"
+  # host.power-rhtap-prod-3.secret: "internal-prod-ibm-ssh-key"
+  # host.power-rhtap-prod-3.concurrency: "1"
+
+  # host.power-rhtap-prod-4.address: "10.130.72.200"
+  # host.power-rhtap-prod-4.platform: "linux/ppc64le"
+  # host.power-rhtap-prod-4.user: "root"
+  # host.power-rhtap-prod-4.secret: "internal-prod-ibm-ssh-key"
+  # host.power-rhtap-prod-4.concurrency: "1"
+
+  # host.power-rhtap-prod-5.address: "10.130.74.209"
+  # host.power-rhtap-prod-5.platform: "linux/ppc64le"
+  # host.power-rhtap-prod-5.user: "root"
+  # host.power-rhtap-prod-5.secret: "internal-prod-ibm-ssh-key"
+  # host.power-rhtap-prod-5.concurrency: "1"
+
+  # host.power-rhtap-prod-6.address: "10.130.73.112"
+  # host.power-rhtap-prod-6.platform: "linux/ppc64le"
+  # host.power-rhtap-prod-6.user: "root"
+  # host.power-rhtap-prod-6.secret: "internal-prod-ibm-ssh-key"
+  # host.power-rhtap-prod-6.concurrency: "1"
+
+  # host.power-rhtap-prod-7.address: "10.130.72.57"
+  # host.power-rhtap-prod-7.platform: "linux/ppc64le"
+  # host.power-rhtap-prod-7.user: "root"
+  # host.power-rhtap-prod-7.secret: "internal-prod-ibm-ssh-key"
+  # host.power-rhtap-prod-7.concurrency: "1"
+
+  # host.power-rhtap-prod-8.address: "10.130.73.225"
+  # host.power-rhtap-prod-8.platform: "linux/ppc64le"
+  # host.power-rhtap-prod-8.user: "root"
+  # host.power-rhtap-prod-8.secret: "internal-prod-ibm-ssh-key"
+  # host.power-rhtap-prod-8.concurrency: "1"
+
+  # ## IBM ppc64le with 4CPU 16GiB RAM
+  # host.power-konflux-prod-large-1.address: "10.130.74.202"
+  # host.power-konflux-prod-large-1.platform: "linux/ppc64le"
+  # host.power-konflux-prod-large-1.user: "root"
+  # host.power-konflux-prod-large-1.secret: "internal-prod-ibm-ssh-key"
+  # host.power-konflux-prod-large-1.concurrency: "1"
+
+  # host.power-konflux-prod-large-2.address: "10.130.75.232"
+  # host.power-konflux-prod-large-2.platform: "linux/ppc64le"
+  # host.power-konflux-prod-large-2.user: "root"
+  # host.power-konflux-prod-large-2.secret: "internal-prod-ibm-ssh-key"
+  # host.power-konflux-prod-large-2.concurrency: "1"
 
   # AWS GPU Nodes
   dynamic.linux-g6xlarge-amd64.type: aws
