KubeLinter v0.6.1-0-gc6177366a3

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) The container "pact-broker" is using an invalid container image, "pactfoundation/pact-broker:latest". Please use images that are not blocked by the `BlockList` criteria : [".*:(latest)$" "^[^:]*$" "(.*/[^:]+)$"] (check: latest-tag, remediation: Use a container image with a specific tag other than latest.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "pact-broker" does not have a read-only root file system (check: no-read-only-root-fs, remediation: Set readOnlyRootFilesystem to true in the container securityContext.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "pact-broker" is not set to runAsNonRoot (check: run-as-non-root, remediation: Set runAsUser to a non-zero number and runAsNonRoot to true in your pod or container securityContext. Refer to https://kubernetes.io/docs/tasks/configure-pod-container/security-context/ for details.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "pact-broker" has cpu request 0 (check: unset-cpu-requirements, remediation: Set CPU requests and limits for your container based on its requirements. Refer to https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits for details.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "pact-broker" has cpu limit 0 (check: unset-cpu-requirements, remediation: Set CPU requests and limits for your container based on its requirements. Refer to https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits for details.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "pact-broker" has memory request 0 (check: unset-memory-requirements, remediation: Set memory requests and limits for your container based on its requirements. Refer to https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits for details.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "pact-broker" has memory limit 0 (check: unset-memory-requirements, remediation: Set memory requests and limits for your container based on its requirements. Refer to https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits for details.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/postgresql-pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "postgresql" has DROP capabilities: [], but does not drop capability "NET_RAW" which is required (check: drop-net-raw-capability, remediation: NET_RAW makes it so that an application within the container is able to craft raw packets, use raw sockets, and bind to any address. Remove this capability in the containers under containers security contexts.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/postgresql-pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) The container "postgresql" is using an invalid container image, "". Please use images that are not blocked by the `BlockList` criteria : [".*:(latest)$" "^[^:]*$" "(.*/[^:]+)$"] (check: latest-tag, remediation: Use a container image with a specific tag other than latest.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/postgresql-pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "postgresql" does not have a read-only root file system (check: no-read-only-root-fs, remediation: Set readOnlyRootFilesystem to true in the container securityContext.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/postgresql-pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "postgresql" is not set to runAsNonRoot (check: run-as-non-root, remediation: Set runAsUser to a non-zero number and runAsNonRoot to true in your pod or container securityContext. Refer to https://kubernetes.io/docs/tasks/configure-pod-container/security-context/ for details.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/postgresql-pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "postgresql" has cpu request 0 (check: unset-cpu-requirements, remediation: Set CPU requests and limits for your container based on its requirements. Refer to https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits for details.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/postgresql-pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "postgresql" has cpu limit 0 (check: unset-cpu-requirements, remediation: Set CPU requests and limits for your container based on its requirements. Refer to https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits for details.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/postgresql-pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "postgresql" has memory request 0 (check: unset-memory-requirements, remediation: Set memory requests and limits for your container based on its requirements. Refer to https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits for details.)

/home/john/dev/kdiff/kustomized-cache/commit-691b192/development/components/hac-pact-broker/kustomize.out.yaml: (object: <no namespace>/postgresql-pact-broker apps.openshift.io/v1, Kind=DeploymentConfig) container "postgresql" has memory limit 0 (check: unset-memory-requirements, remediation: Set memory requests and limits for your container based on its requirements. Refer to https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits for details.)

