diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-0ae57726/production/components/integration/production/stone-prod-p01/kustomize.out.yaml ./kustomized-cache/commit-858cbba6/production/components/integration/production/stone-prod-p01/kustomize.out.yaml
1085,1088c1085,1086
<   CONSOLE_URL: https://konflux.apps.stone-prod-p01.wcfb.p1.openshiftapps.com/ns/{{
<     .Namespace }}/pipelinerun/{{ .PipelineRunName }}
<   CONSOLE_URL_TASKLOG: https://konflux.apps.stone-prod-p01.wcfb.p1.openshiftapps.com/ns/{{
<     .Namespace }}/pipelinerun/{{ .PipelineRunName }}/logs/{{ .TaskName }}
---
>   CONSOLE_URL: https://console.redhat.com/preview/application-pipeline/ns/{{ .Namespace
>     }}/pipelinerun/{{ .PipelineRunName }}
1091c1089
<   name: console-url-dht2mt84b9
---
>   name: console-url-h2kgf6tmbb
1199,1205c1197
<               name: console-url-dht2mt84b9
<               optional: true
<         - name: CONSOLE_URL_TASKLOG
<           valueFrom:
<             configMapKeyRef:
<               key: CONSOLE_URL_TASKLOG
<               name: console-url-dht2mt84b9
---
>               name: console-url-h2kgf6tmbb
