diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-8f29459e/staging/components/pipeline-service/staging/stone-stage-p01/kustomize.out.yaml ./kustomized-cache/commit-bfaf3972/staging/components/pipeline-service/staging/stone-stage-p01/kustomize.out.yaml
1619d1618
<     argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
1896,1900d1894
<     options:
<       deployments:
<         tekton-chains-controller:
<           spec:
<             replicas: 1
1918c1912
<         tekton-pipelines-remote-resolvers:
---
>         tekton-pipelines-webhook:
1933,1940d1926
<         options:
<           deployments:
<             pipelines-as-code-watcher:
<               spec:
<                 replicas: 1
<             pipelines-as-code-webhook:
<               spec:
<                 replicas: 1
diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-8f29459e/staging/components/pipeline-service/staging/stone-stg-m01/kustomize.out.yaml ./kustomized-cache/commit-bfaf3972/staging/components/pipeline-service/staging/stone-stg-m01/kustomize.out.yaml
1619d1618
<     argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
1896,1900d1894
<     options:
<       deployments:
<         tekton-chains-controller:
<           spec:
<             replicas: 1
1918c1912
<         tekton-pipelines-remote-resolvers:
---
>         tekton-pipelines-webhook:
1933,1940d1926
<         options:
<           deployments:
<             pipelines-as-code-watcher:
<               spec:
<                 replicas: 1
<             pipelines-as-code-webhook:
<               spec:
<                 replicas: 1
diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-8f29459e/staging/components/pipeline-service/staging/stone-stg-rh01/kustomize.out.yaml ./kustomized-cache/commit-bfaf3972/staging/components/pipeline-service/staging/stone-stg-rh01/kustomize.out.yaml
1619d1618
<     argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
1896,1900d1894
<     options:
<       deployments:
<         tekton-chains-controller:
<           spec:
<             replicas: 1
1918c1912
<         tekton-pipelines-remote-resolvers:
---
>         tekton-pipelines-webhook:
1933,1940d1926
<         options:
<           deployments:
<             pipelines-as-code-watcher:
<               spec:
<                 replicas: 1
<             pipelines-as-code-webhook:
<               spec:
<                 replicas: 1
