diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-f549590b/production/components/tekton-ci/production/kustomize.out.yaml ./kustomized-cache/commit-307ccfba/production/components/tekton-ci/production/kustomize.out.yaml
53,84d52
< apiVersion: batch/v1
< kind: CronJob
< metadata:
<   name: cleanup-stale-resources
< spec:
<   jobTemplate:
<     spec:
<       template:
<         spec:
<           containers:
<           - command:
<             - /bin/sh
<             - -c
<             - |
<               date; echo Cleaning up the stale applications
<               oc get application -n build-templates-e2e -o go-template --template '{{range .items}}{{.metadata.name}} {{.metadata.creationTimestamp}}{{"\n"}}{{end}}' | awk '$2 <= "'$(date -d'now-3 days' --iso-8601=seconds --utc | sed 's/+00:00/Z/')'" { print $1 }' | xargs --no-run-if-empty oc delete application -n build-templates-e2e
<             image: registry.redhat.io/openshift4/ose-cli:v4.12
<             name: remove-stale-resources
<             resources:
<               limits:
<                 cpu: 100m
<                 memory: 256Mi
<               requests:
<                 cpu: 50m
<                 memory: 128Mi
<             securityContext:
<               readOnlyRootFilesystem: true
<               runAsUser: 1000
<           restartPolicy: Never
<           serviceAccountName: appstudio-pipeline
<   schedule: 0 1 * * *
< ---
