diff --git a/components/multi-platform-controller/production-downstream/host-config.yaml b/components/multi-platform-controller/production-downstream/host-config.yaml
index 738c1e09..6cf8adac 100644
--- a/components/multi-platform-controller/production-downstream/host-config.yaml
+++ b/components/multi-platform-controller/production-downstream/host-config.yaml
@@ -62,6 +62,7 @@ data:
   dynamic.linux-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-arm64.max-instances: "100"
   dynamic.linux-arm64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-arm64.allocation-timeout: "1200"
 
   dynamic.linux-mlarge-arm64.type: aws
   dynamic.linux-mlarge-arm64.region: us-east-1
@@ -73,6 +74,7 @@ data:
   dynamic.linux-mlarge-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-mlarge-arm64.max-instances: "100"
   dynamic.linux-mlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-mlarge-arm64.allocation-timeout: "1200"
 
   dynamic.linux-mxlarge-arm64.type: aws
   dynamic.linux-mxlarge-arm64.region: us-east-1
@@ -84,6 +86,7 @@ data:
   dynamic.linux-mxlarge-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-mxlarge-arm64.max-instances: "100"
   dynamic.linux-mxlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-mxlarge-arm64.allocation-timeout: "1200"
 
   dynamic.linux-m2xlarge-arm64.type: aws
   dynamic.linux-m2xlarge-arm64.region: us-east-1
@@ -95,6 +98,7 @@ data:
   dynamic.linux-m2xlarge-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-m2xlarge-arm64.max-instances: "100"
   dynamic.linux-m2xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-m2xlarge-arm64.allocation-timeout: "1200"
 
   dynamic.linux-m4xlarge-arm64.type: aws
   dynamic.linux-m4xlarge-arm64.region: us-east-1
@@ -106,6 +110,7 @@ data:
   dynamic.linux-m4xlarge-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-m4xlarge-arm64.max-instances: "100"
   dynamic.linux-m4xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-m4xlarge-arm64.allocation-timeout: "1200"
 
   dynamic.linux-m8xlarge-arm64.type: aws
   dynamic.linux-m8xlarge-arm64.region: us-east-1
@@ -117,6 +122,7 @@ data:
   dynamic.linux-m8xlarge-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-m8xlarge-arm64.max-instances: "100"
   dynamic.linux-m8xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-m8xlarge-arm64.allocation-timeout: "1200"
 
   dynamic.linux-amd64.type: aws
   dynamic.linux-amd64.region: us-east-1
@@ -128,6 +134,7 @@ data:
   dynamic.linux-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-amd64.max-instances: "100"
   dynamic.linux-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-amd64.allocation-timeout: "1200"
 
   dynamic.linux-mlarge-amd64.type: aws
   dynamic.linux-mlarge-amd64.region: us-east-1
@@ -139,6 +146,7 @@ data:
   dynamic.linux-mlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-mlarge-amd64.max-instances: "100"
   dynamic.linux-mlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-mlarge-amd64.allocation-timeout: "1200"
 
   dynamic.linux-mxlarge-amd64.type: aws
   dynamic.linux-mxlarge-amd64.region: us-east-1
@@ -150,6 +158,7 @@ data:
   dynamic.linux-mxlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-mxlarge-amd64.max-instances: "100"
   dynamic.linux-mxlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-mxlarge-amd64.allocation-timeout: "1200"
 
   dynamic.linux-m2xlarge-amd64.type: aws
   dynamic.linux-m2xlarge-amd64.region: us-east-1
@@ -161,6 +170,7 @@ data:
   dynamic.linux-m2xlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-m2xlarge-amd64.max-instances: "100"
   dynamic.linux-m2xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-m2xlarge-amd64.allocation-timeout: "1200"
 
   dynamic.linux-m4xlarge-amd64.type: aws
   dynamic.linux-m4xlarge-amd64.region: us-east-1
@@ -172,6 +182,7 @@ data:
   dynamic.linux-m4xlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-m4xlarge-amd64.max-instances: "100"
   dynamic.linux-m4xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-m4xlarge-amd64.allocation-timeout: "1200"
 
   dynamic.linux-m8xlarge-amd64.type: aws
   dynamic.linux-m8xlarge-amd64.region: us-east-1
@@ -183,6 +194,7 @@ data:
   dynamic.linux-m8xlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-m8xlarge-amd64.max-instances: "100"
   dynamic.linux-m8xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-m8xlarge-amd64.allocation-timeout: "1200"
 
   # cpu:memory (1:2)
   dynamic.linux-cxlarge-arm64.type: aws
@@ -195,6 +207,7 @@ data:
   dynamic.linux-cxlarge-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-cxlarge-arm64.max-instances: "100"
   dynamic.linux-cxlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-cxlarge-arm64.allocation-timeout: "1200"
 
   dynamic.linux-c2xlarge-arm64.type: aws
   dynamic.linux-c2xlarge-arm64.region: us-east-1
@@ -206,6 +219,7 @@ data:
   dynamic.linux-c2xlarge-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-c2xlarge-arm64.max-instances: "100"
   dynamic.linux-c2xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-c2xlarge-arm64.allocation-timeout: "1200"
 
   dynamic.linux-c4xlarge-arm64.type: aws
   dynamic.linux-c4xlarge-arm64.region: us-east-1
@@ -217,6 +231,7 @@ data:
   dynamic.linux-c4xlarge-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-c4xlarge-arm64.max-instances: "100"
   dynamic.linux-c4xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-c4xlarge-arm64.allocation-timeout: "1200"
 
   dynamic.linux-c8xlarge-arm64.type: aws
   dynamic.linux-c8xlarge-arm64.region: us-east-1
@@ -228,6 +243,7 @@ data:
   dynamic.linux-c8xlarge-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-c8xlarge-arm64.max-instances: "100"
   dynamic.linux-c8xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-c8xlarge-arm64.allocation-timeout: "1200"
 
   dynamic.linux-cxlarge-amd64.type: aws
   dynamic.linux-cxlarge-amd64.region: us-east-1
@@ -239,6 +255,7 @@ data:
   dynamic.linux-cxlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-cxlarge-amd64.max-instances: "100"
   dynamic.linux-cxlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-cxlarge-amd64.allocation-timeout: "1200"
 
   dynamic.linux-c2xlarge-amd64.type: aws
   dynamic.linux-c2xlarge-amd64.region: us-east-1
@@ -250,6 +267,7 @@ data:
   dynamic.linux-c2xlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-c2xlarge-amd64.max-instances: "100"
   dynamic.linux-c2xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-c2xlarge-amd64.allocation-timeout: "1200"
 
   dynamic.linux-c4xlarge-amd64.type: aws
   dynamic.linux-c4xlarge-amd64.region: us-east-1
@@ -261,6 +279,7 @@ data:
   dynamic.linux-c4xlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-c4xlarge-amd64.max-instances: "100"
   dynamic.linux-c4xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-c4xlarge-amd64.allocation-timeout: "1200"
 
   dynamic.linux-c8xlarge-amd64.type: aws
   dynamic.linux-c8xlarge-amd64.region: us-east-1
@@ -272,6 +291,7 @@ data:
   dynamic.linux-c8xlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-c8xlarge-amd64.max-instances: "100"
   dynamic.linux-c8xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
+  dynamic.linux-c8xlarge-amd64.allocation-timeout: "1200"
 
   dynamic.linux-root-arm64.type: aws
   dynamic.linux-root-arm64.region: us-east-1
@@ -377,6 +397,7 @@ data:
   dynamic.linux-s390x.profile: "bz2-2x8"
   dynamic.linux-s390x.max-instances: "100"
   dynamic.linux-s390x.private-ip: "true"
+  dynamic.linux-s390x.allocation-timeout: "1800"
 
   ## IBM s390x with 4CPU 16GiB RAM ####
   dynamic.linux-large-s390x.type: ibmz
@@ -391,6 +412,7 @@ data:
   dynamic.linux-large-s390x.profile: "bz2-4x16"
   dynamic.linux-large-s390x.max-instances: "100"
   dynamic.linux-large-s390x.private-ip: "true"
+  dynamic.linux-large-s390x.allocation-timeout: "1800"
 
   #PPC64LE dynamic nodes
   dynamic.linux-ppc64le.type: ibmp
@@ -405,6 +427,7 @@ data:
   dynamic.linux-ppc64le.cores: "2"
   dynamic.linux-ppc64le.memory: "8"
   dynamic.linux-ppc64le.max-instances: "200"
+  dynamic.linux-ppc64le.allocation-timeout: "1800"
   dynamic.linux-ppc64le.user-data: |-
     #cloud-config
     runcmd:
@@ -424,6 +447,7 @@ data:
   dynamic.linux-large-ppc64le.cores: "4"
   dynamic.linux-large-ppc64le.memory: "16"
   dynamic.linux-large-ppc64le.max-instances: "100"
+  dynamic.linux-large-ppc64le.allocation-timeout: "1800"
   dynamic.linux-large-ppc64le.user-data: |-
     #cloud-config
     runcmd:
@@ -441,6 +465,7 @@ data:
   dynamic.linux-g6xlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-g6xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
   dynamic.linux-g6xlarge-amd64.max-instances: "100"
+  dynamic.linux-g6xlarge-amd64.allocation-timeout: "1200"
   dynamic.linux-g6xlarge-amd64.user-data: |-
     Content-Type: multipart/mixed; boundary="//"
     MIME-Version: 1.0
