diff --git a/components/multi-platform-controller/staging-downstream/host-config.yaml b/components/multi-platform-controller/staging-downstream/host-config.yaml
index 61668d18..5532dd7a 100644
--- a/components/multi-platform-controller/staging-downstream/host-config.yaml
+++ b/components/multi-platform-controller/staging-downstream/host-config.yaml
@@ -69,15 +69,21 @@ data:
   dynamic.linux-s390x.max-instances: "2"
   dynamic.linux-s390x.private-ip: "true"
 
-  dynamic.linux-ppc64le.type: ibmp
-  dynamic.linux-ppc64le.ssh-secret: "internal-stage-ibm-ssh-key"
-  dynamic.linux-ppc64le.secret: "internal-stage-ibm-api-key"
-  dynamic.linux-ppc64le.key: "konflux-infra"
-  dynamic.linux-ppc64le.image: "RHEL9-SP2"
-  dynamic.linux-ppc64le.crn: "crn:v1:bluemix:public:power-iaas:wdc06:a/5cb0704ee6304413bd0b171372c0fd77:4e9dc638-7a78-4e7c-b432-e83b7010c531::"
-  dynamic.linux-ppc64le.url: "https://us-east.power-iaas.cloud.ibm.com"
-  dynamic.linux-ppc64le.network: "a6d8d6da-c412-4106-9b57-4e25541b2e7f,dd60490b-bd2a-402d-857c-2ab1fbfc69f7"
-  dynamic.linux-ppc64le.system: "e980"
-  dynamic.linux-ppc64le.cores: "0.25"
-  dynamic.linux-ppc64le.memory: "2"
-  dynamic.linux-ppc64le.max-instances: "2"
+  # dynamic.linux-ppc64le.type: ibmp
+  # dynamic.linux-ppc64le.ssh-secret: "internal-stage-ibm-ssh-key"
+  # dynamic.linux-ppc64le.secret: "internal-stage-ibm-api-key"
+  # dynamic.linux-ppc64le.key: "konflux-infra"
+  # dynamic.linux-ppc64le.image: "RHEL9-SP2"
+  # dynamic.linux-ppc64le.crn: "crn:v1:bluemix:public:power-iaas:wdc06:a/5cb0704ee6304413bd0b171372c0fd77:4e9dc638-7a78-4e7c-b432-e83b7010c531::"
+  # dynamic.linux-ppc64le.url: "https://us-east.power-iaas.cloud.ibm.com"
+  # dynamic.linux-ppc64le.network: "a6d8d6da-c412-4106-9b57-4e25541b2e7f,dd60490b-bd2a-402d-857c-2ab1fbfc69f7"
+  # dynamic.linux-ppc64le.system: "e980"
+  # dynamic.linux-ppc64le.cores: "0.25"
+  # dynamic.linux-ppc64le.memory: "2"
+  # dynamic.linux-ppc64le.max-instances: "2"
+
+  host.ppc1.address: "10.130.72.222"
+  host.ppc1.platform: "linux/ppc64le"
+  host.ppc1.user: "root"
+  host.ppc1.secret: "internal-stage-ibm-ssh-key"
+  host.ppc1.concurrency: "4"
