diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-ccc69efe/development/components/multi-platform-controller/development/kustomize.out.yaml ./kustomized-cache/commit-656cc617/development/components/multi-platform-controller/development/kustomize.out.yaml
133a134,157
> apiVersion: v1
> data:
>   host.host1.address: ec2-54-165-44-192.compute-1.amazonaws.com
>   host.host1.concurrency: "4"
>   host.host1.platform: linux/arm64
>   host.host1.secret: awskeys
>   host.host1.user: ec2-user
>   host.ibmz1.address: 169.63.177.141
>   host.ibmz1.concurrency: "4"
>   host.ibmz1.platform: linux/s390x
>   host.ibmz1.secret: awskeys
>   host.ibmz1.user: root
>   host.ppc1.address: 150.240.147.198
>   host.ppc1.concurrency: "4"
>   host.ppc1.platform: linux/ppc64le
>   host.ppc1.secret: awskeys
>   host.ppc1.user: root
> kind: ConfigMap
> metadata:
>   labels:
>     build.appstudio.redhat.com/multi-platform-config: hosts
>   name: host-config
>   namespace: multi-platform-controller
> ---
