diff --git a/components/mintmaker/base/renovate-config.yaml b/components/mintmaker/base/renovate-config.yaml
index 518f9ea7..7a4ac673 100644
--- a/components/mintmaker/base/renovate-config.yaml
+++ b/components/mintmaker/base/renovate-config.yaml
@@ -17,7 +17,7 @@ data:
       "requireConfig": "optional",
       "platformCommit": true,
       "autodiscover": false,
-      "enabledManagers": ["tekton", "dockerfile", "rpm"],
+      "enabledManagers": ["tekton", "dockerfile", "rpm", "git-submodules"],
       "tekton": {
         "fileMatch": ["\\.yaml$","\\.yml$"],
         "includePaths": [".tekton/**"],
@@ -45,6 +45,9 @@ data:
           }
         ]
       },
+      "git-submodules": {
+        "enabled": true,
+      },
       "lockFileMaintenance": {
         "enabled": true,
         "recreateWhen": "always",
