diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-98c4ac15/staging/components/multi-platform-controller/staging/kustomize.out.yaml ./kustomized-cache/commit-69e8d790/staging/components/multi-platform-controller/staging/kustomize.out.yaml
137c137
<   dynamic-platforms: linux/arm64,linux/amd64,linux-root/arm64,linux-root/amd64
---
>   dynamic-platforms: linux/arm64,linux/amd64
158,179d157
<   dynamic.linux-root-amd64.ami: ami-026ebd4cfe2c043b2
<   dynamic.linux-root-amd64.aws-secret: aws-account
<   dynamic.linux-root-amd64.instance-type: m5.large
<   dynamic.linux-root-amd64.key-name: konflux-stage-ext-mab01
<   dynamic.linux-root-amd64.max-instances: "10"
<   dynamic.linux-root-amd64.region: us-east-1
<   dynamic.linux-root-amd64.security-group-id: sg-05bc8dd0b52158567
<   dynamic.linux-root-amd64.ssh-secret: aws-ssh-key
<   dynamic.linux-root-amd64.subnet-id: subnet-030738beb81d3863a
<   dynamic.linux-root-amd64.sudo-commands: /usr/bin/podman
<   dynamic.linux-root-amd64.type: aws
<   dynamic.linux-root-arm64.ami: ami-03d6a5256a46c9feb
<   dynamic.linux-root-arm64.aws-secret: aws-account
<   dynamic.linux-root-arm64.instance-type: t4g.large
<   dynamic.linux-root-arm64.key-name: konflux-stage-ext-mab01
<   dynamic.linux-root-arm64.max-instances: "10"
<   dynamic.linux-root-arm64.region: us-east-1
<   dynamic.linux-root-arm64.security-group-id: sg-05bc8dd0b52158567
<   dynamic.linux-root-arm64.ssh-secret: aws-ssh-key
<   dynamic.linux-root-arm64.subnet-id: subnet-030738beb81d3863a
<   dynamic.linux-root-arm64.sudo-commands: /usr/bin/podman
<   dynamic.linux-root-arm64.type: aws
271c249
<         image: quay.io/redhat-user-workloads/rhtap-build-tenant/multi-arch-controller/multi-arch-controller:58989e5842ebbb12c35f260ba3f6c7368700895b
---
>         image: quay.io/redhat-user-workloads/rhtap-build-tenant/multi-arch-controller/multi-arch-controller:f2a2906784539e1baf50bb8dba0fc06fb2f4d709
313c291
<         image: quay.io/redhat-user-workloads/rhtap-build-tenant/multi-arch-controller/multi-platform-controller-otp-service:58989e5842ebbb12c35f260ba3f6c7368700895b
---
>         image: quay.io/redhat-user-workloads/rhtap-build-tenant/multi-arch-controller/multi-platform-controller-otp-service:f2a2906784539e1baf50bb8dba0fc06fb2f4d709
467,482d444
<   - name: SUDO_COMMANDS
<     type: string
<   stepTemplate:
<     env:
<     - name: SECRET_NAME
<       value: $(params.SECRET_NAME)
<     - name: TASKRUN_NAME
<       value: $(params.TASKRUN_NAME)
<     - name: NAMESPACE
<       value: $(params.NAMESPACE)
<     - name: HOST
<       value: $(params.HOST)
<     - name: USER
<       value: $(params.USER)
<     - name: SUDO_COMMANDS
<       value: $(params.SUDO_COMMANDS)
496c458
<       export SSH_HOST="$USER@$HOST"
---
>       export SSH_HOST=$(params.USER)@$(params.HOST)
498c460
<       export USERNAME=u-$(echo "$TASKRUN_NAME$NAMESPACE" | md5sum | cut -b-28)
---
>       export USERNAME=u-$(echo $(params.TASKRUN_NAME)$(params.NAMESPACE) | md5sum | cut -b-28)
511,517d472
< 
<       if [ ! -z "$SUDO_COMMANDS" ]; then
<       #if we need sudo access add it to the script
<       cat >>script.sh <<EOF
<       echo "$USERNAME ALL=(ALL) NOPASSWD: $SUDO_COMMANDS" | sudo tee /etc/sudoers
<       EOF
<       fi
522c477,478
<       HOST=$(echo "$USERNAME@$HOST" | base64 -w 0)
---
>       ssh -i id_rsa -o StrictHostKeyChecking=no $USERNAME@$(params.HOST) echo "test"
>       HOST=$(echo $USERNAME@$(params.HOST) | base64 -w 0)
540,541c496,497
<           name: "$SECRET_NAME"
<           namespace: "$NAMESPACE"
---
>           name: $(params.SECRET_NAME)
>           namespace: $(params.NAMESPACE)
556,557c512,513
<           name: "$SECRET_NAME"
<           namespace: "$NAMESPACE"
---
>           name: $(params.SECRET_NAME)
>           namespace: $(params.NAMESPACE)
594c550
<     name: update
---
>     name: provision
