SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"  
ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"/..

INFRA=$ROOT/infra-deployments 
if [ -d "INFRA" ]; then
	echo "Using existing clone  $INFRA "
else   
	echo "Cloning into $INFRA "
	git clone  https://github.com/redhat-appstudio/infra-deployments.git $INFRA 
fi 
clear
echo "Files" 
ls change-history/ | sort -r | head -n 10
cd $INFRA
git checkout main  
git pull 

	COMMIT=$(git rev-parse --short HEAD)  
	DATE=$(TZ=UTC0 git show --quiet --date='format-local:%Y-%m-%d-%H-%M-%S' --format="%cd" $COMMIT)
	printf "%8s %10s at %20s %20s\n" "Commit"   "$COMMIT"  "$DATE"
 
	FILE=$(ls ../change-history | grep $COMMIT)
	printf "\t%15s\n" $FILE

for loop in {0..7}
do 
	git checkout HEAD^ >/dev/null 2>&1
	COMMIT=$(git rev-parse --short HEAD)    
	DATE=$(TZ=UTC0 git show --quiet --date='format-local:%Y-%m-%d-%H%-M-%S' --format="%cd" $COMMIT)
	printf "%8s %10s at %20s %20s\n" "Commit"   "$COMMIT"  "$DATE"
 
	FILE=$(ls ../change-history | grep $COMMIT)
	printf "\t%15s\n" $FILE
done