diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-78876780/production/components/multi-platform-controller/production/kustomize.out.yaml ./kustomized-cache/commit-a0502729/production/components/multi-platform-controller/production/kustomize.out.yaml
148c148
<   dynamic-platforms: linux/arm64,linux/amd64,linux-root/arm64,linux-root/amd64,linux-fast/amd64,linux-extra-fast/amd64
---
>   dynamic-platforms: linux/arm64,linux/amd64,linux-root/arm64,linux-root/amd64
169,194d168
<   dynamic.linux-extra-fast-amd64.ami: ami-03d6a5256a46c9feb
<   dynamic.linux-extra-fast-amd64.aws-secret: aws-account
<   dynamic.linux-extra-fast-amd64.disk: "200"
<   dynamic.linux-extra-fast-amd64.instance-type: c7a.12xlarge
<   dynamic.linux-extra-fast-amd64.iops: "16000"
<   dynamic.linux-extra-fast-amd64.key-name: konflux-prod-ext-mab01
<   dynamic.linux-extra-fast-amd64.max-instances: "10"
<   dynamic.linux-extra-fast-amd64.region: us-east-1
<   dynamic.linux-extra-fast-amd64.security-group-id: sg-0fbf35ced0d59fd4a
<   dynamic.linux-extra-fast-amd64.ssh-secret: aws-ssh-key
<   dynamic.linux-extra-fast-amd64.subnet-id: subnet-0c39ff75f819abfc5
<   dynamic.linux-extra-fast-amd64.throughput: "1000"
<   dynamic.linux-extra-fast-amd64.type: aws
<   dynamic.linux-fast-amd64.ami: ami-03d6a5256a46c9feb
<   dynamic.linux-fast-amd64.aws-secret: aws-account
<   dynamic.linux-fast-amd64.disk: "200"
<   dynamic.linux-fast-amd64.instance-type: c7a.8xlarge
<   dynamic.linux-fast-amd64.iops: "16000"
<   dynamic.linux-fast-amd64.key-name: konflux-prod-ext-mab01
<   dynamic.linux-fast-amd64.max-instances: "10"
<   dynamic.linux-fast-amd64.region: us-east-1
<   dynamic.linux-fast-amd64.security-group-id: sg-0fbf35ced0d59fd4a
<   dynamic.linux-fast-amd64.ssh-secret: aws-ssh-key
<   dynamic.linux-fast-amd64.subnet-id: subnet-0c39ff75f819abfc5
<   dynamic.linux-fast-amd64.throughput: "1000"
<   dynamic.linux-fast-amd64.type: aws
