diff --git a/hack/spi/vault-init.sh b/hack/spi/vault-init.sh
index 061573b7..e79a969a 100755
--- a/hack/spi/vault-init.sh
+++ b/hack/spi/vault-init.sh
@@ -6,11 +6,14 @@ source $(dirname "$0")/utils.sh
 
 set -e
 
+mkdir -p $HOME/.tmp
+touch $HOME/.tmp/keys-file
+
 VAULT_KUBE_CONFIG=${VAULT_KUBE_CONFIG:-${KUBECONFIG:-$HOME/.kube/config}}
 VAULT_NAMESPACE=${VAULT_NAMESPACE:-spi-vault}
 SECRET_NAME=spi-vault-keys
 VAULT_PODNAME=${VAULT_PODNAME:-vault-0}
-KEYS_FILE=${KEYS_FILE:-$(mktemp)}
+KEYS_FILE=${KEYS_FILE:-"$(echo $HOME/.tmp)/keys-file"}
 ROOT_TOKEN=""
 ROOT_TOKEN_NAME=vault-root-token
 
@@ -20,6 +23,7 @@ SPI_POLICY_NAME=${SPI_DATA_PATH_PREFIX//\//-}
 function init() {
 	INIT_STATE=$(isInitialized)
 	if [ "$INIT_STATE" == "false" ]; then
+		echo '' >${KEYS_FILE}
 		vaultExec "vault operator init" >"${KEYS_FILE}"
 		echo "Keys written at ${KEYS_FILE}"
 	elif [ "$INIT_STATE" == "true" ]; then
