diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-306a41d1/development/components/gitops/development/kustomize.out.yaml ./kustomized-cache/commit-f6bf6a69/development/components/gitops/development/kustomize.out.yaml
2484,2485c2484,2485
<             cpu: 1000m
<             memory: 2400Mi
---
>             cpu: 100m
>             memory: 100Mi
2589,2590c2589,2590
<             cpu: 200m
<             memory: 300Mi
---
>             cpu: 50m
>             memory: 100Mi
2835,2836c2835,2836
<         cpu: 500m
<         memory: 512Mi
---
>         cpu: 100m
>         memory: 100Mi
2901a2902,2904
>     env:
>     - name: ARGOCD_EXEC_TIMEOUT
>       value: 5m
