diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-601270af/staging/components/ui/staging/kustomize.out.yaml ./kustomized-cache/commit-ddc71252/staging/components/ui/staging/kustomize.out.yaml
101a102,106
>             location /apis/workspaces.konflux.io/ {
>                 # Konflux Workspaces
>                 proxy_pass http://workspaces-rest-api-server.workspaces-system.svc.cluster.local/;
>             }
> 
119c124
<   name: proxy-mk27dcmc6f
---
>   name: proxy-fd4m7g5685
613c618
<           name: proxy-mk27dcmc6f
---
>           name: proxy-fd4m7g5685
