diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-f237dc1/development/components/pipeline-service/development/kustomize.out.yaml ./kustomized-cache/commit-83e7f05/development/components/pipeline-service/development/kustomize.out.yaml
1038d1037
<   - logs
1682c1681
<   config: |
---
>   config: |-
1688c1687
<     DB_SSLMODE=require
---
>     DB_SSLMODE=disable
1690c1689,1690
<     SERVER_PORT=8080
---
>     GRPC_PORT=50051
>     REST_PORT=8080
1694,1695c1694
<     AUTH_DISABLE=false
<     AUTH_IMPERSONATE=true
---
>     NO_AUTH=false
1762d1760
<   loglevel.controller: info
1766a1765,1781
>       "development": false,
>       "outputPaths": ["stdout"],
>       "errorOutputPaths": ["stderr"],
>       "encoding": "json",
>       "encoderConfig": {
>         "timeKey": "time",
>         "levelKey": "level",
>         "nameKey": "logger",
>         "callerKey": "caller",
>         "messageKey": "msg",
>         "stacktraceKey": "stacktrace",
>         "lineEnding": "",
>         "levelEncoder": "",
>         "timeEncoder": "iso8601",
>         "durationEncoder": "string",
>         "callerEncoder": ""
>       }
1956d1970
<     argocd.argoproj.io/sync-wave: "1"
1959d1972
<     app.kubernetes.io/name: tekton-results-api
1966c1979,1983
<   - name: server
---
>   - name: grpc
>     port: 50051
>     protocol: TCP
>     targetPort: 50051
>   - name: rest
1982d1998
<     argocd.argoproj.io/sync-wave: "2"
1984c2000,2018
<     app.kubernetes.io/name: tekton-results-watcher
---
>     app.kubernetes.io/name: tekton-results-database
>     app.kubernetes.io/part-of: tekton-results
>     app.kubernetes.io/version: devel
>   name: tekton-results-database-service
>   namespace: tekton-results
> spec:
>   ports:
>   - name: postgres
>     port: 5432
>   selector:
>     app.kubernetes.io/name: tekton-results-database
>   type: NodePort
> ---
> apiVersion: v1
> kind: Service
> metadata:
>   annotations:
>     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
>   labels:
2363d2396
<     argocd.argoproj.io/sync-wave: "1"
2437c2470
<         image: quay.io/redhat-appstudio/tekton-results-api:d384e7fec22bcd1b2c3e108a68cb32da4d4e6020
---
>         image: quay.io/redhat-appstudio/tekton-results-api:4c93d5c4f34d96d31ade787ee1856d144e342143
2524c2557
<         image: quay.io/redhat-appstudio/tekton-results-migrator:d384e7fec22bcd1b2c3e108a68cb32da4d4e6020
---
>         image: quay.io/redhat-appstudio/tekton-results-migrator:4c93d5c4f34d96d31ade787ee1856d144e342143
2560d2592
<     argocd.argoproj.io/sync-wave: "2"
2584c2616
<         - tekton-results-api-service.tekton-results.svc.cluster.local:8080
---
>         - tekton-results-api-service.tekton-results.svc.cluster.local:50051
2600c2632
<         image: quay.io/redhat-appstudio/tekton-results-watcher:d384e7fec22bcd1b2c3e108a68cb32da4d4e6020
---
>         image: quay.io/redhat-appstudio/tekton-results-watcher:4c93d5c4f34d96d31ade787ee1856d144e342143
2627,2628c2659,2660
< apiVersion: argoproj.io/v1alpha1
< kind: Application
---
> apiVersion: apps/v1
> kind: StatefulSet
2632,2633c2664,2669
<   name: postgres
<   namespace: openshift-gitops
---
>   labels:
>     app.kubernetes.io/name: tekton-results-database
>     app.kubernetes.io/part-of: tekton-results
>     app.kubernetes.io/version: devel
>   name: tekton-results-database
>   namespace: tekton-results
2635,2694c2671,2725
<   destination:
<     namespace: tekton-results
<     server: https://kubernetes.default.svc
<   project: default
<   source:
<     chart: postgresql
<     helm:
<       parameters:
<       - name: image.tag
<         value: 13.10.0
<       - name: tls.enabled
<         value: "true"
<       - name: tls.autoGenerated
<         value: "true"
<       - name: auth.database
<         value: tekton_results
<       - name: auth.username
<         value: tekton
<       - name: auth.existingSecret
<         value: tekton-results-database
<       - name: auth.secretKeys.userPasswordKey
<         value: db.password
<       - name: auth.secretKeys.adminPasswordKey
<         value: db.password
<       - name: primary.resources.requests
<         value: "null"
<       - name: primary.podSecurityContext.fsGroup
<         value: "null"
<       - name: primary.podSecurityContext.seccompProfile.type
<         value: RuntimeDefault
<       - name: primary.containerSecurityContext.runAsUser
<         value: "null"
<       - name: primary.containerSecurityContext.allowPrivilegeEscalation
<         value: "false"
<       - name: primary.containerSecurityContext.runAsNonRoot
<         value: "true"
<       - name: primary.containerSecurityContext.seccompProfile.type
<         value: RuntimeDefault
<       - name: primary.containerSecurityContext.capabilities.drop[0]
<         value: ALL
<       - name: volumePermissions.enabled
<         value: "false"
<       - name: shmVolume.enabled
<         value: "false"
<       releaseName: postgres
<     repoURL: https://charts.bitnami.com/bitnami
<     targetRevision: 12.2.7
<   syncPolicy:
<     automated:
<       prune: true
<       selfHeal: true
<     retry:
<       backoff:
<         duration: 10s
<         factor: 2
<         maxDuration: 3m
<       limit: -1
<     syncOptions:
<     - CreateNamespace=true
<     - Validate=false
---
>   replicas: 1
>   selector:
>     matchLabels:
>       app.kubernetes.io/name: tekton-results-database
>   serviceName: postgres
>   template:
>     metadata:
>       annotations:
>         argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
>       labels:
>         app.kubernetes.io/name: tekton-results-database
>         app.kubernetes.io/version: devel
>     spec:
>       containers:
>       - env:
>         - name: POSTGRES_USER
>           valueFrom:
>             secretKeyRef:
>               key: db.user
>               name: tekton-results-database
>         - name: POSTGRES_PASSWORD
>           valueFrom:
>             secretKeyRef:
>               key: db.password
>               name: tekton-results-database
>         - name: POSTGRES_DB
>           valueFrom:
>             secretKeyRef:
>               key: db.name
>               name: tekton-results-database
>         image: bitnami/postgresql@sha256:78ef3a36dd814e5f6dfbd8bb7c2e16086f7ea3cc68108714883671523168d4d5
>         name: postgres
>         ports:
>         - containerPort: 5432
>           name: postgredb
>         securityContext:
>           allowPrivilegeEscalation: false
>           capabilities:
>             drop:
>             - ALL
>           runAsNonRoot: true
>           seccompProfile:
>             type: RuntimeDefault
>         volumeMounts:
>         - mountPath: /bitnami/postgresql
>           name: postgredb
>   volumeClaimTemplates:
>   - metadata:
>       name: postgredb
>     spec:
>       accessModes:
>       - ReadWriteOnce
>       resources:
>         requests:
>           storage: 1Gi
2931c2962
<   channel: pipelines-1.10
---
>   channel: pipelines-1.9
2974c3005
<     targetPort: server
---
>     targetPort: rest
