diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-8c4ebb10/staging/components/multi-platform-controller/staging/kustomize.out.yaml ./kustomized-cache/commit-77923ee4/staging/components/multi-platform-controller/staging/kustomize.out.yaml
19c19
<   name: multi-platform-controller
---
>   name: multi-platform-controller-controller-manager
45,46c45
<     rbac.authorization.k8s.io/aggregate-to-edit: "true"
<   name: multi-platform-controller
---
>   name: multi-platform-controller-manager-role
129a129,148
> kind: ClusterRole
> metadata:
>   labels:
>     app: multi-platform-controller
>   name: multi-platform-controller-proxy-role
> rules:
> - apiGroups:
>   - authentication.k8s.io
>   resources:
>   - tokenreviews
>   verbs:
>   - create
> - apiGroups:
>   - authorization.k8s.io
>   resources:
>   - subjectaccessreviews
>   verbs:
>   - create
> ---
> apiVersion: rbac.authorization.k8s.io/v1
163c182
<   name: multi-platform-controller
---
>   name: multi-platform-controller-multi-platform-controller-manager-rolebinding
167c186
<   name: multi-platform-controller
---
>   name: multi-platform-controller-manager-role
170c189,204
<   name: multi-platform-controller
---
>   name: multi-platform-controller-controller-manager
>   namespace: multi-platform-controller
> ---
> apiVersion: rbac.authorization.k8s.io/v1
> kind: ClusterRoleBinding
> metadata:
>   labels:
>     app: multi-platform-controller
>   name: multi-platform-controller-proxy-rolebinding
> roleRef:
>   apiGroup: rbac.authorization.k8s.io
>   kind: ClusterRole
>   name: multi-platform-controller-proxy-role
> subjects:
> - kind: ServiceAccount
>   name: multi-platform-controller-controller-manager
533a568,584
>     control-plane: controller-manager
>   name: multi-platform-controller-controller-manager-metrics-service
>   namespace: multi-platform-controller
> spec:
>   ports:
>   - name: https
>     port: 8443
>     protocol: TCP
>     targetPort: https
>   selector:
>     app: multi-platform-controller
> ---
> apiVersion: v1
> kind: Service
> metadata:
>   labels:
>     app: multi-platform-controller
542,545d592
<   - name: http-metrics
<     port: 8080
<     protocol: TCP
<     targetPort: 8080
594,596c641,667
<         - --v=4
<         - --zap-log-level=4
<         - --zap-devel=true
---
>         - --http2-disable
>         - --secure-listen-address=0.0.0.0:8443
>         - --upstream=http://127.0.0.1:8080/
>         - --logtostderr=true
>         - --v=0
>         image: gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
>         name: kube-rbac-proxy
>         ports:
>         - containerPort: 8443
>           name: https
>           protocol: TCP
>         resources:
>           limits:
>             cpu: 500m
>             memory: 128Mi
>           requests:
>             cpu: 5m
>             memory: 64Mi
>         securityContext:
>           allowPrivilegeEscalation: false
>           capabilities:
>             drop:
>             - ALL
>           readOnlyRootFilesystem: true
>       - args:
>         - --health-probe-bind-address=:8081
>         - --metrics-bind-address=127.0.0.1:8080
602c673
<         image: quay.io/konflux-ci/multi-platform-controller:5b1616c8b4c49c8d80605cedfbfd80f980145af3
---
>         image: quay.io/mshaposhnik/multi-platform-controller:39d8b891b81117ef30bd3463b99552b647de49ae
604c675,681
<         name: multi-platform-controller
---
>         livenessProbe:
>           httpGet:
>             path: /healthz
>             port: 8081
>           initialDelaySeconds: 15
>           periodSeconds: 20
>         name: manager
606,607c683,691
<         - containerPort: 8080
<           name: http-metrics
---
>         - containerPort: 8081
>           name: probes
>           protocol: TCP
>         readinessProbe:
>           httpGet:
>             path: /readyz
>             port: 8081
>           initialDelaySeconds: 5
>           periodSeconds: 10
615a700,703
>           allowPrivilegeEscalation: false
>           capabilities:
>             drop:
>             - ALL
619c707
<       serviceAccountName: multi-platform-controller
---
>       serviceAccountName: multi-platform-controller-controller-manager
787c875
<   name: multi-platform-controller
---
>   name: multi-platform-controller-metrics-monitor
791c879,882
<   - interval: 15s
---
>   - bearerTokenSecret:
>       key: token
>       name: metrics-reader
>     interval: 15s
793,794c884,887
<     port: http-metrics
<     scheme: http
---
>     port: https
>     scheme: https
>     tlsConfig:
>       insecureSkipVerify: true
797c890
<       app: multi-platform-controller
---
>       control-plane: controller-manager
