diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-66214a8f/development/components/pipeline-service/development/kustomize.out.yaml ./kustomized-cache/commit-88962028/development/components/pipeline-service/development/kustomize.out.yaml
1873c1873
<                 name: tekton-results-s3
---
>                 name: s3-conf
1878c1878
<                 name: tekton-results-s3
---
>                 name: s3-conf
1883c1883
<                 name: tekton-results-s3
---
>                 name: s3-conf
1888c1888
<                 name: tekton-results-s3
---
>                 name: s3-conf
1893c1893
<                 name: tekton-results-s3
---
>                 name: s3-conf
