diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-924f9827/development/components/integration/development/kustomize.out.yaml ./kustomized-cache/commit-a65ea944/development/components/integration/development/kustomize.out.yaml
1300d1299
<   CONSOLE_NAME: ""
1305c1304
<   name: console-url-b6926b66g6
---
>   name: console-url-cc96c44t2h
1419,1424d1417
<         - name: CONSOLE_NAME
<           valueFrom:
<             configMapKeyRef:
<               key: CONSOLE_NAME
<               name: console-name
<               optional: true
1429c1422
<               name: console-url-b6926b66g6
---
>               name: console-url-cc96c44t2h
1435c1428
<               name: console-url-b6926b66g6
---
>               name: console-url-cc96c44t2h
