diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-a915311/staging/components/authentication/staging/kustomize.out.yaml ./kustomized-cache/commit-6b398bd/staging/components/authentication/staging/kustomize.out.yaml
228,247d227
<   name: inspect-pods
< rules:
< - apiGroups:
<   - ""
<   resources:
<   - pods
<   verbs:
<   - list
<   - get
<   - watch
< - apiGroups:
<   - ""
<   resources:
<   - pods/exec
<   verbs:
<   - '*'
< ---
< apiVersion: rbac.authorization.k8s.io/v1
< kind: ClusterRole
< metadata:
356a337,355
> ---
> kind: ClusterRole
> metadata:
>   name: inspect-pods
> rules:
> - apiGroups:
>   - ""
>   resources:
>   - pods
>   verbs:
>   - list
>   - get
>   - watch
> - apiGroups:
>   - ""
>   resources:
>   - pods/exec
>   verbs:
>   - '*'
