diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-c18a606c/development/app-of-apps-development.yaml ./kustomized-cache/commit-2d440c44/development/app-of-apps-development.yaml
1004,1010c1004
<           elements:
<           - nameNormalized: kflux-ocp-p01
<             values.clusterDir: kflux-ocp-p01
<           - nameNormalized: stone-prod-p01
<             values.clusterDir: stone-prod-p01
<           - nameNormalized: stone-prod-p02
<             values.clusterDir: stone-prod-p02
---
>           elements: []
