diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-c9d7da7/development/components/pipeline-service/development/kustomize.out.yaml ./kustomized-cache/commit-b97af5d/development/components/pipeline-service/development/kustomize.out.yaml
1072,1077d1071
<   - tekton.dev
<   resources:
<   - pipelines
<   verbs:
<   - get
< - apiGroups:
2052c2046
<       - image: quay.io/redhat-appstudio/user-workload:9ff3255f3ca2b4a562be2d5f43f8dff2f7846bb1
---
>       - image: quay.io/redhat-pipeline-service/metrics-exporter:45db641
2470c2464
<         image: quay.io/redhat-appstudio/tekton-results-api:4c93d5c4f34d96d31ade787ee1856d144e342143
---
>         image: quay.io/redhat-appstudio/tekton-results-api:c0e11ce68cacae1da6756713d0cb5f8b5a394b04
2483,2485d2476
<         - mountPath: /etc/ssl/certs/s3-cert.crt
<           name: ca-s3
<           subPath: s3-cert.crt
2496,2499c2487,2490
<           mc --config-dir /tmp config host add minio "$S3_ENDPOINT" "$S3_ACCESS_KEY_ID" "$S3_SECRET_ACCESS_KEY" &&
<           if [ -z "$(mc --config-dir /tmp ls minio | grep "$S3_BUCKET_NAME")" ]; then
<             mc --config-dir /tmp mb --with-lock --region "$S3_REGION" minio/"$S3_BUCKET_NAME" &&
<             echo "Minio bucket $S3_BUCKET_NAME successfully created."
---
>           mc --config-dir /tmp config host add minio "$S3_ENDPOINT" "$S3_ACCESS_KEY_ID" "$S3_SECRET_ACCESS_KEY";
>           if [ -z "$(mc --config-dir /tmp ls minio | grep tekton-results)" ]; then
>             mc --config-dir /tmp mb --with-lock --region "$S3_REGION" minio/"$S3_BUCKET_NAME";
>             echo "Minio bucket $S3_BUCKET_NAME successfully created.";
2532,2572d2522
<         volumeMounts:
<         - mountPath: /etc/ssl/certs/s3-cert.crt
<           name: ca-s3
<           subPath: s3-cert.crt
<       - env:
<         - name: DB_USER
<           valueFrom:
<             secretKeyRef:
<               key: db.user
<               name: tekton-results-database
<         - name: DB_PASSWORD
<           valueFrom:
<             secretKeyRef:
<               key: db.password
<               name: tekton-results-database
<         - name: DB_HOST
<           valueFrom:
<             secretKeyRef:
<               key: db.host
<               name: tekton-results-database
<         - name: DB_NAME
<           valueFrom:
<             secretKeyRef:
<               key: db.name
<               name: tekton-results-database
<         image: quay.io/redhat-appstudio/tekton-results-migrator:4c93d5c4f34d96d31ade787ee1856d144e342143
<         name: migrator
<         securityContext:
<           allowPrivilegeEscalation: false
<           capabilities:
<             add:
<             - NET_BIND_SERVICE
<             drop:
<             - ALL
<           runAsNonRoot: true
<           seccompProfile:
<             type: RuntimeDefault
<         volumeMounts:
<         - mountPath: /etc/tekton/results
<           name: config
<           readOnly: true
2575,2580d2524
<       - name: ca-s3
<         secret:
<           items:
<           - key: public.crt
<             path: s3-cert.crt
<           secretName: storage-tls
2632c2576
<         image: quay.io/redhat-appstudio/tekton-results-watcher:4c93d5c4f34d96d31ade787ee1856d144e342143
---
>         image: quay.io/redhat-appstudio/tekton-results-watcher:c0e11ce68cacae1da6756713d0cb5f8b5a394b04
2997d2940
<     haproxy.router.openshift.io/hsts_header: max-age=63072000
