diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-d2b74c3e/staging/components/multi-platform-controller/staging/kustomize.out.yaml ./kustomized-cache/commit-79d59631/staging/components/multi-platform-controller/staging/kustomize.out.yaml
188,189c188,198
<   dynamic-platforms: linux/arm64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-g4xlarge/amd64,'
<     linux-root/arm64,linux-root/amd64
---
>   dynamic-platforms: linux/arm64,linux/amd64,linux-mxlarge/amd64,linux-mxlarge/arm64,linux-m2xlarge/amd64,linux-m2xlarge/arm64,linux-m4xlarge/amd64,linux-m4xlarge/arm64,linux-m8xlarge/amd64,linux-m8xlarge/arm64,linux-cxlarge/amd64,linux-cxlarge/arm64,linux-c2xlarge/amd64,linux-c2xlarge/arm64,linux-c4xlarge/amd64,linux-c4xlarge/arm64,linux-c8xlarge/amd64,linux-c8xlarge/arm64,linux-g4xlarge/amd64,linux-root/arm64,linux-root/amd64
>   dynamic.linux-amd64.ami: ami-026ebd4cfe2c043b2
>   dynamic.linux-amd64.aws-secret: aws-account
>   dynamic.linux-amd64.instance-type: m6a.large
>   dynamic.linux-amd64.key-name: konflux-stage-ext-mab01
>   dynamic.linux-amd64.max-instances: "10"
>   dynamic.linux-amd64.region: us-east-1
>   dynamic.linux-amd64.security-group-id: sg-05bc8dd0b52158567
>   dynamic.linux-amd64.ssh-secret: aws-ssh-key
>   dynamic.linux-amd64.subnet-id: subnet-030738beb81d3863a
>   dynamic.linux-amd64.type: aws
405d413
<   local-platforms: linux/amd64,linux/x86_64,local,localhost,
