diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-3586dfc2/staging/components/kubearchive/staging/kustomize.out.yaml ./kustomized-cache/commit-edbb77c9/staging/components/kubearchive/staging/kustomize.out.yaml
227,243d226
< kind: Role
< metadata:
<   annotations:
<     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
<   name: kubearchive-sink-watch
<   namespace: product-kubearchive
< rules:
< - apiGroups:
<   - ""
<   resources:
<   - configmaps
<   verbs:
<   - get
<   - list
<   - watch
< ---
< apiVersion: rbac.authorization.k8s.io/v1
494,509d476
< kind: RoleBinding
< metadata:
<   annotations:
<     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
<   name: kubearchive-sink-watch
<   namespace: product-kubearchive
< roleRef:
<   apiGroup: rbac.authorization.k8s.io
<   kind: Role
<   name: kubearchive-sink-watch
< subjects:
< - kind: ServiceAccount
<   name: kubearchive-sink
<   namespace: product-kubearchive
< ---
< apiVersion: rbac.authorization.k8s.io/v1
709,718d675
<         - name: OTEL_GO_X_DEPRECATED_RUNTIME_METRICS
<           value: "false"
<         - name: GOMEMLIMIT
<           valueFrom:
<             resourceFieldRef:
<               resource: limits.memory
<         - name: GOMAXPROCS
<           valueFrom:
<             resourceFieldRef:
<               resource: limits.cpu
726c683
<         image: quay.io/kubearchive/api:v0.4.0@sha256:bc931be38336048e1c9e4b675ccee2ebb047b320df2fa1eb53479d28205b74af
---
>         image: quay.io/kubearchive/api:v0.3.0@sha256:fe741e0256253abb49c8935b70e26512d6dbf1127a4f2a3788fd39026cddd1a3
740,741c697,698
<             cpu: 200m
<             memory: 256Mi
---
>             cpu: 100m
>             memory: 50Mi
743,744c700,701
<             cpu: 200m
<             memory: 230Mi
---
>             cpu: 50m
>             memory: 50Mi
799,809c756
<         - name: OTEL_GO_X_DEPRECATED_RUNTIME_METRICS
<           value: "false"
<         - name: GOMEMLIMIT
<           valueFrom:
<             resourceFieldRef:
<               resource: limits.memory
<         - name: GOMAXPROCS
<           valueFrom:
<             resourceFieldRef:
<               resource: limits.cpu
<         image: quay.io/kubearchive/operator:v0.4.0@sha256:25eafc00127dc6851976db64c6ac3aefefd42560aa8e342d880888d83000daae
---
>         image: quay.io/kubearchive/operator:v0.3.0@sha256:af6e447e0cde3b72f8cd90f5990ee9bccdc87fbb7be445225e1c9884d02700a1
901a849,850
>         - name: MOUNT_PATH
>           value: /data/sink-filters
906,919d854
<         - name: OTEL_GO_X_DEPRECATED_RUNTIME_METRICS
<           value: "false"
<         - name: GOMEMLIMIT
<           valueFrom:
<             resourceFieldRef:
<               resource: limits.memory
<         - name: GOMAXPROCS
<           valueFrom:
<             resourceFieldRef:
<               resource: limits.cpu
<         - name: KUBEARCHIVE_NAMESPACE
<           valueFrom:
<             fieldRef:
<               fieldPath: metadata.namespace
923c858
<         image: quay.io/kubearchive/sink:v0.4.0@sha256:762b2a012e13a1d34901aa552f5b2c44bef0eda5797b665185846f4fdcbe8d1f
---
>         image: quay.io/kubearchive/sink:v0.3.0@sha256:c56000602e9e3a2e38aedb5913c5dc75af60893c6569db25a6ff8fbae52b382f
927,928c862,863
<             cpu: 200m
<             memory: 256Mi
---
>             cpu: 100m
>             memory: 50Mi
930,931c865,866
<             cpu: 200m
<             memory: 230Mi
---
>             cpu: 50m
>             memory: 50Mi
934a870,873
>         volumeMounts:
>         - mountPath: /data/sink-filters
>           name: sink-filters
>           readOnly: true
935a875,878
>       volumes:
>       - configMap:
>           name: sink-filters
>         name: sink-filters
947,948c890
<       key: |
<         integrations-output/terraform-resources/appsres09ue1/stonesoup-infra-stage/kube-archive-staging-rds
---
>       key: integrations-output/terraform-resources/appsres09ue1/stonesoup-infra-stage/kube-archive-staging-rds
