diff --git a/argo-cd-apps/base/tekton-ci/tekton-ci.yaml b/argo-cd-apps/base/tekton-ci/tekton-ci.yaml
index df3bb07..2eb4e14 100644
--- a/argo-cd-apps/base/tekton-ci/tekton-ci.yaml
+++ b/argo-cd-apps/base/tekton-ci/tekton-ci.yaml
@@ -13,6 +13,10 @@ spec:
                 sourceRoot: components/tekton-ci
                 environment: staging
                 clusterDir: ""
+          - clusters:
+              selector:
+                matchLabels:
+                  appstudio.redhat.com/tekton-ci: "true"
           - list:
               elements: []
   template:
diff --git a/components/tekton-ci/base/kustomization.yaml b/components/tekton-ci/base/kustomization.yaml
index 8fcf7a7..7d5e216 100644
--- a/components/tekton-ci/base/kustomization.yaml
+++ b/components/tekton-ci/base/kustomization.yaml
@@ -1,7 +1,6 @@
 resources:
 - namespace.yaml
 - serviceaccount.yaml
-- pvc.yaml
 - repository.yaml
 - tekton-ci-maintainers-rb.yaml
 
diff --git a/components/tekton-ci/base/pvc.yaml b/components/tekton-ci/base/pvc.yaml
deleted file mode 100644
index 835b167..0000000
--- a/components/tekton-ci/base/pvc.yaml
+++ /dev/null
@@ -1,11 +0,0 @@
----
-apiVersion: v1
-kind: PersistentVolumeClaim
-metadata:
-  name: app-studio-default-workspace
-spec:
-  accessModes:
-  - ReadWriteOnce
-  resources:
-    requests:
-      storage: 100Gi
