diff --git a/components/multi-platform-controller/production-downstream/host-config.yaml b/components/multi-platform-controller/production-downstream/host-config.yaml
index c7563a3f..318e0223 100644
--- a/components/multi-platform-controller/production-downstream/host-config.yaml
+++ b/components/multi-platform-controller/production-downstream/host-config.yaml
@@ -130,9 +130,9 @@ data:
   dynamic.linux-s390x.secret: "internal-prod-ibm-api-key"
   dynamic.linux-s390x.vpc: "konflux-internal-prod-us-east-1"
   dynamic.linux-s390x.key: "internal-prod-key"
-  dynamic.linux-s390x.subnet: "internal-a-expansion"
+  dynamic.linux-s390x.subnet: "internal-a"
   dynamic.linux-s390x.image-id: "r014-23be9e67-4ab2-4dc9-9a51-d56efb06943d"
-  dynamic.linux-s390x.region: "us-east-3"
+  dynamic.linux-s390x.region: "us-east-1"
   dynamic.linux-s390x.url: "https://us-east.iaas.cloud.ibm.com/v1"
   dynamic.linux-s390x.profile: "bz2-1x4"
   dynamic.linux-s390x.max-instances: "2"
@@ -162,3 +162,9 @@ data:
   host.power-rhtap-prod-2.user: "root"
   host.power-rhtap-prod-2.secret: "internal-prod-ibm-ssh-key"
   host.power-rhtap-prod-2.concurrency: "4"
+
+  host.ibm-gpu-amd64.address: "10.130.81.14"
+  host.ibm-gpu-amd64.platform: "linux-ibm-gpu/amd64"
+  host.ibm-gpu-amd64.user: "root"
+  host.ibm-gpu-amd64.secret: "internal-stage-ibm-ssh-key"
+  host.ibm-gpu-amd64.concurrency: "4"
