diff --git a/components/multi-platform-controller/staging-downstream/host-config.yaml b/components/multi-platform-controller/staging-downstream/host-config.yaml
index 67debfed..bfc0dedb 100644
--- a/components/multi-platform-controller/staging-downstream/host-config.yaml
+++ b/components/multi-platform-controller/staging-downstream/host-config.yaml
@@ -34,10 +34,9 @@ data:
     linux-c8xlarge/arm64,\
     linux/s390x,\
     linux-root/arm64,\
-    linux-root/amd64,\
-    linux/ppc64le\
+    linux-root/amd64\
     "
-  #dynamic-pool-platforms: linux/ppc64le
+  dynamic-pool-platforms: linux/ppc64le
   instance-tag: rhtap-staging
 
   # cpu:memory (1:4)
@@ -302,8 +301,8 @@ data:
   dynamic.linux-ppc64le.cores: "2"
   dynamic.linux-ppc64le.memory: "8"
   dynamic.linux-ppc64le.max-instances: "2"
-  # dynamic.linux-ppc64le.max-age: "120"
-  # dynamic.linux-ppc64le.concurrency: "2"
+  dynamic.linux-ppc64le.max-age: "120"
+  dynamic.linux-ppc64le.concurrency: "2"
 
   # host.ppc1.address: "10.130.72.222"
   # host.ppc1.platform: "linux/ppc64le"
