diff --git a/hack/preview-template.env b/hack/preview-template.env
index 4f8ee73..9462a6f 100644
--- a/hack/preview-template.env
+++ b/hack/preview-template.env
@@ -94,6 +94,8 @@ export PAC_GITLAB_TOKEN=
 ### Change of the image
 export IMAGE_CONTROLLER_IMAGE_REPO=
 export IMAGE_CONTROLLER_IMAGE_TAG=
+export IMAGE_CONTROLLER_PR_OWNER=
+export IMAGE_CONTROLLER_PR_SHA=
 ### Quay secret
 export IMAGE_CONTROLLER_QUAY_ORG=
 export IMAGE_CONTROLLER_QUAY_TOKEN=
diff --git a/hack/preview.sh b/hack/preview.sh
index a06ff18..9d60fca 100755
--- a/hack/preview.sh
+++ b/hack/preview.sh
@@ -186,6 +186,7 @@ sed -i.bak "s/rekor-server.enterprise-contract-service.svc/$rekor_server/" $ROOT
 
 [ -n "${IMAGE_CONTROLLER_IMAGE_REPO}" ] && yq -i e "(.images.[] | select(.name==\"quay.io/redhat-appstudio/image-controller\")) |=.newName=\"${IMAGE_CONTROLLER_IMAGE_REPO}\"" $ROOT/components/image-controller/base/kustomization.yaml
 [ -n "${IMAGE_CONTROLLER_IMAGE_TAG}" ] && yq -i e "(.images.[] | select(.name==\"quay.io/redhat-appstudio/image-controller\")) |=.newTag=\"${IMAGE_CONTROLLER_IMAGE_TAG}\"" $ROOT/components/image-controller/base/kustomization.yaml
+[[ -n "${IMAGE_CONTROLLER_PR_OWNER}" && "${IMAGE_CONTROLLER_PR_SHA}" ]] && yq -i e "(.resources[] | select(. ==\"*github.com/redhat-appstudio/image-controller*\")) |= \"https://github.com/${IMAGE_CONTROLLER_PR_OWNER}/image-controller/config/default?ref=${IMAGE_CONTROLLER_PR_SHA}\"" $ROOT/components/image-controller/base/kustomization.yaml
 
 [[ -n "${PIPELINE_PR_OWNER}" && "${PIPELINE_PR_SHA}" ]] && yq -i e ".resources[] |= sub(\"ref=[^ ]*\"; \"ref=${PIPELINE_PR_SHA}\") | .resources[] |= sub(\"openshift-pipelines\"; \"${PIPELINE_PR_OWNER}\")" $ROOT/components/pipeline-service/development/kustomization.yaml
 
