diff --git a/components/multi-platform-controller/staging-downstream/host-config.yaml b/components/multi-platform-controller/staging-downstream/host-config.yaml
index e17a80a5..d27f4147 100644
--- a/components/multi-platform-controller/staging-downstream/host-config.yaml
+++ b/components/multi-platform-controller/staging-downstream/host-config.yaml
@@ -34,9 +34,10 @@ data:
     linux-c8xlarge/arm64,\
     linux/s390x,\
     linux-root/arm64,\
-    linux-root/amd64\
+    linux-root/amd64,\
+    linux/ppc64le\
     "
-  dynamic-pool-platforms: linux/ppc64le
+  #dynamic-pool-platforms: linux/ppc64le
   instance-tag: rhtap-staging
 
   # cpu:memory (1:4)
@@ -293,16 +294,16 @@ data:
   dynamic.linux-ppc64le.ssh-secret: "internal-stage-ibm-ssh-key"
   dynamic.linux-ppc64le.secret: "internal-stage-ibm-api-key"
   dynamic.linux-ppc64le.key: "konflux-infra"
-  dynamic.linux-ppc64le.image: "RHEL9-SP2"
+  dynamic.linux-ppc64le.image: "konflux-stage-ppc-base-os-08-16-2024"
   dynamic.linux-ppc64le.crn: "crn:v1:bluemix:public:power-iaas:wdc06:a/5cb0704ee6304413bd0b171372c0fd77:4e9dc638-7a78-4e7c-b432-e83b7010c531::"
   dynamic.linux-ppc64le.url: "https://us-east.power-iaas.cloud.ibm.com"
   dynamic.linux-ppc64le.network: "a6d8d6da-c412-4106-9b57-4e25541b2e7f,dd60490b-bd2a-402d-857c-2ab1fbfc69f7"
-  dynamic.linux-ppc64le.system: "e980"
-  dynamic.linux-ppc64le.cores: "0.25"
-  dynamic.linux-ppc64le.memory: "2"
+  dynamic.linux-ppc64le.system: "s922"
+  dynamic.linux-ppc64le.cores: "2"
+  dynamic.linux-ppc64le.memory: "8"
   dynamic.linux-ppc64le.max-instances: "2"
-  dynamic.linux-ppc64le.max-age: "120"
-  dynamic.linux-ppc64le.concurrency: "2"
+  # dynamic.linux-ppc64le.max-age: "120"
+  # dynamic.linux-ppc64le.concurrency: "2"
 
   # host.ppc1.address: "10.130.72.222"
   # host.ppc1.platform: "linux/ppc64le"
