diff --git a/components/multi-platform-controller/staging-downstream/host-config.yaml b/components/multi-platform-controller/staging-downstream/host-config.yaml
index 7a63ffe3..fca9c7d3 100644
--- a/components/multi-platform-controller/staging-downstream/host-config.yaml
+++ b/components/multi-platform-controller/staging-downstream/host-config.yaml
@@ -59,7 +59,7 @@ data:
   dynamic.linux-arm64.aws-secret: aws-account
   dynamic.linux-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-arm64.security-group-id: sg-0482e8ccae008b240
-  dynamic.linux-arm64.max-instances: "10"
+  dynamic.linux-arm64.max-instances: "50"
   dynamic.linux-arm64.subnet-id: subnet-07597d1edafa2b9d3
 
   dynamic.linux-mlarge-arm64.type: aws
@@ -297,7 +297,7 @@ data:
   dynamic.linux-s390x.region: "us-east-1"
   dynamic.linux-s390x.url: "https://us-east.iaas.cloud.ibm.com/v1"
   dynamic.linux-s390x.profile: "bz2-1x4"
-  dynamic.linux-s390x.max-instances: "2"
+  dynamic.linux-s390x.max-instances: "50"
   dynamic.linux-s390x.private-ip: "true"
 
   dynamic.linux-ppc64le.type: ibmp
@@ -311,7 +311,7 @@ data:
   dynamic.linux-ppc64le.system: "e980"
   dynamic.linux-ppc64le.cores: "2"
   dynamic.linux-ppc64le.memory: "8"
-  dynamic.linux-ppc64le.max-instances: "2"
+  dynamic.linux-ppc64le.max-instances: "50"
   dynamic.linux-ppc64le.user-data: |-
     #cloud-config
     runcmd:
