diff --git a/components/multi-arch-controller/OWNERS b/components/multi-arch-controller/OWNERS
index 9a4c71a0..24844681 100644
--- a/components/multi-arch-controller/OWNERS
+++ b/components/multi-arch-controller/OWNERS
@@ -3,7 +3,9 @@
 approvers:
 - stuartwdouglas
 - sbose78
+- arewm
 
 reviewers:
 - sbose78
 - stuartwdouglas
+- arewm
diff --git a/components/multi-arch-controller/base/host-config.yaml b/components/multi-arch-controller/base/host-config.yaml
index 4b14b871..4c608ba5 100644
--- a/components/multi-arch-controller/base/host-config.yaml
+++ b/components/multi-arch-controller/base/host-config.yaml
@@ -3,9 +3,11 @@ kind: ConfigMap
 metadata:
   labels:
     build.appstudio.redhat.com/multi-arch-config: hosts
+    build.appstudio.redhat.com/multi-platform-config: hosts
   name: host-config
   namespace: multi-arch-controller
 data:
+  #Legacy Config, remove after update
   host1.address: "ec2-54-165-44-192.compute-1.amazonaws.com"
   host1.secret: "awskeys"
   host1.concurrency: "4"
@@ -21,3 +23,20 @@ data:
   ibmz1.user: "root"
   ibmz1.secret: "awskeys"
   ibmz1.concurrency: "4"
+
+  #new platform config
+  host.host1.address: "ec2-54-165-44-192.compute-1.amazonaws.com"
+  host.host1.secret: "awskeys"
+  host.host1.concurrency: "4"
+  host.host1.user: "ec2-user"
+  host.host1.platform: "linux/arm64"
+  host.ppc1.address: "150.240.147.198"
+  host.ppc1.platform: "linux/ppc64le"
+  host.ppc1.user: "root"
+  host.ppc1.secret: "awskeys"
+  host.ppc1.concurrency: "4"
+  host.ibmz1.address: "169.63.188.21"
+  host.ibmz1.platform: "linux/s390x"
+  host.ibmz1.user: "root"
+  host.ibmz1.secret: "awskeys"
+  host.ibmz1.concurrency: "4"
