diff --git a/components/multi-platform-controller/production-downstream/host-config.yaml b/components/multi-platform-controller/production-downstream/host-config.yaml
index 077c8906..069de7d4 100644
--- a/components/multi-platform-controller/production-downstream/host-config.yaml
+++ b/components/multi-platform-controller/production-downstream/host-config.yaml
@@ -32,9 +32,10 @@ data:
     linux-c4xlarge/arm64,\
     linux-c8xlarge/amd64,\
     linux-c8xlarge/arm64,\
-    linux/s390x,\
     linux-root/arm64,\
-    linux-root/amd64\
+    linux-root/amd64,\
+    linux/s390x,\
+    linux-large/s390x\
     "
   instance-tag: rhtap-prod
 
@@ -351,6 +352,7 @@ data:
     
     --//--
 
+  ## IBM s390x with 2CPU 8GiB RAM ####
   dynamic.linux-s390x.type: ibmz
   dynamic.linux-s390x.ssh-secret: "internal-prod-ibm-ssh-key"
   dynamic.linux-s390x.secret: "internal-prod-ibm-api-key"
@@ -364,6 +366,21 @@ data:
   dynamic.linux-s390x.max-instances: "20"
   dynamic.linux-s390x.private-ip: "true"
 
+  ## IBM s390x with 4CPU 16GiB RAM ####
+  dynamic.linux-large-s390x.type: ibmz
+  dynamic.linux-large-s390x.ssh-secret: "internal-prod-ibm-ssh-key"
+  dynamic.linux-large-s390x.secret: "internal-prod-ibm-api-key"
+  dynamic.linux-large-s390x.vpc: "konflux-internal-prod-us-east-1"
+  dynamic.linux-large-s390x.key: "internal-prod-key"
+  dynamic.linux-large-s390x.subnet: "internal-a"
+  dynamic.linux-large-s390x.image-id: "r014-23be9e67-4ab2-4dc9-9a51-d56efb06943d"
+  dynamic.linux-large-s390x.region: "us-east-1"
+  dynamic.linux-large-s390x.url: "https://us-east.iaas.cloud.ibm.com/v1"
+  dynamic.linux-large-s390x.profile: "bz2-4x16"
+  dynamic.linux-large-s390x.max-instances: "20"
+  dynamic.linux-large-s390x.private-ip: "true"
+
+
   # dynamic.linux-ppc64le.type: ibmp
   # dynamic.linux-ppc64le.ssh-secret: "internal-prod-ibm-ssh-key"
   # dynamic.linux-ppc64le.secret: "internal-prod-ibm-api-key"
@@ -377,6 +394,7 @@ data:
   # dynamic.linux-ppc64le.memory: "2"
   # dynamic.linux-ppc64le.max-instances: "2"
 
+  ## IBM ppc64le with 2CPU 8GiB RAM
   host.power-rhtap-prod-1.address: "10.130.75.23"
   host.power-rhtap-prod-1.platform: "linux/ppc64le"
   host.power-rhtap-prod-1.user: "root"
@@ -425,6 +443,20 @@ data:
   host.power-rhtap-prod-8.secret: "internal-prod-ibm-ssh-key"
   host.power-rhtap-prod-8.concurrency: "1"
 
+  ## IBM ppc64le with 4CPU 16GiB RAM
+  host.power-konflux-prod-large-1.address: "10.130.74.202"
+  host.power-konflux-prod-large-1.platform: "linux/ppc64le"
+  host.power-konflux-prod-large-1.user: "root"
+  host.power-konflux-prod-large-1.secret: "internal-prod-ibm-ssh-key"
+  host.power-konflux-prod-large-1.concurrency: "1"
+
+  host.power-konflux-prod-large-2.address: "10.130.75.232"
+  host.power-konflux-prod-large-2.platform: "linux/ppc64le"
+  host.power-konflux-prod-large-2.user: "root"
+  host.power-konflux-prod-large-2.secret: "internal-prod-ibm-ssh-key"
+  host.power-konflux-prod-large-2.concurrency: "1"
+
+  #IBM GPU Node
   host.ibm-gpu-amd64.address: "10.130.81.14"
   host.ibm-gpu-amd64.platform: "linux-ibm-gpu/amd64"
   host.ibm-gpu-amd64.user: "root"
