diff --git a/components/multi-platform-controller/production-downstream/host-config.yaml b/components/multi-platform-controller/production-downstream/host-config.yaml
index 227bda88..60d635d6 100644
--- a/components/multi-platform-controller/production-downstream/host-config.yaml
+++ b/components/multi-platform-controller/production-downstream/host-config.yaml
@@ -60,7 +60,7 @@ data:
   dynamic.linux-arm64.aws-secret: aws-account
   dynamic.linux-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-arm64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-arm64.max-instances: "50"
+  dynamic.linux-arm64.max-instances: "100"
   dynamic.linux-arm64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-mlarge-arm64.type: aws
@@ -71,7 +71,7 @@ data:
   dynamic.linux-mlarge-arm64.aws-secret: aws-account
   dynamic.linux-mlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-mlarge-arm64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-mlarge-arm64.max-instances: "50"
+  dynamic.linux-mlarge-arm64.max-instances: "100"
   dynamic.linux-mlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-mxlarge-arm64.type: aws
@@ -82,7 +82,7 @@ data:
   dynamic.linux-mxlarge-arm64.aws-secret: aws-account
   dynamic.linux-mxlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-mxlarge-arm64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-mxlarge-arm64.max-instances: "50"
+  dynamic.linux-mxlarge-arm64.max-instances: "100"
   dynamic.linux-mxlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-m2xlarge-arm64.type: aws
@@ -93,7 +93,7 @@ data:
   dynamic.linux-m2xlarge-arm64.aws-secret: aws-account
   dynamic.linux-m2xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-m2xlarge-arm64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-m2xlarge-arm64.max-instances: "50"
+  dynamic.linux-m2xlarge-arm64.max-instances: "100"
   dynamic.linux-m2xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-m4xlarge-arm64.type: aws
@@ -104,7 +104,7 @@ data:
   dynamic.linux-m4xlarge-arm64.aws-secret: aws-account
   dynamic.linux-m4xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-m4xlarge-arm64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-m4xlarge-arm64.max-instances: "50"
+  dynamic.linux-m4xlarge-arm64.max-instances: "100"
   dynamic.linux-m4xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-m8xlarge-arm64.type: aws
@@ -115,7 +115,7 @@ data:
   dynamic.linux-m8xlarge-arm64.aws-secret: aws-account
   dynamic.linux-m8xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-m8xlarge-arm64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-m8xlarge-arm64.max-instances: "50"
+  dynamic.linux-m8xlarge-arm64.max-instances: "100"
   dynamic.linux-m8xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-amd64.type: aws
@@ -126,7 +126,7 @@ data:
   dynamic.linux-amd64.aws-secret: aws-account
   dynamic.linux-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-amd64.max-instances: "50"
+  dynamic.linux-amd64.max-instances: "100"
   dynamic.linux-amd64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-mlarge-amd64.type: aws
@@ -137,7 +137,7 @@ data:
   dynamic.linux-mlarge-amd64.aws-secret: aws-account
   dynamic.linux-mlarge-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-mlarge-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-mlarge-amd64.max-instances: "50"
+  dynamic.linux-mlarge-amd64.max-instances: "100"
   dynamic.linux-mlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-mxlarge-amd64.type: aws
@@ -148,7 +148,7 @@ data:
   dynamic.linux-mxlarge-amd64.aws-secret: aws-account
   dynamic.linux-mxlarge-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-mxlarge-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-mxlarge-amd64.max-instances: "50"
+  dynamic.linux-mxlarge-amd64.max-instances: "100"
   dynamic.linux-mxlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-m2xlarge-amd64.type: aws
@@ -159,7 +159,7 @@ data:
   dynamic.linux-m2xlarge-amd64.aws-secret: aws-account
   dynamic.linux-m2xlarge-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-m2xlarge-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-m2xlarge-amd64.max-instances: "50"
+  dynamic.linux-m2xlarge-amd64.max-instances: "100"
   dynamic.linux-m2xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-m4xlarge-amd64.type: aws
@@ -170,7 +170,7 @@ data:
   dynamic.linux-m4xlarge-amd64.aws-secret: aws-account
   dynamic.linux-m4xlarge-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-m4xlarge-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-m4xlarge-amd64.max-instances: "50"
+  dynamic.linux-m4xlarge-amd64.max-instances: "100"
   dynamic.linux-m4xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-m8xlarge-amd64.type: aws
@@ -181,7 +181,7 @@ data:
   dynamic.linux-m8xlarge-amd64.aws-secret: aws-account
   dynamic.linux-m8xlarge-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-m8xlarge-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-m8xlarge-amd64.max-instances: "50"
+  dynamic.linux-m8xlarge-amd64.max-instances: "100"
   dynamic.linux-m8xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
 
   # cpu:memory (1:2)
@@ -193,7 +193,7 @@ data:
   dynamic.linux-cxlarge-arm64.aws-secret: aws-account
   dynamic.linux-cxlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-cxlarge-arm64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-cxlarge-arm64.max-instances: "50"
+  dynamic.linux-cxlarge-arm64.max-instances: "100"
   dynamic.linux-cxlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-c2xlarge-arm64.type: aws
@@ -204,7 +204,7 @@ data:
   dynamic.linux-c2xlarge-arm64.aws-secret: aws-account
   dynamic.linux-c2xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-c2xlarge-arm64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-c2xlarge-arm64.max-instances: "50"
+  dynamic.linux-c2xlarge-arm64.max-instances: "100"
   dynamic.linux-c2xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-c4xlarge-arm64.type: aws
@@ -215,7 +215,7 @@ data:
   dynamic.linux-c4xlarge-arm64.aws-secret: aws-account
   dynamic.linux-c4xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-c4xlarge-arm64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-c4xlarge-arm64.max-instances: "50"
+  dynamic.linux-c4xlarge-arm64.max-instances: "100"
   dynamic.linux-c4xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-c8xlarge-arm64.type: aws
@@ -226,7 +226,7 @@ data:
   dynamic.linux-c8xlarge-arm64.aws-secret: aws-account
   dynamic.linux-c8xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-c8xlarge-arm64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-c8xlarge-arm64.max-instances: "50"
+  dynamic.linux-c8xlarge-arm64.max-instances: "100"
   dynamic.linux-c8xlarge-arm64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-cxlarge-amd64.type: aws
@@ -237,7 +237,7 @@ data:
   dynamic.linux-cxlarge-amd64.aws-secret: aws-account
   dynamic.linux-cxlarge-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-cxlarge-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-cxlarge-amd64.max-instances: "50"
+  dynamic.linux-cxlarge-amd64.max-instances: "100"
   dynamic.linux-cxlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-c2xlarge-amd64.type: aws
@@ -248,7 +248,7 @@ data:
   dynamic.linux-c2xlarge-amd64.aws-secret: aws-account
   dynamic.linux-c2xlarge-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-c2xlarge-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-c2xlarge-amd64.max-instances: "50"
+  dynamic.linux-c2xlarge-amd64.max-instances: "100"
   dynamic.linux-c2xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-c4xlarge-amd64.type: aws
@@ -259,7 +259,7 @@ data:
   dynamic.linux-c4xlarge-amd64.aws-secret: aws-account
   dynamic.linux-c4xlarge-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-c4xlarge-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-c4xlarge-amd64.max-instances: "50"
+  dynamic.linux-c4xlarge-amd64.max-instances: "100"
   dynamic.linux-c4xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-c8xlarge-amd64.type: aws
@@ -270,7 +270,7 @@ data:
   dynamic.linux-c8xlarge-amd64.aws-secret: aws-account
   dynamic.linux-c8xlarge-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-c8xlarge-amd64.security-group-id: sg-0903aedd465be979e
-  dynamic.linux-c8xlarge-amd64.max-instances: "50"
+  dynamic.linux-c8xlarge-amd64.max-instances: "100"
   dynamic.linux-c8xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
 
   dynamic.linux-root-arm64.type: aws
@@ -282,7 +282,7 @@ data:
   dynamic.linux-root-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-root-arm64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-root-arm64.subnet-id: subnet-0aa719a6c5b602b16
-  dynamic.linux-root-arm64.max-instances: "50"
+  dynamic.linux-root-arm64.max-instances: "100"
   dynamic.linux-root-arm64.sudo-commands: "/usr/bin/podman, /usr/bin/rm /usr/share/containers/mounts.conf"
   dynamic.linux-root-arm64.disk: "200"
   dynamic.linux-root-arm64.iops: "16000"
@@ -297,7 +297,7 @@ data:
   dynamic.linux-root-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-root-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-root-amd64.subnet-id: subnet-0aa719a6c5b602b16
-  dynamic.linux-root-amd64.max-instances: "50"
+  dynamic.linux-root-amd64.max-instances: "100"
   dynamic.linux-root-amd64.sudo-commands: "/usr/bin/podman, /usr/bin/rm /usr/share/containers/mounts.conf"
   dynamic.linux-root-amd64.user-data: |-
     Content-Type: multipart/mixed; boundary="//"
@@ -375,7 +375,7 @@ data:
   dynamic.linux-s390x.region: "us-east-1"
   dynamic.linux-s390x.url: "https://us-east.iaas.cloud.ibm.com/v1"
   dynamic.linux-s390x.profile: "bz2-2x8"
-  dynamic.linux-s390x.max-instances: "50"
+  dynamic.linux-s390x.max-instances: "100"
   dynamic.linux-s390x.private-ip: "true"
 
   ## IBM s390x with 4CPU 16GiB RAM ####
@@ -389,7 +389,7 @@ data:
   dynamic.linux-large-s390x.region: "us-east-1"
   dynamic.linux-large-s390x.url: "https://us-east.iaas.cloud.ibm.com/v1"
   dynamic.linux-large-s390x.profile: "bz2-4x16"
-  dynamic.linux-large-s390x.max-instances: "50"
+  dynamic.linux-large-s390x.max-instances: "100"
   dynamic.linux-large-s390x.private-ip: "true"
 
   #PPC64LE dynamic nodes
@@ -404,7 +404,7 @@ data:
   dynamic.linux-ppc64le.system: "e980"
   dynamic.linux-ppc64le.cores: "2"
   dynamic.linux-ppc64le.memory: "8"
-  dynamic.linux-ppc64le.max-instances: "50"
+  dynamic.linux-ppc64le.max-instances: "100"
   dynamic.linux-ppc64le.user-data: |-
     #cloud-config
     runcmd:
@@ -423,7 +423,7 @@ data:
   dynamic.linux-large-ppc64le.system: "e980"
   dynamic.linux-large-ppc64le.cores: "4"
   dynamic.linux-large-ppc64le.memory: "16"
-  dynamic.linux-large-ppc64le.max-instances: "50"
+  dynamic.linux-large-ppc64le.max-instances: "100"
   dynamic.linux-large-ppc64le.user-data: |-
     #cloud-config
     runcmd:
@@ -440,7 +440,7 @@ data:
   dynamic.linux-g6xlarge-amd64.ssh-secret: aws-ssh-key
   dynamic.linux-g6xlarge-amd64.security-group-id: sg-0903aedd465be979e
   dynamic.linux-g6xlarge-amd64.subnet-id: subnet-0aa719a6c5b602b16
-  dynamic.linux-g6xlarge-amd64.max-instances: "50"
+  dynamic.linux-g6xlarge-amd64.max-instances: "100"
   dynamic.linux-g6xlarge-amd64.user-data: |-
     Content-Type: multipart/mixed; boundary="//"
     MIME-Version: 1.0
