diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-27c2d3b8/staging/components/cluster-as-a-service/staging/kustomize.out.yaml ./kustomized-cache/commit-90ee9cb7/staging/components/cluster-as-a-service/staging/kustomize.out.yaml
228a229,230
>           - name: hypershiftImageTag
>             value: "4.14"
233,236d234
<           - name: hypershiftImageTag
<             value: "4.16"
<           - name: hypershiftRoleArn
<             value: arn:aws:iam::767397671005:role/eaas-hypershift-cli-role
238c236
<         targetRevision: 0.1.0
---
>         targetRevision: 0.0.4
315,319c313,316
<         aws-credentials: |
<           [default]
<           aws_access_key_id={{ .aws_access_key_id }}
<           aws_secret_access_key={{ .aws_secret_access_key }}
<         pull-secret: '{{ .ocp_pull_secret }}'
---
>         aws_access_key_id: '{{ .aws_access_key_id }}'
>         aws_secret_access_key: '{{ .aws_secret_access_key }}'
>         baseDomain: stage.konfluxeaas.com
>         pullSecret: '{{ .ocp_pull_secret }}'
375c372
<   channel: stable-2.6
---
>   channel: stable-2.5
