diff --git a/components/monitoring/grafana/base/cm-dashboard.yaml b/components/monitoring/grafana/base/cm-dashboard.yaml
new file mode 100644
index 0000000..c569ee3
--- /dev/null
+++ b/components/monitoring/grafana/base/cm-dashboard.yaml
@@ -0,0 +1,10 @@
+apiVersion: builtin
+kind: ConfigMapGenerator
+metadata:
+  name: cm-dashboard
+nameReference:
+  - kind: ConfigMap
+    fieldSpecs:
+      - kind: GrafanaDashboard
+        path: spec/configMapRef/name
+
diff --git a/components/monitoring/grafana/base/kustomization.yaml b/components/monitoring/grafana/base/kustomization.yaml
index 3e5ab7f..d9e08e5 100644
--- a/components/monitoring/grafana/base/kustomization.yaml
+++ b/components/monitoring/grafana/base/kustomization.yaml
@@ -10,6 +10,7 @@ resources:
 - dora-metrics/
 - has/
 - jvm-build-service/
+- migration
 
 # Skip applying the grafana operands (integreatly.org) while the grafana operator is being installed.
 # See more information about this option, here:
@@ -19,5 +20,5 @@ commonAnnotations:
 
 namespace: "appstudio-grafana"
 
-generatorOptions:
-  disableNameSuffixHash: true
+configurations:
+  - cm-dashboard.yaml
diff --git a/components/monitoring/grafana/base/migration/dashboard.yaml b/components/monitoring/grafana/base/migration/dashboard.yaml
new file mode 100644
index 0000000..95f6aca
--- /dev/null
+++ b/components/monitoring/grafana/base/migration/dashboard.yaml
@@ -0,0 +1,10 @@
+apiVersion: integreatly.org/v1alpha1
+kind: GrafanaDashboard
+metadata:
+  name: migration-team-dashboard
+  labels: 
+    app: appstudio-grafana
+spec:
+  configMapRef:
+    name: migration-team-dashboard
+    key: migration-team-dashboard.json
diff --git a/components/monitoring/grafana/base/migration/kustomization.yaml b/components/monitoring/grafana/base/migration/kustomization.yaml
new file mode 100644
index 0000000..a336818
--- /dev/null
+++ b/components/monitoring/grafana/base/migration/kustomization.yaml
@@ -0,0 +1,8 @@
+apiVersion: kustomize.config.k8s.io/v1beta1
+kind: Kustomization
+resources:
+  - dashboard.yaml
+configMapGenerator:
+  - name: migration-team-dashboard
+    files:
+      - migration-team-dashboard.json
diff --git a/components/monitoring/grafana/base/migration/migration-team-dashboard.json b/components/monitoring/grafana/base/migration/migration-team-dashboard.json
new file mode 100644
index 0000000..61aa214
--- /dev/null
+++ b/components/monitoring/grafana/base/migration/migration-team-dashboard.json
@@ -0,0 +1,174 @@
+{
+  "annotations": {
+    "list": [
+      {
+        "builtIn": 1,
+        "datasource": {
+          "type": "grafana",
+          "uid": "-- Grafana --"
+        },
+        "enable": true,
+        "hide": true,
+        "iconColor": "rgba(0, 211, 255, 1)",
+        "name": "Annotations & Alerts",
+        "target": {
+          "limit": 100,
+          "matchAny": false,
+          "tags": [],
+          "type": "dashboard"
+        },
+        "type": "dashboard"
+      }
+    ]
+  },
+  "editable": true,
+  "gnetId": null,
+  "graphTooltip": 0,
+  "id": 6,
+  "links": [],
+  "panels": [
+    {
+      "datasource": null,
+      "fieldConfig": {
+        "defaults": {
+          "color": {
+            "mode": "thresholds"
+          },
+          "decimals": 0,
+          "mappings": [],
+          "thresholds": {
+            "mode": "absolute",
+            "steps": [
+              {
+                "color": "red",
+                "value": null
+              },
+              {
+                "color": "red",
+                "value": 0
+              },
+              {
+                "color": "#EAB839",
+                "value": 10
+              },
+              {
+                "color": "green",
+                "value": 20
+              }
+            ]
+          },
+          "unit": "short"
+        },
+        "overrides": []
+      },
+      "gridPos": {
+        "h": 9,
+        "w": 12,
+        "x": 0,
+        "y": 0
+      },
+      "id": 2,
+      "options": {
+        "displayMode": "gradient",
+        "orientation": "auto",
+        "reduceOptions": {
+          "calcs": [
+            "lastNotNull"
+          ],
+          "fields": "",
+          "values": false
+        },
+        "showUnfilled": true,
+        "text": {}
+      },
+      "pluginVersion": "7.5.17",
+      "targets": [
+        {
+          "exemplar": true,
+          "expr": "sum by (namespace) (increase(tekton_pipelines_controller_pipelinerun_duration_seconds_count{namespace!~\"tekton-ci|build-templates-e2e\"}[$__range]))",
+          "interval": "",
+          "legendFormat": "{{namespace}}",
+          "refId": "A"
+        }
+      ],
+      "title": "Pipelines Count",
+      "type": "bargauge"
+    },
+    {
+      "datasource": null,
+      "fieldConfig": {
+        "defaults": {
+          "color": {
+            "mode": "continuous-RdYlGr"
+          },
+          "mappings": [],
+          "thresholds": {
+            "mode": "absolute",
+            "steps": [
+              {
+                "color": "green",
+                "value": null
+              },
+              {
+                "color": "red",
+                "value": 80
+              }
+            ]
+          },
+          "unit": "percent"
+        },
+        "overrides": []
+      },
+      "gridPos": {
+        "h": 8,
+        "w": 12,
+        "x": 0,
+        "y": 9
+      },
+      "id": 4,
+      "options": {
+        "orientation": "auto",
+        "reduceOptions": {
+          "calcs": [
+            "lastNotNull"
+          ],
+          "fields": "",
+          "values": false
+        },
+        "showThresholdLabels": false,
+        "showThresholdMarkers": false,
+        "text": {}
+      },
+      "pluginVersion": "7.5.17",
+      "targets": [
+        {
+          "exemplar": true,
+          "expr": "sum by (namespace) (increase(tekton_pipelines_controller_pipelinerun_duration_seconds_count{namespace!~\"tekton-ci|build-templates-e2e\", status=\"success\"}[$__range]) / increase(tekton_pipelines_controller_pipelinerun_duration_seconds_count{namespace!~\"tekton-ci|build-templates-e2e\"}[$__range])) * 100",
+          "interval": "",
+          "legendFormat": "{{namespace}}",
+          "refId": "A"
+        }
+      ],
+      "timeFrom": null,
+      "timeShift": null,
+      "title": "Pipelines Success Rate",
+      "type": "gauge"
+    }
+  ],
+  "refresh": "1d",
+  "schemaVersion": 27,
+  "style": "dark",
+  "tags": [],
+  "templating": {
+    "list": []
+  },
+  "time": {
+    "from": "now-7d",
+    "to": "now"
+  },
+  "timepicker": {},
+  "timezone": "",
+  "title": "Migration Team",
+  "uid": "34f3f2250ecdf7637f8f92b920f5dcfd5da27b3a",
+  "version": 1
+}
\ No newline at end of file
