diff --git a/components/multi-platform-controller/production/common/host-config.yaml b/components/multi-platform-controller/production/common/host-config.yaml
index 7f89c7a9..34976f43 100644
--- a/components/multi-platform-controller/production/common/host-config.yaml
+++ b/components/multi-platform-controller/production/common/host-config.yaml
@@ -49,7 +49,7 @@ data:
   dynamic.linux-arm64.aws-secret: aws-account
   dynamic.linux-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-arm64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-arm64.max-instances: "10"
+  dynamic.linux-arm64.max-instances: "50"
   dynamic.linux-arm64.subnet-id: subnet-0c39ff75f819abfc5
 
   dynamic.linux-mlarge-arm64.type: aws
@@ -60,7 +60,7 @@ data:
   dynamic.linux-mlarge-arm64.aws-secret: aws-account
   dynamic.linux-mlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-mlarge-arm64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-mlarge-arm64.max-instances: "10"
+  dynamic.linux-mlarge-arm64.max-instances: "50"
   dynamic.linux-mlarge-arm64.subnet-id: subnet-0c39ff75f819abfc5
 
   dynamic.linux-mxlarge-arm64.type: aws
@@ -71,7 +71,7 @@ data:
   dynamic.linux-mxlarge-arm64.aws-secret: aws-account
   dynamic.linux-mxlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-mxlarge-arm64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-mxlarge-arm64.max-instances: "10"
+  dynamic.linux-mxlarge-arm64.max-instances: "20"
   dynamic.linux-mxlarge-arm64.subnet-id: subnet-0c39ff75f819abfc5
 
   dynamic.linux-m2xlarge-arm64.type: aws
@@ -82,7 +82,7 @@ data:
   dynamic.linux-m2xlarge-arm64.aws-secret: aws-account
   dynamic.linux-m2xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-m2xlarge-arm64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-m2xlarge-arm64.max-instances: "10"
+  dynamic.linux-m2xlarge-arm64.max-instances: "20"
   dynamic.linux-m2xlarge-arm64.subnet-id: subnet-0c39ff75f819abfc5
 
   dynamic.linux-m4xlarge-arm64.type: aws
@@ -93,7 +93,7 @@ data:
   dynamic.linux-m4xlarge-arm64.aws-secret: aws-account
   dynamic.linux-m4xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-m4xlarge-arm64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-m4xlarge-arm64.max-instances: "10"
+  dynamic.linux-m4xlarge-arm64.max-instances: "20"
   dynamic.linux-m4xlarge-arm64.subnet-id: subnet-0c39ff75f819abfc5
 
   dynamic.linux-m8xlarge-arm64.type: aws
@@ -104,7 +104,7 @@ data:
   dynamic.linux-m8xlarge-arm64.aws-secret: aws-account
   dynamic.linux-m8xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-m8xlarge-arm64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-m8xlarge-arm64.max-instances: "10"
+  dynamic.linux-m8xlarge-arm64.max-instances: "20"
   dynamic.linux-m8xlarge-arm64.subnet-id: subnet-0c39ff75f819abfc5
 
   dynamic.linux-amd64.type: aws
@@ -182,7 +182,7 @@ data:
   dynamic.linux-cxlarge-arm64.aws-secret: aws-account
   dynamic.linux-cxlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-cxlarge-arm64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-cxlarge-arm64.max-instances: "10"
+  dynamic.linux-cxlarge-arm64.max-instances: "50"
   dynamic.linux-cxlarge-arm64.subnet-id: subnet-0c39ff75f819abfc5
 
   dynamic.linux-c2xlarge-arm64.type: aws
@@ -193,7 +193,7 @@ data:
   dynamic.linux-c2xlarge-arm64.aws-secret: aws-account
   dynamic.linux-c2xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-c2xlarge-arm64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-c2xlarge-arm64.max-instances: "10"
+  dynamic.linux-c2xlarge-arm64.max-instances: "20"
   dynamic.linux-c2xlarge-arm64.subnet-id: subnet-0c39ff75f819abfc5
 
   dynamic.linux-c4xlarge-arm64.type: aws
@@ -204,7 +204,7 @@ data:
   dynamic.linux-c4xlarge-arm64.aws-secret: aws-account
   dynamic.linux-c4xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-c4xlarge-arm64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-c4xlarge-arm64.max-instances: "10"
+  dynamic.linux-c4xlarge-arm64.max-instances: "20"
   dynamic.linux-c4xlarge-arm64.subnet-id: subnet-0c39ff75f819abfc5
 
   dynamic.linux-c8xlarge-arm64.type: aws
@@ -215,7 +215,7 @@ data:
   dynamic.linux-c8xlarge-arm64.aws-secret: aws-account
   dynamic.linux-c8xlarge-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-c8xlarge-arm64.security-group-id: sg-0fbf35ced0d59fd4a
-  dynamic.linux-c8xlarge-arm64.max-instances: "10"
+  dynamic.linux-c8xlarge-arm64.max-instances: "20"
   dynamic.linux-c8xlarge-arm64.subnet-id: subnet-0c39ff75f819abfc5
 
   dynamic.linux-cxlarge-amd64.type: aws
@@ -271,7 +271,7 @@ data:
   dynamic.linux-root-arm64.ssh-secret: aws-ssh-key
   dynamic.linux-root-arm64.security-group-id: sg-0fbf35ced0d59fd4a
   dynamic.linux-root-arm64.subnet-id: subnet-0c39ff75f819abfc5
-  dynamic.linux-root-arm64.max-instances: "10"
+  dynamic.linux-root-arm64.max-instances: "50"
   dynamic.linux-root-arm64.sudo-commands: "/usr/bin/podman"
   dynamic.linux-root-arm64.disk: "200"
   dynamic.linux-root-arm64.iops: "16000"
