diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-ede5b73f/production/components/build-service/production/stone-prod-p01/kustomize.out.yaml ./kustomized-cache/commit-ad2475c5/production/components/build-service/production/stone-prod-p01/kustomize.out.yaml
625,636d624
< data:
<   webhook-config.json: |
<     {
<         "https://github.com": "https://smee-smee.apps.stone-prd-host1.wdlc.p1.openshiftapps.com/redhathook12",
<         "https://gitlab.com": "https://smee-smee.apps.stone-prd-host1.wdlc.p1.openshiftapps.com/redhathook12"
<     }
< kind: ConfigMap
< metadata:
<   name: webhook-config-gc7c8mfbcf
<   namespace: build-service
< ---
< apiVersion: v1
691d678
<         - -webhook-config-path=/mnt/webhook-config.json
693a681,683
>         env:
>         - name: PAC_WEBHOOK_URL
>           value: https://smee-smee.apps.stone-prd-host1.wdlc.p1.openshiftapps.com/redhathook12
726,728d715
<         - mountPath: /mnt
<           name: webhook-config
<           readOnly: true
763,768d749
<       - configMap:
<           items:
<           - key: webhook-config.json
<             path: webhook-config.json
<           name: webhook-config-gc7c8mfbcf
<         name: webhook-config
