diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-772d7491/production/components/integration/production/stone-prod-p01/kustomize.out.yaml ./kustomized-cache/commit-4ead3be4/production/components/integration/production/stone-prod-p01/kustomize.out.yaml
1085c1085
<   CONSOLE_URL: https://konflux.apps.stone-prod-p01.wcfb.p1.openshiftapps.com/application-pipeline/ns/{{
---
>   CONSOLE_URL: https://konflux.apps.stone-prod-p01.wcfb.p1.openshiftapps.com/ns/{{
1087c1087
<   CONSOLE_URL_TASKLOG: https://konflux.apps.stone-prod-p01.wcfb.p1.openshiftapps.com/application-pipeline/ns/{{
---
>   CONSOLE_URL_TASKLOG: https://konflux.apps.stone-prod-p01.wcfb.p1.openshiftapps.com/ns/{{
1091c1091
<   name: console-url-df26hc8c6c
---
>   name: console-url-dht2mt84b9
1199c1199
<               name: console-url-df26hc8c6c
---
>               name: console-url-dht2mt84b9
1205c1205
<               name: console-url-df26hc8c6c
---
>               name: console-url-dht2mt84b9
