diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-a7d8d928/development/components/integration/development/kustomize.out.yaml ./kustomized-cache/commit-1b4ae8ce/development/components/integration/development/kustomize.out.yaml
1304c1304
<   name: integration-config-h9d67t5c7h
---
>   name: console-url-h9d67t5c7h
1422c1422
<               name: integration-config-h9d67t5c7h
---
>               name: console-url-h9d67t5c7h
1428c1428
<               name: integration-config-h9d67t5c7h
---
>               name: console-url-h9d67t5c7h
1434c1434
<               name: integration-config-h9d67t5c7h
---
>               name: console-url-h9d67t5c7h
