diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-8e9c8159/staging/components/build-service/staging/stone-stage-p01/kustomize.out.yaml ./kustomized-cache/commit-ff806c5d/staging/components/build-service/staging/stone-stage-p01/kustomize.out.yaml
625,636d624
< data:
<   webhook-config.json: |
<     {
<         "https://github.com": "https://smee-smee.apps.stone-stg-host.qc0p.p1.openshiftapps.com/redhathook12",
<         "https://gitlab.com": "https://smee-smee.apps.stone-stg-host.qc0p.p1.openshiftapps.com/redhathook12"
<     }
< kind: ConfigMap
< metadata:
<   name: webhook-config-8mt4hdd9kh
<   namespace: build-service
< ---
< apiVersion: v1
691d678
<         - -webhook-config-path=/mnt/webhook-config.json
693a681,683
>         env:
>         - name: PAC_WEBHOOK_URL
>           value: https://smee-smee.apps.stone-stg-host.qc0p.p1.openshiftapps.com/redhathook12
726,728d715
<         - mountPath: /mnt
<           name: webhook-config
<           readOnly: true
763,768d749
<       - configMap:
<           items:
<           - key: webhook-config.json
<             path: webhook-config.json
<           name: webhook-config-8mt4hdd9kh
<         name: webhook-config
