diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-7a89928a/development/components/multi-platform-controller/development/kustomize.out.yaml ./kustomized-cache/commit-c3a156ce/development/components/multi-platform-controller/development/kustomize.out.yaml
445c445
<       sudo dnf install podman -y
---
>       sudo dnf install podman openssl -y
448,450c448,451
<       RETRY=3
<       COUNT=0
<       until sudo useradd -m $USERNAME -p $(openssl rand -base64 12)
---
>       retry=3
>       count=0
>       pass=$(openssl rand -base64 12)
>       until sudo useradd -m $USERNAME -p $pass
452c453
<         [[ $COUNT -eq $RETRY ]] && echo "Adding user failed." && exit 1
---
>         [[ $count -eq $retry ]] && echo "Adding user failed." && exit 1
454,455c455,456
<         echo "Trying again. Try #$COUNT"
<         COUNT=$((COUNT+1))
---
>         echo "Trying again. Try #$count"
>         count=$((count+1))
