diff --git a/components/multi-platform-controller/staging-downstream/host-config.yaml b/components/multi-platform-controller/staging-downstream/host-config.yaml
index a05a0daa..251b70a2 100644
--- a/components/multi-platform-controller/staging-downstream/host-config.yaml
+++ b/components/multi-platform-controller/staging-downstream/host-config.yaml
@@ -35,9 +35,10 @@ data:
     linux-gdnxlarge/amd64,\
     linux/s390x,\
     linux-root/arm64,\
-    linux-root/amd64\
+    linux-root/amd64,\
+    linux/ppc64le\
     "
-  dynamic-pool-platforms: linux/ppc64le
+  #dynamic-pool-platforms: linux/ppc64le
   instance-tag: rhtap-staging
 
   # cpu:memory (1:4)
@@ -297,13 +298,11 @@ data:
   dynamic.linux-ppc64le.image: "konflux-stage-ppc-base-os-08-16-2024"
   dynamic.linux-ppc64le.crn: "crn:v1:bluemix:public:power-iaas:wdc06:a/5cb0704ee6304413bd0b171372c0fd77:4e9dc638-7a78-4e7c-b432-e83b7010c531::"
   dynamic.linux-ppc64le.url: "https://us-east.power-iaas.cloud.ibm.com"
-  dynamic.linux-ppc64le.network: "a6d8d6da-c412-4106-9b57-4e25541b2e7f,b3d73ed4-f55b-4efa-9ee1-3487d8823188"
-  dynamic.linux-ppc64le.system: "s922"
+  dynamic.linux-ppc64le.network: "a6d8d6da-c412-4106-9b57-4e25541b2e7f"
+  dynamic.linux-ppc64le.system: "e980"
   dynamic.linux-ppc64le.cores: "2"
   dynamic.linux-ppc64le.memory: "8"
   dynamic.linux-ppc64le.max-instances: "2"
-  dynamic.linux-ppc64le.max-age: "120"
-  dynamic.linux-ppc64le.concurrency: "2"
   dynamic.linux-ppc64le.user-data: |-
     Content-Type: multipart/mixed; boundary="//"
     MIME-Version: 1.0
@@ -324,10 +323,9 @@ data:
     Content-Transfer-Encoding: 7bit
     Content-Disposition: attachment; filename="userdata.txt"
 
-    #!/bin/bash -ex
-
-    ip add route 10.0.0.0/8 via 10.130.72.1
-    ip add route 0.0.0.0/0 via 192.168.196.185
+    runcmd:
+    - ip add route 10.0.0.0/8 via 10.130.72.1
+    - ip add route 0.0.0.0/0 via 10.130.73.115
 
     --//--
   # host.ppc1.address: "10.130.72.222"
