diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-2acd684d/development/components/integration/development/kustomize.out.yaml ./kustomized-cache/commit-3eeb1ba4/development/components/integration/development/kustomize.out.yaml
1267,1269c1267,1269
<   FINALLY_TIMEOUT: 2h
<   PIPELINE_TIMEOUT: 6h
<   TASKS_TIMEOUT: 4h
---
>   FINALLY_TIMEOUT: 1h
>   PIPELINE_TIMEOUT: 3h
>   TASKS_TIMEOUT: 2h
1272c1272
<   name: pipelinerun-options-g6875ct7d8
---
>   name: pipelinerun-options-494m66dgdm
1379c1379
<               name: pipelinerun-options-g6875ct7d8
---
>               name: pipelinerun-options-494m66dgdm
1385c1385
<               name: pipelinerun-options-g6875ct7d8
---
>               name: pipelinerun-options-494m66dgdm
1391c1391
<               name: pipelinerun-options-g6875ct7d8
---
>               name: pipelinerun-options-494m66dgdm
