diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-694d44ca/staging/components/multi-platform-controller/staging/kustomize.out.yaml ./kustomized-cache/commit-7bfc29d3/staging/components/multi-platform-controller/staging/kustomize.out.yaml
413,424c413,417
<   dynamic.linux-s390x.image-id: r014-96daa951-6026-4112-95b1-87e86e82fcf3
<   dynamic.linux-s390x.key: konflux-s390x-root
<   dynamic.linux-s390x.max-instances: "4"
<   dynamic.linux-s390x.private-ip: "false"
<   dynamic.linux-s390x.profile: bz2-2x8
<   dynamic.linux-s390x.region: us-east-2
<   dynamic.linux-s390x.secret: public-stage-ibm-api-key
<   dynamic.linux-s390x.ssh-secret: ibm-ssh-key
<   dynamic.linux-s390x.subnet: us-east-prod-subnet-0
<   dynamic.linux-s390x.type: ibmz
<   dynamic.linux-s390x.url: https://us-east.iaas.cloud.ibm.com/v1
<   dynamic.linux-s390x.vpc: us-east-default-vpc
---
>   host.ibmz1.address: 169.63.177.141
>   host.ibmz1.concurrency: "4"
>   host.ibmz1.platform: linux/s390x
>   host.ibmz1.secret: ibm-ssh-key
>   host.ibmz1.user: root
656,678d648
< ---
< apiVersion: external-secrets.io/v1beta1
< kind: ExternalSecret
< metadata:
<   annotations:
<     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
<     argocd.argoproj.io/sync-wave: "-1"
<   labels:
<     build.appstudio.redhat.com/multi-platform-secret: "true"
<   name: public-stage-ibm-api-key
<   namespace: multi-platform-controller
< spec:
<   dataFrom:
<   - extract:
<       key: production/build/multi-platform-controller/public-prod-ibm-api-key
<   refreshInterval: 1h
<   secretStoreRef:
<     kind: ClusterSecretStore
<     name: appsre-stonesoup-vault
<   target:
<     creationPolicy: Owner
<     deletionPolicy: Delete
<     name: public-stage-ibm-api-key
