diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-84d31c3e/staging/components/ui/staging/kustomize.out.yaml ./kustomized-cache/commit-89179443/staging/components/ui/staging/kustomize.out.yaml
101a102,107
>             location /api/k8s/apis/workspaces.konflux-ci.dev/ {
>                 # Konflux Workspaces
>                 rewrite ^/api/k8s/(.*)$ /$1 break;
>                 proxy_pass http://workspaces-rest-api-server.workspaces-system.svc.cluster.local/;
>             }
> 
119c125
<   name: proxy-mk27dcmc6f
---
>   name: proxy-87t6c2m9t9
624c630
<           name: proxy-mk27dcmc6f
---
>           name: proxy-87t6c2m9t9
