diff --git a/components/tekton-ci/production/cleanup-cronjob.yaml b/components/tekton-ci/production/cleanup-cronjob.yaml
index 761e49d0..61f8b410 100644
--- a/components/tekton-ci/production/cleanup-cronjob.yaml
+++ b/components/tekton-ci/production/cleanup-cronjob.yaml
@@ -3,7 +3,7 @@ kind: CronJob
 metadata:
   name: cleanup-stale-resources
 spec:
-  schedule: "0 1 * * *" #Daily at 01:00
+  schedule: "0 * * * *"  # hourly
   jobTemplate:
     spec:
       template:
@@ -17,7 +17,7 @@ spec:
             - -c
             - |
               date; echo Cleaning up the stale applications
-              oc get application -n build-templates-e2e -o go-template --template '{{range .items}}{{.metadata.name}} {{.metadata.creationTimestamp}}{{"\n"}}{{end}}' | awk '$2 <= "'$(date -d'now-3 days' --iso-8601=seconds --utc | sed 's/+00:00/Z/')'" { print $1 }' | xargs --no-run-if-empty oc delete application -n build-templates-e2e
+              oc get application -n build-templates-e2e -o go-template --template '{{range .items}}{{.metadata.name}} {{.metadata.creationTimestamp}}{{"\n"}}{{end}}' | awk '$2 <= "'$(date -d '1 day ago' --iso-8601=seconds --utc | sed 's/+00:00/Z/')'" { print $1 }' | xargs --no-run-if-empty oc delete application -n build-templates-e2e
             resources:
               limits:
                 cpu: 100m
