diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-d7ec67e4/development/components/mintmaker/development/kustomize.out.yaml ./kustomized-cache/commit-3e342fee/development/components/mintmaker/development/kustomize.out.yaml
374c374
<       "requireConfig": "optional",
---
>       "requireConfig": "ignored",
377d376
<       "enabledManagers": ["tekton", "dockerfile", "lockFileMaintenance"],
381a381,386
>         {
>             "matchPackagePatterns": [
>               "[*]"
>             ],
>             "enabled": false
>           },
390,404c395
<             "groupName": "Konflux references",
<             "branchName": "konflux/references/{{baseBranch}}",
<             "commitBody": "Signed-off-by: {{{gitAuthor}}}",
<             "commitMessageTopic": "Konflux references",
<             "semanticCommits": "enabled",
<             "prFooter": "To execute skipped test pipelines write comment `/ok-to-test`",
<             "prBodyColumns": [
<               "Package",
<               "Change",
<               "Notes"
<             ],
<             "prBodyDefinitions": "{ \"Notes\": \"{{#if (or (containsString updateType 'minor') (containsString updateType 'major'))}}:warning:[migration](https://github.com/redhat-appstudio/build-definitions/blob/main/task/{{{replace '^quay.io/redhat-appstudio-tekton-catalog/task-' '' packageName}}}/{{{newVersion}}}/MIGRATION.md):warning:{{/if}}\" }",
<             "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{footer}}}",
<             "recreateWhen": "always",
<             "rebaseWhen": "behind-base-branch"
---
>             "semanticCommits": "enabled"
407,416c398
<       },
<       "lockFileMaintenance": {
<         "enabled": true,
<         "recreateWhen": "always",
<         "rebaseStalePrs": true,
<         "branchTopic": "lock-file-maintenance",
<         "schedule": ["at any time"]
<       },
<       "forkProcessing": "enabled",
<       "dependencyDashboard": true
---
>       }
