diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-7a89928a/staging/components/multi-platform-controller/staging/kustomize.out.yaml ./kustomized-cache/commit-c3a156ce/staging/components/multi-platform-controller/staging/kustomize.out.yaml
812c812
<       sudo dnf install podman -y
---
>       sudo dnf install podman openssl -y
815,817c815,818
<       RETRY=3
<       COUNT=0
<       until sudo useradd -m $USERNAME -p $(openssl rand -base64 12)
---
>       retry=3
>       count=0
>       pass=$(openssl rand -base64 12)
>       until sudo useradd -m $USERNAME -p $pass
819c820
<         [[ $COUNT -eq $RETRY ]] && echo "Adding user failed." && exit 1
---
>         [[ $count -eq $retry ]] && echo "Adding user failed." && exit 1
821,822c822,823
<         echo "Trying again. Try #$COUNT"
<         COUNT=$((COUNT+1))
---
>         echo "Trying again. Try #$count"
>         count=$((count+1))
