diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-12dc9c48/production/components/mintmaker/production/stone-prod-p01/kustomize.out.yaml ./kustomized-cache/commit-994bf9e3/production/components/mintmaker/production/stone-prod-p01/kustomize.out.yaml
457c457
<       "platformCommit": "enabled",
---
>       "platformCommit": true,
492,501c492
<         "tflint-plugin",
<         "pep621",
<         "pip-compile",
<         "pip_requirements",
<         "pip_setup",
<         "pipenv",
<         "poetry",
<         "pyenv",
<         "runtime-version",
<         "setup-cfg"
---
>         "tflint-plugin"
513,515c504,506
<             "matchPackageNames": [
<               "/^quay.io/redhat-appstudio-tekton-catalog//",
<               "/^quay.io/konflux-ci/tekton-catalog//"
---
>             "matchPackagePatterns": [
>               "^quay.io/redhat-appstudio-tekton-catalog/",
>               "^quay.io/konflux-ci/tekton-catalog/"
535c526
<             "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{controls}}}{{{footer}}}",
---
>             "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
539,541d529
<         ],
<         "schedule": [
<           "after 5am on saturday"
547,550c535
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on monday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
552c537
<       "rpm": {
---
>       "git-submodules": {
554,561d538
<         "packageRules": [
<           {
<             "groupName": "RPM updates",
<             "commitMessageAction": "",
<             "commitMessageTopic": "RPM updates",
<             "matchManagers": ["rpm"]
<           }
<         ],
563,566c540
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "before 5am"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
574,582c548
<           "before 5am"
<         ]
<       },
<       "git-submodules": {
<         "enabled": true,
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on tuesday"
---
>           "at any time"
587,590c553
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
594,597c557
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
601,604c561
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
608,611c565
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
615,618c569
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
622,625c573
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
629,632c577
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
636,639c581
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
643,646c585
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
650,653c589
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
657,660c593
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
664,667c597
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
671,674c601
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
678,681c605
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
685,688c609
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
692,695c613
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
700,703c618
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
707,710c622
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
715,718c627
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
722,725c631
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
729,732c635
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on friday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
736,739c639
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on friday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
743,746c643
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on friday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
750,753c647
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on friday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
757,823c651
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on friday"
<         ]
<       },
<       "pep621": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "pip-compile": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "pip_requirements": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "pip_setup": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "pipenv": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "poetry": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "pyenv": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "runtime-version": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "setup-cfg": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
827d654
<       "updateNotScheduled": false,
906,907c733,734
<           value: quay.io/konflux-ci/mintmaker-renovate-image:04c4eb1
<         image: quay.io/konflux-ci/mintmaker:e140ba058b127890681fd73fc8beefda48abcd7f
---
>           value: quay.io/konflux-ci/mintmaker-renovate-image:cdbc220
>         image: quay.io/konflux-ci/mintmaker:74cbd1816e7a6e333c3d0f1088bc1af1eb8b5844
diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-12dc9c48/production/components/mintmaker/production/stone-prod-p02/kustomize.out.yaml ./kustomized-cache/commit-994bf9e3/production/components/mintmaker/production/stone-prod-p02/kustomize.out.yaml
457c457
<       "platformCommit": "enabled",
---
>       "platformCommit": true,
492,501c492
<         "tflint-plugin",
<         "pep621",
<         "pip-compile",
<         "pip_requirements",
<         "pip_setup",
<         "pipenv",
<         "poetry",
<         "pyenv",
<         "runtime-version",
<         "setup-cfg"
---
>         "tflint-plugin"
513,515c504,506
<             "matchPackageNames": [
<               "/^quay.io/redhat-appstudio-tekton-catalog//",
<               "/^quay.io/konflux-ci/tekton-catalog//"
---
>             "matchPackagePatterns": [
>               "^quay.io/redhat-appstudio-tekton-catalog/",
>               "^quay.io/konflux-ci/tekton-catalog/"
535c526
<             "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{controls}}}{{{footer}}}",
---
>             "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
539,541d529
<         ],
<         "schedule": [
<           "after 5am on saturday"
547,550c535
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on monday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
552c537
<       "rpm": {
---
>       "git-submodules": {
554,561d538
<         "packageRules": [
<           {
<             "groupName": "RPM updates",
<             "commitMessageAction": "",
<             "commitMessageTopic": "RPM updates",
<             "matchManagers": ["rpm"]
<           }
<         ],
563,566c540
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "before 5am"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
574,582c548
<           "before 5am"
<         ]
<       },
<       "git-submodules": {
<         "enabled": true,
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on tuesday"
---
>           "at any time"
587,590c553
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
594,597c557
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
601,604c561
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
608,611c565
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
615,618c569
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
622,625c573
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
629,632c577
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
636,639c581
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
643,646c585
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
650,653c589
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
657,660c593
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
664,667c597
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on wednesday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
671,674c601
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
678,681c605
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
685,688c609
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
692,695c613
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
700,703c618
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
707,710c622
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
715,718c627
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
722,725c631
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on thursday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
729,732c635
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on friday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
736,739c639
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on friday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
743,746c643
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on friday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
750,753c647
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on friday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
757,823c651
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on friday"
<         ]
<       },
<       "pep621": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "pip-compile": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "pip_requirements": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "pip_setup": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "pipenv": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "poetry": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "pyenv": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "runtime-version": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
<       },
<       "setup-cfg": {
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/",
<         "schedule": [
<           "after 5am on saturday"
<         ]
---
>         "branchPrefix": "konflux/mintmaker/"
827d654
<       "updateNotScheduled": false,
906,907c733,734
<           value: quay.io/konflux-ci/mintmaker-renovate-image:04c4eb1
<         image: quay.io/konflux-ci/mintmaker:e140ba058b127890681fd73fc8beefda48abcd7f
---
>           value: quay.io/konflux-ci/mintmaker-renovate-image:cdbc220
>         image: quay.io/konflux-ci/mintmaker:74cbd1816e7a6e333c3d0f1088bc1af1eb8b5844
