diff --git a/.tekton/hack/check-pr-label.py b/.tekton/hack/check-pr-label.py
deleted file mode 100755
index 1163fbb8..00000000
--- a/.tekton/hack/check-pr-label.py
+++ /dev/null
@@ -1,47 +0,0 @@
-#!/usr/bin/env python3
-import json
-import os
-import requests
-import argparse
-
-def get_labels_name(args):
-    github_api_url = os.environ.get('GITHUB_API_URL', "https://api.github.com")
-    req = requests.get(
-      f"{github_api_url}/repos/{args.git_owner}/{args.git_repo}/issues/{args.pr_number}",
-      headers={
-        "Authorization": f"Bearer {args.token}"
-      },
-      data=json.dumps({}))
-    response = req.json()
-    label_names = [label["name"] for label in response["labels"]]
-    return label_names
-
-def check_label_exist(args, label_names):
-    if not label_names or args.label not in label_names:
-      print("Label does not exists")
-      return False
-    else:
-      print("Label matched")
-      return True
-
-
-def parse_args():
-    parser = argparse.ArgumentParser(description="check pull request labels")
-    parser.add_argument("--filepath", "-f", required=True)
-    parser.add_argument("--label", "-l", required=True)
-    parser.add_argument("--token", "-t", required=True)
-    parser.add_argument("--git-owner", "-o", required=True)
-    parser.add_argument("--git-repo", "-r", required=True)
-    parser.add_argument("--pr-number", "-n", required=True)
-    return parser.parse_args()
-
-
-def main(args):
-    label_names = get_labels_name(args)
-    matched_label_status = check_label_exist(args, label_names)
-    with open(args.filepath, "w") as f:
-      f.write(str(matched_label_status))
-
-
-if __name__ == "__main__":
-    main(parse_args())
diff --git a/.tekton/hack/get-component-name.py b/.tekton/hack/get-component-name.py
deleted file mode 100755
index e60e725d..00000000
--- a/.tekton/hack/get-component-name.py
+++ /dev/null
@@ -1,47 +0,0 @@
-#!/usr/bin/env python3
-import argparse
-import yaml
-import re
-
-def update_app_path(app_path, app_name):
-    with open(app_path, "a") as f:
-        f.write(app_name + "\n")
-
-def main(args):
-    try:
-        APP_FILE_NAME = args.filepath
-
-        # Load applicationset file
-        with open(APP_FILE_NAME) as f:
-            applications = yaml.safe_load(f)
-
-        keys_pattern = r"\b(" + "|".join(re.escape(key) for key in applications.keys()) + r")\b"
-
-        # Print the list of file paths
-        apps = []
-        for file in open(args.pr_filepath).readlines():
-            file = file.strip()
-            path_matches = re.findall(keys_pattern, file)
-            apps.extend(path_matches)
-
-        # Find app match in pull request files
-        unique_apps = set(apps)
-
-        if not unique_apps:
-            print(f'No matching components found in pull request files. Add them to the {APP_FILE_NAME} file.')
-        else:
-            for app in unique_apps:
-                for app_name in applications.get(app, []):
-                    update_app_path(args.app_filepath, app + ":" + app_name)
-    except Exception as e:
-        print(f"Error while updating the applicationset name into file: {str(e)}")
-
-def parse_args():
-    parser = argparse.ArgumentParser(description="update a file with all the applicationsets for application changed in PR")
-    parser.add_argument("--filepath", "-f", required=True)
-    parser.add_argument("--app-filepath", "-af", required=True)
-    parser.add_argument("--pr-filepath", "-pf", required=True)
-    return parser.parse_args()
-
-if __name__ == '__main__':
-    main(parse_args())
diff --git a/.tekton/hack/get-git-token.py b/.tekton/hack/get-git-token.py
deleted file mode 100755
index 49e22469..00000000
--- a/.tekton/hack/get-git-token.py
+++ /dev/null
@@ -1,92 +0,0 @@
-#!/usr/bin/env python3
-import argparse
-import json
-import os
-import time
-import requests
-from jwcrypto import jwk, jwt
-
-EXPIRE_MINUTES_AS_SECONDS = int(os.environ.get('GITHUBAPP_TOKEN_EXPIRATION_MINUTES', 10)) * 60
-GITHUB_API_URL = os.environ.get('GITHUB_API_URL', "https://api.github.com")
-
-class GitHub():
-    token = None
-
-    def __init__(self, private_key, app_id=None, installation_id=None):
-        if not isinstance(private_key, bytes):
-            raise ValueError(f'"{private_key}" parameter must be byte-string')
-        self._private_key = private_key
-        self.app_id = app_id
-        self.token = self._get_token(installation_id)
-
-    def _load_private_key(self, pem_key_bytes):
-        return jwk.JWK.from_pem(pem_key_bytes)
-
-    def _app_token(self, expire_in=EXPIRE_MINUTES_AS_SECONDS):
-        key = self._load_private_key(self._private_key)
-        now = int(time.time())
-        token = jwt.JWT(
-            header={"alg": "RS256"},
-            claims={
-                "iat": now,
-                "exp": now + expire_in,
-                "iss": self.app_id
-            },
-            algs=["RS256"],
-        )
-        token.make_signed_token(key)
-        return token.serialize()
-
-    def _get_token(self, installation_id=None):
-        app_token = self._app_token()
-        if not installation_id:
-            return app_token
-        req = self._request(
-            "POST",
-            f"/app/installations/{installation_id}/access_tokens",
-            headers={
-                "Authorization": f"Bearer {app_token}",
-                "Accept": "application/vnd.github.machine-man-preview+json"
-            }
-        )
-        ret = req.json()
-        if 'token' not in ret:
-            raise Exception(f"Authentication errors: {ret}")
-        return ret['token']
-
-    def _request(self, method, url, headers={}, data={}):
-        if self.token and 'Authorization' not in headers:
-            headers.update({"Authorization": "Bearer " + self.token})
-        if not url.startswith("http"):
-            url = f"{GITHUB_API_URL}{url}"
-        return requests.request(method, url, headers=headers, data=json.dumps(data))
-
-    def get_git_token(self):
-        return self.token
-
-def main(args):
-    with open(args.private_key_path, 'rb') as key_file:
-        key = key_file.read()
-    if args.git_app_id:
-        app_id = args.git_app_id
-    else:
-        raise Exception("application id is not set")
-    print(f"Getting user token for application_id: {app_id}")
-    github_app = GitHub(
-        key,
-        app_id=app_id,
-        installation_id=args.git_installation_id)
-    git_token = github_app.get_git_token()
-    with open(args.token_path, "w") as f:
-        f.write(git_token)
-
-def parse_args():
-    parser = argparse.ArgumentParser(description="get github app token")
-    parser.add_argument("--private-key-path", "-p", required=True)
-    parser.add_argument("--git-app-id", "-i", required=True)
-    parser.add_argument("--git-installation-id", "-I", required=True)
-    parser.add_argument("--token-path", "-T", required=True)
-    return parser.parse_args()
-
-if __name__ == '__main__':
-    main(parse_args())
diff --git a/.tekton/hack/merge-pr.py b/.tekton/hack/merge-pr.py
deleted file mode 100755
index 429fa6d9..00000000
--- a/.tekton/hack/merge-pr.py
+++ /dev/null
@@ -1,93 +0,0 @@
-#!/usr/bin/env python3
-import os
-import requests
-import argparse
-
-github_graphql_api_url = os.environ.get('GITHUB_GRAPHQL_API_URL', "https://api.github.com/graphql")
-
-def run_query(query, variables, headers={}):
-    url = f"{github_graphql_api_url}"
-    request = requests.post(url, json={'query': query, 'variables': variables}, headers=headers)
-    if request.status_code == 200:
-        return request.json()
-    else:
-        raise Exception("Query failed to run by returning code of {}. {}".format(request.status_code, query))
-
-def get_pr_id_branch_oid(args):
-    get_pr_id_branch_oid_query_variables = {
-      "owner": f"{args.git_owner}",
-      "repo": f"{args.git_repo}",
-      "pr_number": int(f"{args.pr_number}"),
-      "source_branch_name": f"{args.branch}",
-    }
-    get_pr_id_branch_oid_query = """
-    query GetPullRequestIDs($owner:String!, $repo:String!, $pr_number:Int!, $source_branch_name:String!) {
-      repository(owner:$owner, name:$repo) {
-        pullRequest(number: $pr_number) {
-          id
-        }
-        ref(qualifiedName: $source_branch_name) {
-          target {
-            oid
-          }
-        }
-      }
-    }
-    """
-    result = run_query(
-        get_pr_id_branch_oid_query,
-        get_pr_id_branch_oid_query_variables,
-        headers={
-            "Authorization": f"Bearer {args.token}"
-        })
-    pr_id = result["data"]["repository"]["pullRequest"]["id"]
-    source_branch_oid = result["data"]["repository"]["ref"]["target"]["oid"]
-    return pr_id, source_branch_oid
-
-def merge_pr(args, pr_id, source_branch_oid):
-    merge_pr_varaibles = {
-      "pullrequest_id": str(pr_id),
-      "expectedHeadOid": source_branch_oid,
-      "mergeMethod" : 'MERGE',
-    }
-
-    merge_pr_mutation = """
-    mutation MergePullRequest($pullrequest_id:ID!, $expectedHeadOid:GitObjectID, $mergeMethod:PullRequestMergeMethod) {
-      mergePullRequest(input:{pullRequestId: $pullrequest_id, expectedHeadOid: $expectedHeadOid, mergeMethod: $mergeMethod}) {
-        clientMutationId
-        pullRequest {
-          id
-        }
-      }
-    }
-    """
-
-    result = run_query(
-        merge_pr_mutation,
-        merge_pr_varaibles,
-        headers={
-            "Authorization": f"Bearer {args.token}"
-        })
-    if "errors" in result.keys():
-        for error in result["errors"]:
-            print("ERROR: {0}".format(error["message"]))
-    else:
-        print("SUCCESS: merged PR id {0}".format(result["data"]["mergePullRequest"]["pullRequest"]["id"]))
-
-def parse_args():
-    parser = argparse.ArgumentParser(description="merge pull request")
-    parser.add_argument("--branch", "-b", required=True)
-    parser.add_argument("--token", "-t", required=True)
-    parser.add_argument("--git-owner", "-o", required=True)
-    parser.add_argument("--git-repo", "-r", required=True)
-    parser.add_argument("--pr-number", "-n", required=True)
-    return parser.parse_args()
-
-
-def main(args):
-    pr_id, source_branch_oid = get_pr_id_branch_oid(args)
-    merge_pr(args, pr_id, source_branch_oid)
-
-
-if __name__ == "__main__":
-    main(parse_args())
diff --git a/.tekton/hack/remove-pr-label.py b/.tekton/hack/remove-pr-label.py
deleted file mode 100755
index 1b28a90c..00000000
--- a/.tekton/hack/remove-pr-label.py
+++ /dev/null
@@ -1,54 +0,0 @@
-#!/usr/bin/env python3
-import json
-import os
-import requests
-import argparse
-
-github_api_url = os.environ.get('GITHUB_API_URL', "https://api.github.com")
-
-def get_labels_name(args):
-    req = requests.get(
-      f"{github_api_url}/repos/{args.git_owner}/{args.git_repo}/issues/{args.pr_number}",
-      headers={
-        "Authorization": f"Bearer {args.token}"
-      },
-      data=json.dumps({}))
-    response = req.json()
-    label_names = [label["name"] for label in response["labels"]]
-    return label_names
-
-def remove_label(args, label_names):
-    # Check if the label to remove exists on the pull request
-    if args.label in label_names:
-        # Remove the label
-        label_names.remove(args.label)
-
-        # Update the labels on the pull request
-        req = requests.patch(
-            f"{github_api_url}/repos/{args.git_owner}/{args.git_repo}/issues/{args.pr_number}",
-            headers={
-                "Authorization": f"Bearer {args.token}"
-            },
-            data=json.dumps({"labels": label_names}))
-        if req.status_code == 200:
-          print("label {args.label} has been removed successfully")
-        else:
-          raise Exception("Failed to remove the label {args.label} from the pull request.")
-
-def parse_args():
-    parser = argparse.ArgumentParser(description="remove pull request labels")
-    parser.add_argument("--label", "-l", required=True)
-    parser.add_argument("--token", "-t", required=True)
-    parser.add_argument("--git-owner", "-o", required=True)
-    parser.add_argument("--git-repo", "-r", required=True)
-    parser.add_argument("--pr-number", "-n", required=True)
-    return parser.parse_args()
-
-
-def main(args):
-    label_names = get_labels_name(args)
-    remove_label(args, label_names)
-
-
-if __name__ == "__main__":
-    main(parse_args())
diff --git a/.tekton/hack/update-argocd-app-revision.sh b/.tekton/hack/update-argocd-app-revision.sh
deleted file mode 100755
index 41583e71..00000000
--- a/.tekton/hack/update-argocd-app-revision.sh
+++ /dev/null
@@ -1,95 +0,0 @@
-#!/usr/bin/env bash
-
-#quit if exit status of any cmd is a non-zero value
-set -o errexit
-set -o nounset
-set -o pipefail
-
-usage() {
-    echo "
-Usage: 
-    ${0##*/} ./update-argocd-app-revision.sh [options]
-Replace the argocd application revision.
-Mandatory arguments:
-    --branch
-        Pull request branch
-    --filepath
-        path to the file which has contains applicationset e.g pipeline-service: pipeline-service-stone-stg-m01
-    
-Optional arguments:
-    -h, --help
-        Display this message.
-Example:
-    ${0##*/} ./update-argocd-app-revision.sh --branch test-branch
-" >&2
-
-}
-
-parse_args() {
-  while [[ $# -gt 0 ]]; do
-    case $1 in
-    -b | --branch)
-      shift
-      export BRANCH="$1"
-      ;;
-    -p | --filepath)
-      shift
-      export FILEPATH="$1"
-      ;;
-    -h | --help)
-      usage
-      exit 0
-      ;;
-    *)
-      echo "Unknown argument: $1"
-      usage
-      exit 1
-      ;;
-    esac
-      shift
-  done
-}
-
-prechecks() {
-    if [[ -z "$BRANCH" ]]; then
-      printf "PR Branch is not set\n\n"
-      usage
-      exit 1
-    fi
-    if [[ -z "$FILEPATH" ]]; then
-      printf "path of applicationset is not set\n\n"
-      usage
-      exit 1
-    fi
-}
-
-main() {
-    parse_args "$@"
-    prechecks
-
-    echo "Disable auto sync for all-application-sets"
-    if ! oc patch applications.argoproj.io/all-application-sets -n openshift-gitops --type json --patch='[ { "op": "remove", "path": "/spec/syncPolicy/automated" } ]'; then
-      echo "Failed to disable auto sync."
-      exit 1
-    fi
-    # Read each line from the component file, which has all the application details from sync app task e.g {pipeline-service: pipeline-service-stone-stg-m01}
-    while IFS= read -r line
-    do
-    component="$line"
-    component=$(echo -e "$component" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')
-    
-    # Set the delimiter to separate component-app and appset name
-    IFS=":"
-    read -ra app <<< "$component"
-    echo "Replace revision for changed components ${app[0]} application set"
-    if ! oc patch applicationsets.argoproj.io/${app[1]} -n openshift-gitops --type json --patch="[ { \"op\": \"replace\", \"path\": \"/spec/template/spec/source/targetRevision\", \"value\": \"$BRANCH\" } ]"; then
-      echo "Error: Failed to replace revision for ${app[0]} application set."
-      exit 1
-    fi
-
-    done < "$FILEPATH"
-}
-
-if [ "${BASH_SOURCE[0]}" == "$0" ]; then
-  main "$@"
-fi
diff --git a/.tekton/pipeline/rhtap-staging-e2e.yaml b/.tekton/pipeline/rhtap-staging-e2e.yaml
deleted file mode 100644
index 05e41c8c..00000000
--- a/.tekton/pipeline/rhtap-staging-e2e.yaml
+++ /dev/null
@@ -1,270 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Pipeline
-metadata:
-  name: rhtap-staging-e2e
-  namespace: rhtap-promotion-staging
-spec:
-  params:
-    - name: repo_url
-    - name: revision
-    - name: pull_request_number
-    - name: source_branch
-  workspaces:
-    - name: git
-    - name: shared-file
-  tasks:
-    - name: get-github-token
-      taskRef:
-        name: get-github-token
-      runAfter:
-        - clone-infra-deployment-git
-      workspaces:
-        - name: shared-file-path
-          workspace: shared-file
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-    - name: check-merge-label
-      taskRef:
-        name: pr-labels
-      params:
-        - name: pull_request_number
-          value: $(params.pull_request_number)
-        - name: match_label
-          value: "ok-to-merge"
-      runAfter:
-        - get-github-token
-        - clone-infra-deployment-git
-      workspaces:
-        - name: shared-file-path
-          workspace: shared-file
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-    - name: clone-infra-deployment-git
-      taskRef:
-        name: git-clone
-      params:
-        - name: url
-          value: $(params.repo_url)
-        - name: deleteExisting
-          value: "true"
-        - name: revision
-          value: $(params.revision)
-        - name: depth
-          value: "3"
-      workspaces:
-      - name: output
-        workspace: git
-        subPath: infra-deployment-git
-    - name: get-pr-modified-files
-      taskRef:
-        name: get-pr-modified-files
-      runAfter:
-        - check-merge-label
-      when:
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-      workspaces:
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-        - name: shared-file-path
-          workspace: shared-file
-    - name: changed-component-app-name
-      taskRef:
-        name: component-app-name
-      workspaces:
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-        - name: shared-file-path
-          workspace: shared-file
-      when:
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-      runAfter:
-        - get-pr-modified-files
-    - name: check-rebase-label-pre-test
-      taskRef:
-        name: pr-rebase-labels
-      runAfter:
-        - get-pr-modified-files
-      when:
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-      workspaces:
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-    - name: rebase-pr-pre-test
-      taskRef:
-        name: rebase-pr
-      workspaces:
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-        - name: shared-file-path
-          workspace: shared-file
-      when:
-        - input: $(tasks.check-rebase-label-pre-test.results.matched-rebase-label)
-          operator: in
-          values: ["True"]
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-      runAfter:
-        - check-rebase-label-pre-test
-    - name: replace-revision
-      taskRef:
-        name: replace-revision
-      params:
-        - name: pr_branch_revision
-          value: $(params.revision)
-      workspaces:
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-        - name: shared-file-path
-          workspace: shared-file
-      when:
-        - input: $(tasks.check-rebase-label-pre-test.results.matched-rebase-label)
-          operator: in
-          values: ["False"]
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-      runAfter:
-        - changed-component-app-name
-        - check-rebase-label-pre-test
-    - name: clone-stage-e2e-git
-      taskRef:
-        name: git-clone
-      params:
-        - name: url
-          value: 'https://github.com/redhat-appstudio/e2e-tests.git'
-        - name: deleteExisting
-          value: "true"
-        - name: revision
-          value: "main"
-      runAfter:
-        - check-merge-label
-      when:
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-      workspaces:
-      - name: output
-        workspace: git
-        subPath: stage-e2e-git
-    - name: stage-verify-e2e-test
-      taskRef:
-        name: stage-verify-e2e-test
-      params:
-      - name: TASK_RETRIES
-        value: "$(context.pipelineTask.retries)"
-      workspaces:
-      - name: stage-e2e-git
-        workspace: git
-        subPath: stage-e2e-git
-      runAfter:
-        - replace-revision
-        - clone-stage-e2e-git
-      when:
-        - input: $(tasks.check-rebase-label-pre-test.results.matched-rebase-label)
-          operator: in
-          values: ["False"]
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-    - name: check-rebase-label-post-test
-      taskRef:
-        name: pr-rebase-labels
-      runAfter:
-        - stage-verify-e2e-test
-      when:
-        - input: $(tasks.check-rebase-label-pre-test.results.matched-rebase-label)
-          operator: in
-          values: ["False"]
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-      workspaces:
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-    - name: remove-merge-label
-      taskRef:
-        name: remove-pr-labels
-      params:
-        - name: match_label
-          value: "ok-to-merge"
-        - name: pull_request_number
-          value: $(params.pull_request_number)
-      when:
-        - input: $(tasks.check-rebase-label-post-test.results.matched-rebase-label)
-          operator: in
-          values: ["True"]
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-      workspaces:
-        - name: shared-file-path
-          workspace: shared-file
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-      runAfter:
-        - check-rebase-label-post-test
-    - name: rebase-pr-post-test
-      taskRef:
-        name: rebase-pr
-      workspaces:
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-        - name: shared-file-path
-          workspace: shared-file
-      runAfter:
-        - remove-merge-label
-      when:
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-        - input: $(tasks.check-rebase-label-post-test.results.matched-rebase-label)
-          operator: in
-          values: ["True"]
-    - name: merge-pr
-      taskRef:
-        name: merge-pr
-      params:
-        - name: pull_request_number
-          value: $(params.pull_request_number)
-        - name: source_branch
-          value: $(params.source_branch)
-      workspaces:
-        - name: infra-deployment-git
-          workspace: git
-          subPath: infra-deployment-git
-        - name: shared-file-path
-          workspace: shared-file
-      runAfter:
-        - rebase-pr-post-test
-      when:
-        - input: $(tasks.check-rebase-label-pre-test.results.matched-rebase-label)
-          operator: in
-          values: ["False"]
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
-  finally:
-    - name: revert-replace-revision
-      taskRef:
-        name: revert-replace-revision
-      when:
-        - input: $(tasks.check-merge-label.results.matched-merge-label)
-          operator: in
-          values: ["True"]
diff --git a/.tekton/rhtap-staging-e2e-ci.yaml.disabled b/.tekton/rhtap-staging-e2e-ci.yaml.disabled
deleted file mode 100644
index 4d5cfebf..00000000
--- a/.tekton/rhtap-staging-e2e-ci.yaml.disabled
+++ /dev/null
@@ -1,59 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: PipelineRun
-metadata:
-  generateName: rhtap-staging-e2e-
-  namespace: rhtap-promotion-staging
-  annotations:
-    pipelinesascode.tekton.dev/on-cel-expression: |
-      event == "pull_request" && target_branch == "main" &&
-      (
-        "**/staging/**".pathChanged() ||
-        "argo-cd-apps/app-of-app-sets/base/**".pathChanged() ||
-        "components/*/base/**".pathChanged()
-      )
-    pipelinesascode.tekton.dev/pipeline: "[.tekton/pipeline/rhtap-staging-e2e.yaml]"
-    pipelinesascode.tekton.dev/task: "[.tekton/tasks/verify-smoke-e2e.yaml]"
-    pipelinesascode.tekton.dev/task-1: "[.tekton/tasks/get-pr-modified-files.yaml]"
-    pipelinesascode.tekton.dev/task-2: "[.tekton/tasks/component-app-name.yaml]"
-    pipelinesascode.tekton.dev/task-3: "[.tekton/tasks/rebase-pr.yaml]"
-    pipelinesascode.tekton.dev/task-4: "[.tekton/tasks/replace-revision.yaml]"
-    pipelinesascode.tekton.dev/task-5: "[.tekton/tasks/revert-replace-revision.yaml]"
-    pipelinesascode.tekton.dev/task-6: "[.tekton/tasks/merge-pr.yaml]"
-    pipelinesascode.tekton.dev/task-7: "[.tekton/tasks/check-pr-label.yaml]"
-    pipelinesascode.tekton.dev/task-8: "[.tekton/tasks/remove-pr-label.yaml]"
-    pipelinesascode.tekton.dev/task-9: "[.tekton/tasks/get-git-token.yaml]"
-    pipelinesascode.tekton.dev/task-10: "[.tekton/tasks/check-pr-rebase-label.yaml]"
-    pipelinesascode.tekton.dev/task-11: "[git-clone]"
-    pipelinesascode.tekton.dev/max-keep-runs: "10"
-spec:
-  params:
-    - name: repo_url
-      value: "{{ repo_url }}"
-    - name: revision
-      value: "{{ revision }}"
-    - name: pull_request_number
-      value: "{{ pull_request_number }}"
-    - name: source_branch
-      value: "{{ source_branch }}"
-  pipelineRef:
-    name: rhtap-staging-e2e
-  podTemplate:
-    securityContext:
-      fsGroup: 65532
-  workspaces:
-    - name: git
-      volumeClaimTemplate:
-        spec:
-          accessModes:
-            - ReadWriteOnce
-          resources:
-            requests:
-              storage: 1Gi
-    - name: shared-file
-      volumeClaimTemplate:
-        spec:
-          accessModes:
-            - ReadWriteOnce
-          resources:
-            requests:
-              storage: 50Mi
diff --git a/.tekton/tasks/check-pr-label.yaml b/.tekton/tasks/check-pr-label.yaml
deleted file mode 100644
index 92002204..00000000
--- a/.tekton/tasks/check-pr-label.yaml
+++ /dev/null
@@ -1,39 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: pr-labels
-  namespace: rhtap-promotion-staging
-spec:
-  description: |
-    check if the pull request label for which the test is running on staging is ready to be merged
-  params:
-    - name: match_label
-    - name: pull_request_number
-    - name: TARGET_GH_OWNER
-      description: Owner of GitHub repository of the infra-deployments code
-      default: redhat-appstudio
-    - name: TARGET_GH_REPO
-      description: GitHub repository of the infra-deployments code
-      default: infra-deployments
-  results:
-    - name: matched-merge-label
-  workspaces:
-    - name: shared-file-path
-    - name: infra-deployment-git
-  steps:
-    - name: check-pr-label
-      image: quay.io/redhat-appstudio/github-app-token@sha256:b4f2af12e9beea68055995ccdbdb86cfe1be97688c618117e5da2243dc1da18e
-      workingDir: $(workspaces.infra-deployment-git.path)
-      env:
-        - name: PULL_REQUEST_NUMBER
-          value: $(params.pull_request_number)
-        - name: TARGET_GH_OWNER
-          value: "$(params.TARGET_GH_OWNER)"
-        - name: TARGET_GH_REPO
-          value: "$(params.TARGET_GH_REPO)"
-      script: |
-        #!/usr/bin/env bash
-
-        token=$(cat '$(workspaces.shared-file-path.path)/github-token.txt')
-
-        ".tekton/hack/check-pr-label.py" --token ${token} --label "$(params.match_label)" -f '$(results.matched-merge-label.path)' -o ${TARGET_GH_OWNER} -r ${TARGET_GH_REPO} -n ${PULL_REQUEST_NUMBER}
diff --git a/.tekton/tasks/check-pr-rebase-label.yaml b/.tekton/tasks/check-pr-rebase-label.yaml
deleted file mode 100644
index 6b2d9c02..00000000
--- a/.tekton/tasks/check-pr-rebase-label.yaml
+++ /dev/null
@@ -1,27 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: pr-rebase-labels
-  namespace: rhtap-promotion-staging
-spec:
-  description: |
-    check if the pull request label for which the test is running on staging needs to be rebased.
-  results:
-    - name: matched-rebase-label
-  workspaces:
-    - name: infra-deployment-git
-  steps:
-    - name: check-pr-rebase-label
-      image: quay.io/redhat-appstudio/github-app-token@sha256:b4f2af12e9beea68055995ccdbdb86cfe1be97688c618117e5da2243dc1da18e
-      workingDir: $(workspaces.infra-deployment-git.path)
-      script: |
-        #!/usr/bin/env bash
-        set -eufx
-
-        git config --global --add safe.directory $(pwd)
-        git fetch
-        if [ "$(git log HEAD ..origin/main | wc -l)" == "0" ]; then
-          echo -n "False" > "$(results.matched-rebase-label.path)"
-        else
-          echo -n "True" > "$(results.matched-rebase-label.path)"
-        fi
diff --git a/.tekton/tasks/component-app-name.yaml b/.tekton/tasks/component-app-name.yaml
deleted file mode 100644
index fb924ccd..00000000
--- a/.tekton/tasks/component-app-name.yaml
+++ /dev/null
@@ -1,35 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: component-app-name
-  namespace: rhtap-promotion-staging
-spec:
-  params:
-   - name: APP_FILE_NAME
-     description: This is the file which contains the argocd applicationset names running as per the component.
-     default: "staging-app.yaml"
-  description: >-
-    This task is to find out which applicationset needs to be updated for the staging cluster argocd application
-  workspaces:
-   - name: infra-deployment-git
-   - name: shared-file-path
-  steps:
-    - name: get-component-app-name
-      image: image-registry.openshift-image-registry.svc:5000/openshift/python:3.8
-      workingDir: $(workspaces.infra-deployment-git.path)
-      env:
-        - name: APP_FILE_NAME
-          value: $(params.APP_FILE_NAME)
-      script: |
-        #!/usr/bin/env bash
-        set -eufx
-
-        default_appset_file="$(pwd)/${APP_FILE_NAME}"
-
-        if pip3 install pyyaml 2>&1; then
-          echo "PyYAML installed successfully"
-        else
-          echo "Error running 'pip3 install pyyaml': $?"
-        fi
-
-        ".tekton/hack/get-component-name.py" --filepath ${default_appset_file} --app-filepath "$(workspaces.shared-file-path.path)/component.txt" --pr-filepath "$(workspaces.shared-file-path.path)/updated_files.txt"
diff --git a/.tekton/tasks/get-git-token.yaml b/.tekton/tasks/get-git-token.yaml
deleted file mode 100644
index 163e61a3..00000000
--- a/.tekton/tasks/get-git-token.yaml
+++ /dev/null
@@ -1,46 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: get-github-token
-  namespace: rhtap-promotion-staging
-spec:
-  description: |
-    get the github app token for infra-deployment
-  params:
-    - name: shared-secret
-      default: infra-deployments-pr-creator
-      description: secret in the namespace which contains private key for the GitHub App
-    - name: GITHUB_APP_ID
-      description: ID of Github app used for updating PR
-      default: "172616"
-    - name: GITHUB_APP_INSTALLATION_ID
-      description: Installation ID of Github app in the organization
-      default: "23331085"
-  workspaces:
-   - name: shared-file-path
-   - name: infra-deployment-git
-  volumes:
-    - name: infra-deployments-pr-creator
-      secret:
-        # 'appstudio-staging-ci' - private key for staging Github app
-        secretName: $(params.shared-secret)
-  steps:
-    - name: get-token
-      image: quay.io/redhat-appstudio/github-app-token@sha256:b4f2af12e9beea68055995ccdbdb86cfe1be97688c618117e5da2243dc1da18e
-      workingDir: $(workspaces.infra-deployment-git.path)
-      volumeMounts:
-        - name: infra-deployments-pr-creator
-          mountPath: /secrets/deploy-key
-      env:
-        - name: GITHUBAPP_KEY_PATH
-          value: /secrets/deploy-key/appstudio-staging-ci
-        - name: GITHUBAPP_APP_ID
-          value: "$(params.GITHUB_APP_ID)"
-        - name: GITHUBAPP_INSTALLATION_ID
-          value: "$(params.GITHUB_APP_INSTALLATION_ID)"
-      script: |
-        #!/usr/bin/env bash
-
-        ".tekton/hack/get-git-token.py" --token-path '$(workspaces.shared-file-path.path)/github-token.txt' --private-key-path ${GITHUBAPP_KEY_PATH} --git-app-id ${GITHUBAPP_APP_ID} --git-installation-id ${GITHUBAPP_INSTALLATION_ID}
-
-        echo "successfully got the token"
diff --git a/.tekton/tasks/get-pr-modified-files.yaml b/.tekton/tasks/get-pr-modified-files.yaml
deleted file mode 100644
index 38ff2b33..00000000
--- a/.tekton/tasks/get-pr-modified-files.yaml
+++ /dev/null
@@ -1,23 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: get-pr-modified-files
-  namespace: rhtap-promotion-staging
-spec:
-  description: >-
-    This task retrieves the file paths modified by the pull request
-  workspaces:
-   - name: infra-deployment-git
-   - name: shared-file-path
-  steps:
-    - name: get-merged-pr-files-changed
-      image: quay.io/redhat-appstudio/github-app-token@sha256:b4f2af12e9beea68055995ccdbdb86cfe1be97688c618117e5da2243dc1da18e
-      workingDir: $(workspaces.infra-deployment-git.path)
-      script: |
-        #!/usr/bin/env bash
-        set -eufx
-        
-        git config --global --add safe.directory $(pwd)
-        git fetch
-        git diff --name-only origin/main > $(workspaces.shared-file-path.path)/updated_files.txt
-        cat '$(workspaces.shared-file-path.path)/updated_files.txt'
diff --git a/.tekton/tasks/merge-pr.yaml b/.tekton/tasks/merge-pr.yaml
deleted file mode 100644
index 269b019a..00000000
--- a/.tekton/tasks/merge-pr.yaml
+++ /dev/null
@@ -1,39 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: merge-pr
-  namespace: rhtap-promotion-staging
-spec:
-  description: |
-    merge the pull request into main branch.
-  params:
-    - name: pull_request_number
-    - name: TARGET_GH_OWNER
-      description: Owner of GitHub repository of the infra-deployments code
-      default: redhat-appstudio
-    - name: TARGET_GH_REPO
-      description: GitHub repository of the infra-deployments code
-      default: infra-deployments
-    - name: source_branch
-  workspaces:
-   - name: shared-file-path
-   - name: infra-deployment-git
-  steps:
-    - name: merge-pull-request
-      image: quay.io/redhat-appstudio/github-app-token@sha256:b4f2af12e9beea68055995ccdbdb86cfe1be97688c618117e5da2243dc1da18e
-      workingDir: $(workspaces.infra-deployment-git.path)
-      env:
-        - name: PULL_REQUEST_NUMBER
-          value: $(params.pull_request_number)
-        - name: SOURCE_BRANCH
-          value: $(params.source_branch)
-        - name: TARGET_GH_OWNER
-          value: "$(params.TARGET_GH_OWNER)"
-        - name: TARGET_GH_REPO
-          value: "$(params.TARGET_GH_REPO)"
-      script: |
-        #!/usr/bin/env bash
-
-        token=$(cat '$(workspaces.shared-file-path.path)/github-token.txt')
-
-        ".tekton/hack/merge-pr.py" --token ${token} --branch ${SOURCE_BRANCH} -o ${TARGET_GH_OWNER} -r ${TARGET_GH_REPO} -n ${PULL_REQUEST_NUMBER}
diff --git a/.tekton/tasks/rebase-pr.yaml b/.tekton/tasks/rebase-pr.yaml
deleted file mode 100644
index 9ed07a78..00000000
--- a/.tekton/tasks/rebase-pr.yaml
+++ /dev/null
@@ -1,31 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: rebase-pr
-  namespace: rhtap-promotion-staging
-spec:
-  description: |
-    rebase the pull request for which the test is running on staging.
-  workspaces:
-   - name: infra-deployment-git
-   - name: shared-file-path
-  steps:
-    - name: rebase-pull-request
-      image: quay.io/redhat-appstudio/github-app-token@sha256:b4f2af12e9beea68055995ccdbdb86cfe1be97688c618117e5da2243dc1da18e
-      workingDir: $(workspaces.infra-deployment-git.path)
-      script: |
-        #!/usr/bin/env bash
-        set -eufx
-
-        git config --global --add safe.directory $(pwd)
-        git fetch
-        git config --global user.email "rhtap-ci-bot@redhat.com"
-        git config --global user.name "RHTAP CI Robot"
-
-        if ! git rebase origin/main; then
-          echo "Rebase failed, output the diff in the files"
-          git diff origin/main
-          exit 1
-        fi
-
-        echo "successfully rebased"
diff --git a/.tekton/tasks/remove-pr-label.yaml b/.tekton/tasks/remove-pr-label.yaml
deleted file mode 100644
index 39de8e68..00000000
--- a/.tekton/tasks/remove-pr-label.yaml
+++ /dev/null
@@ -1,37 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: remove-pr-labels
-  namespace: rhtap-promotion-staging
-spec:
-  description: |
-    Remove the 'ok-to-merge' label on the PR so the final rebase does not trigger a new execution of the pipelinerun
-  params:
-    - name: pull_request_number
-    - name: match_label
-    - name: TARGET_GH_OWNER
-      description: Owner of GitHub repository of the infra-deployments code
-      default: redhat-appstudio
-    - name: TARGET_GH_REPO
-      description: GitHub repository of the infra-deployments code
-      default: infra-deployments
-  workspaces:
-   - name: shared-file-path
-   - name: infra-deployment-git
-  steps:
-    - name: remove-pr-label
-      image: quay.io/redhat-appstudio/github-app-token@sha256:b4f2af12e9beea68055995ccdbdb86cfe1be97688c618117e5da2243dc1da18e
-      workingDir: $(workspaces.infra-deployment-git.path)
-      env:
-        - name: PULL_REQUEST_NUMBER
-          value: $(params.pull_request_number)
-        - name: TARGET_GH_OWNER
-          value: "$(params.TARGET_GH_OWNER)"
-        - name: TARGET_GH_REPO
-          value: "$(params.TARGET_GH_REPO)"
-      script: |
-        #!/usr/bin/env bash
-
-        token=$(cat '$(workspaces.shared-file-path.path)/github-token.txt')
-
-        ".tekton/hack/remove-pr-label.py" --token ${token} --label "$(params.match_label)" -o ${TARGET_GH_OWNER} -r ${TARGET_GH_REPO} -n ${PULL_REQUEST_NUMBER}
diff --git a/.tekton/tasks/replace-revision.yaml b/.tekton/tasks/replace-revision.yaml
deleted file mode 100644
index 85596b97..00000000
--- a/.tekton/tasks/replace-revision.yaml
+++ /dev/null
@@ -1,21 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: replace-revision
-  namespace: rhtap-promotion-staging
-spec:
-  description: |
-    replace the target revision of staging argocd applicationset with pull request latest revision
-  params:
-    - name: pr_branch_revision
-  workspaces:
-   - name: shared-file-path
-   - name: infra-deployment-git
-  steps:
-    - name: replace-target-revision
-      image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
-      workingDir: $(workspaces.infra-deployment-git.path)
-      command:
-        - /bin/bash
-        - -c
-        - ".tekton/hack/update-argocd-app-revision.sh --branch $(params.pr_branch_revision) --filepath $(workspaces.shared-file-path.path)/component.txt"
diff --git a/.tekton/tasks/revert-replace-revision.yaml b/.tekton/tasks/revert-replace-revision.yaml
deleted file mode 100644
index ce2bb204..00000000
--- a/.tekton/tasks/revert-replace-revision.yaml
+++ /dev/null
@@ -1,17 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: revert-replace-revision
-  namespace: rhtap-promotion-staging
-spec:
-  description: |
-    revert the argocd applicationset target revision to original branch state.
-  steps:
-    - name: revert-revision
-      image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
-      script: |
-        #!/usr/bin/env bash
-        set -eufx
-
-        echo "Enable auto sync for all-application-sets"
-        oc patch applications.argoproj.io/all-application-sets -n openshift-gitops --type merge -p '{"spec":{"syncPolicy": {"automated":{"prune":true, "selfHeal":true}}}}'
diff --git a/.tekton/tasks/verify-smoke-e2e.yaml b/.tekton/tasks/verify-smoke-e2e.yaml
deleted file mode 100644
index de9e2e5e..00000000
--- a/.tekton/tasks/verify-smoke-e2e.yaml
+++ /dev/null
@@ -1,87 +0,0 @@
-apiVersion: tekton.dev/v1beta1
-kind: Task
-metadata:
-  name: stage-verify-e2e-test
-  namespace: rhtap-promotion-staging
-spec:
-  description: >-
-    This task is for running stage e2e test on RHTAP staging cluster
-  params:
-  - name: PLATFORM
-    description: which environment the test is running on.
-    default: "verify-stage"
-  - name: TASK_RETRIES
-    description: number of times the task will be rerun
-    default: "0"
-  workspaces:
-    - name: stage-e2e-git
-  steps:
-    - name: run-stage-verify-e2e-test
-      image: registry.access.redhat.com/ubi9/go-toolset:1.20.10-2.1699551725
-      workingDir: $(workspaces.stage-e2e-git.path)
-      script: |
-        #!/usr/bin/env bash
-        set -eufx
-
-        mkdir -p ~/.kube
-        cat <<EOF > ~/.kube/config
-        apiVersion: v1
-        clusters:
-        - cluster:
-            server: YOUR_KUBE_API_SERVER_URL
-          name: YOUR_CLUSTER_NAME
-        contexts:
-        - context:
-            cluster: YOUR_CLUSTER_NAME
-            user: YOUR_USER_NAME
-          name: YOUR_CONTEXT_NAME
-        current-context: YOUR_CONTEXT_NAME
-        kind: Config
-        preferences: {}
-        users:
-        - name: YOUR_USER_NAME
-          user:
-            token: YOUR_KUBE_API_TOKEN
-        EOF
-        make build
-        E2E_ARGS_EXEC="--ginkgo.label-filter $(params.PLATFORM) --ginkgo.vv" make run
-      env:
-        - name: STAGE_SSOURL
-          valueFrom:
-            secretKeyRef:
-              name: stage-test-e2e
-              key: ssourl
-        - name: STAGE_APIURL
-          valueFrom:
-            secretKeyRef:
-              name: stage-test-e2e
-              key: apiurl
-        - name: STAGEUSER_TOKEN
-          valueFrom:
-            secretKeyRef:
-              name: stage-test-e2e
-              key: token
-        - name: STAGE_USERNAME
-          valueFrom:
-            secretKeyRef:
-              name: stage-test-e2e
-              key: username
-    - name: enable-retries
-      image: registry.access.redhat.com/ubi8/go-toolset:1.19.10-10.1692783630
-      script: |
-        #!/usr/bin/env bash
-        set -o errexit
-        set -o nounset
-        set -o pipefail
-
-        if [ "$(cat $(steps.step-run.exitCode.path))" != "0" ]; then
-          if [ "$(context.task.retry-count)" == "$(params.TASK_RETRIES)" ]; then
-            echo "Marking this step as PASS though previous step failed as this is the last retry"
-            exit 0
-          else
-            echo "Marking this step as FAIL to make sure that the task is retried"
-            exit 1
-          fi
-        else
-          echo "Marking this step as PASS as previous step was successful"
-        fi
diff --git a/argo-cd-apps/base/promotion/kustomization.yaml b/argo-cd-apps/base/promotion/kustomization.yaml
deleted file mode 100644
index 13d00cd4..00000000
--- a/argo-cd-apps/base/promotion/kustomization.yaml
+++ /dev/null
@@ -1,4 +0,0 @@
-apiVersion: kustomize.config.k8s.io/v1beta1
-kind: Kustomization
-resources:
-- promotion.yaml
diff --git a/argo-cd-apps/base/promotion/promotion.yaml b/argo-cd-apps/base/promotion/promotion.yaml
deleted file mode 100644
index ed50c5cd..00000000
--- a/argo-cd-apps/base/promotion/promotion.yaml
+++ /dev/null
@@ -1,46 +0,0 @@
-apiVersion: argoproj.io/v1alpha1
-kind: ApplicationSet
-metadata:
-  name: promotion
-spec:
-  generators:
-    - merge:
-        mergeKeys:
-          - nameNormalized
-        generators:
-          - clusters:
-              values:
-                sourceRoot: components/promotion
-                environment: staging
-                clusterDir: ""
-              selector:
-                matchLabels:
-                  appstudio.redhat.com/rh-member-cluster: 'true'
-          - list:
-              elements:
-                - nameNormalized: stone-stg-rh01
-                  values.clusterDir: stone-stg-rh01
-  template:
-    metadata:
-      name: promotion-{{nameNormalized}}
-    spec:
-      project: default
-      source:
-        path: '{{values.sourceRoot}}/{{values.environment}}/{{values.clusterDir}}'
-        repoURL: https://github.com/redhat-appstudio/infra-deployments.git
-        targetRevision: main
-      destination:
-        namespace: rhtap-promotion-staging
-        server: '{{server}}'
-      syncPolicy:
-        automated:
-          prune: true
-          selfHeal: true
-        syncOptions:
-          - CreateNamespace=true
-        retry:
-          limit: -1
-          backoff:
-            duration: 10s
-            factor: 2
-            maxDuration: 3m
diff --git a/argo-cd-apps/overlays/staging/kustomization.yaml b/argo-cd-apps/overlays/staging/kustomization.yaml
index b20bf880..56f05e5b 100644
--- a/argo-cd-apps/overlays/staging/kustomization.yaml
+++ b/argo-cd-apps/overlays/staging/kustomization.yaml
@@ -4,4 +4,3 @@ resources:
   - ../../base/host
   - ../../base/member
   - ../../base/all-clusters
-  - ../../base/promotion
diff --git a/components/promotion/base/appstudio-gitops-service-argocd-argocd-application-controller-clusterrolebinding.yaml b/components/promotion/base/appstudio-gitops-service-argocd-argocd-application-controller-clusterrolebinding.yaml
deleted file mode 100644
index f9f7ee54..00000000
--- a/components/promotion/base/appstudio-gitops-service-argocd-argocd-application-controller-clusterrolebinding.yaml
+++ /dev/null
@@ -1,12 +0,0 @@
-apiVersion: rbac.authorization.k8s.io/v1
-kind: ClusterRoleBinding
-metadata:
-  name: appstudio-openshift-gitops-argocd-application-controller-clusterrolebinding
-roleRef:
-  apiGroup: rbac.authorization.k8s.io
-  kind: ClusterRole
-  name: appstudio-openshift-gitops-argocd-application-controller
-subjects:
-- kind: ServiceAccount
-  name: appstudio-pipeline
-  namespace: rhtap-promotion-staging
diff --git a/components/promotion/base/appstudio-pipelines-runner-rolebinding.yaml b/components/promotion/base/appstudio-pipelines-runner-rolebinding.yaml
deleted file mode 100644
index 98913802..00000000
--- a/components/promotion/base/appstudio-pipelines-runner-rolebinding.yaml
+++ /dev/null
@@ -1,12 +0,0 @@
-apiVersion: rbac.authorization.k8s.io/v1
-kind: RoleBinding
-metadata:
-  name: appstudio-pipelines-runner-rolebinding
-roleRef:
-  apiGroup: rbac.authorization.k8s.io
-  kind: ClusterRole
-  name: appstudio-pipelines-runner
-subjects:
-- kind: ServiceAccount
-  name: appstudio-pipeline
-  namespace: rhtap-promotion-staging
diff --git a/components/promotion/base/external-secrets/infra-deployments-pr-creator.yaml b/components/promotion/base/external-secrets/infra-deployments-pr-creator.yaml
deleted file mode 100644
index 960444ca..00000000
--- a/components/promotion/base/external-secrets/infra-deployments-pr-creator.yaml
+++ /dev/null
@@ -1,20 +0,0 @@
-apiVersion: external-secrets.io/v1beta1
-kind: ExternalSecret
-metadata:
-  name: infra-deployments-pr-creator
-  namespace: rhtap-promotion-staging
-  annotations:
-    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
-    argocd.argoproj.io/sync-wave: "-1"
-spec:
-  dataFrom:
-    - extract:
-        key: staging/build/tekton-ci/infra-deployments-pr-creator
-  refreshInterval: 5m
-  secretStoreRef:
-    kind: ClusterSecretStore
-    name: appsre-stonesoup-vault
-  target:
-    creationPolicy: Owner
-    deletionPolicy: Delete
-    name: infra-deployments-pr-creator
diff --git a/components/promotion/base/external-secrets/kustomization.yaml b/components/promotion/base/external-secrets/kustomization.yaml
deleted file mode 100644
index b2f365b3..00000000
--- a/components/promotion/base/external-secrets/kustomization.yaml
+++ /dev/null
@@ -1,5 +0,0 @@
-apiVersion: kustomize.config.k8s.io/v1beta1
-kind: Kustomization
-resources:
-- infra-deployments-pr-creator.yaml
-- stage-test-e2e.yaml
diff --git a/components/promotion/base/external-secrets/stage-test-e2e.yaml b/components/promotion/base/external-secrets/stage-test-e2e.yaml
deleted file mode 100644
index cd49872e..00000000
--- a/components/promotion/base/external-secrets/stage-test-e2e.yaml
+++ /dev/null
@@ -1,20 +0,0 @@
-apiVersion: external-secrets.io/v1beta1
-kind: ExternalSecret
-metadata:
-  name: stage-test-e2e
-  namespace: rhtap-promotion-staging
-  annotations:
-    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
-    argocd.argoproj.io/sync-wave: "-1"
-spec:
-  dataFrom:
-    - extract:
-        key: staging/promotion/stage-test-e2e
-  refreshInterval: 5m
-  secretStoreRef:
-    kind: ClusterSecretStore
-    name: appsre-stonesoup-vault
-  target:
-    creationPolicy: Owner
-    deletionPolicy: Delete
-    name: stage-test-e2e
diff --git a/components/promotion/base/kustomization.yaml b/components/promotion/base/kustomization.yaml
deleted file mode 100644
index 56f7a3bb..00000000
--- a/components/promotion/base/kustomization.yaml
+++ /dev/null
@@ -1,16 +0,0 @@
-resources:
-- namespace.yaml
-- serviceaccount.yaml
-- repository.yaml
-- promotion-maintainers-rb.yaml
-- appstudio-pipelines-runner-rolebinding.yaml
-- appstudio-gitops-service-argocd-argocd-application-controller-clusterrolebinding.yaml
-
-# Skip applying the Tekton/PaC operands while the Tekton/PaC operator is being installed.
-# See more information about this option, here: 
-# https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/#skip-dry-run-for-new-custom-resources-types 
-commonAnnotations:
-  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
-
-apiVersion: kustomize.config.k8s.io/v1beta1
-kind: Kustomization
diff --git a/components/promotion/base/namespace.yaml b/components/promotion/base/namespace.yaml
deleted file mode 100644
index 6b63e696..00000000
--- a/components/promotion/base/namespace.yaml
+++ /dev/null
@@ -1,7 +0,0 @@
-apiVersion: v1
-kind: Namespace
-metadata:
-  name: rhtap-promotion-staging
-  annotations:
-    # Keeps PipelineRuns for 24h.
-    operator.tekton.dev/prune.keep-since: 1440
diff --git a/components/promotion/base/promotion-maintainers-rb.yaml b/components/promotion/base/promotion-maintainers-rb.yaml
deleted file mode 100644
index 4b74b4a5..00000000
--- a/components/promotion/base/promotion-maintainers-rb.yaml
+++ /dev/null
@@ -1,22 +0,0 @@
-kind: RoleBinding
-apiVersion: rbac.authorization.k8s.io/v1
-metadata:
-  name: promotion-maintainers
-  namespace: rhtap-promotion-staging
-subjects:
-  - kind: User
-    apiGroup: rbac.authorization.k8s.io
-    name: prietyc123
-  - kind: User
-    apiGroup: rbac.authorization.k8s.io
-    name: sawood14012
-  - kind: User
-    apiGroup: rbac.authorization.k8s.io
-    name: rhopp
-  - kind: User
-    apiGroup: rbac.authorization.k8s.io
-    name: xinredhat
-roleRef:
-  apiGroup: rbac.authorization.k8s.io
-  kind: ClusterRole
-  name: component-maintainer
diff --git a/components/promotion/base/repository.yaml b/components/promotion/base/repository.yaml
deleted file mode 100644
index fa0ee546..00000000
--- a/components/promotion/base/repository.yaml
+++ /dev/null
@@ -1,8 +0,0 @@
-apiVersion: pipelinesascode.tekton.dev/v1alpha1
-kind: Repository
-metadata:
-  name: infra-deployments
-  namespace: rhtap-promotion-staging
-spec:
-  concurrency_limit: 1
-  url: "https://github.com/redhat-appstudio/infra-deployments"
diff --git a/components/promotion/base/serviceaccount.yaml b/components/promotion/base/serviceaccount.yaml
deleted file mode 100644
index 385e273b..00000000
--- a/components/promotion/base/serviceaccount.yaml
+++ /dev/null
@@ -1,5 +0,0 @@
-apiVersion: v1
-kind: ServiceAccount
-metadata:
-  name: appstudio-pipeline
-  namespace: rhtap-promotion-staging
diff --git a/components/promotion/staging/stone-stg-rh01/infra-deployments-pr-creator.yaml b/components/promotion/staging/stone-stg-rh01/infra-deployments-pr-creator.yaml
deleted file mode 100644
index 1d395518..00000000
--- a/components/promotion/staging/stone-stg-rh01/infra-deployments-pr-creator.yaml
+++ /dev/null
@@ -1,4 +0,0 @@
----
-- op: add
-  path: /spec/dataFrom/0/extract/key
-  value: staging/build/tekton-ci/infra-deployments-pr-creator
diff --git a/components/promotion/staging/stone-stg-rh01/kustomization.yaml b/components/promotion/staging/stone-stg-rh01/kustomization.yaml
deleted file mode 100644
index ad0bf0ca..00000000
--- a/components/promotion/staging/stone-stg-rh01/kustomization.yaml
+++ /dev/null
@@ -1,19 +0,0 @@
-apiVersion: kustomize.config.k8s.io/v1beta1
-kind: Kustomization
-resources:
-- ../../base
-- ../../base/external-secrets
-
-patches:
-  - path: stage-test-e2e.yaml
-    target:
-      name: stage-test-e2e
-      kind: ExternalSecret
-      group: external-secrets.io
-      version: v1beta1
-  - path: infra-deployments-pr-creator.yaml
-    target:
-      name: infra-deployments-pr-creator
-      kind: ExternalSecret
-      group: external-secrets.io
-      version: v1beta1
diff --git a/components/promotion/staging/stone-stg-rh01/stage-test-e2e.yaml b/components/promotion/staging/stone-stg-rh01/stage-test-e2e.yaml
deleted file mode 100644
index ecb1f9a7..00000000
--- a/components/promotion/staging/stone-stg-rh01/stage-test-e2e.yaml
+++ /dev/null
@@ -1,4 +0,0 @@
----
-- op: add
-  path: /spec/dataFrom/0/extract/key
-  value: staging/promotion/stage-test-e2e
