diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-120068d8/development/components/image-controller/development/kustomize.out.yaml ./kustomized-cache/commit-d73a3aef/development/components/image-controller/development/kustomize.out.yaml
544d543
<         tags_map = {tag_info["name"]: tag_info for tag_info in tags}
555,568d553
<             elif tag["name"].endswith(".src"):
<                 to_delete = False
< 
<                 binary_tag = tag["name"].removesuffix(".src")
<                 if binary_tag not in tags_map:
<                     to_delete = True
<                 else:
<                     manifest_digest = tags_map[binary_tag]["manifest_digest"]
<                     new_src_tag = f"{manifest_digest.replace(':', '-')}.src"
<                     to_delete = new_src_tag in tags_map
< 
<                 if to_delete:
<                     LOGGER.info("Removing deprecated tag %s", tag["name"])
<                     delete_image_tag(quay_token, namespace, name, tag["name"])
570c555
<                 LOGGER.debug("%s is not in a known type to be deleted.", tag["name"])
---
>                 LOGGER.debug("%s is not an tag with suffix .att or .sbom", tag["name"])
638c623
<   name: image-controller-image-pruner-configmap-gg68b574m4
---
>   name: image-controller-image-pruner-configmap-9b7d58f6g5
720c705
<         image: quay.io/konflux-ci/image-controller:abe39f6c2163fdf81faf5e4eaace7401b9524a81
---
>         image: quay.io/konflux-ci/image-controller:103df04d173a93937ca20c4c0baa8571242b28e2
802c787
<             - echo 'The pruner is temporarily disabled, see https://github.com/konflux-ci/image-controller/pull/115'
---
>             - python /image-pruner/prune_images.py --namespace $(NAMESPACE)
834c819
<               name: image-controller-image-pruner-configmap-gg68b574m4
---
>               name: image-controller-image-pruner-configmap-9b7d58f6g5
