diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-2acd684d/production/components/integration/production/stone-prod-p01/kustomize.out.yaml ./kustomized-cache/commit-3eeb1ba4/production/components/integration/production/stone-prod-p01/kustomize.out.yaml
1269,1271c1269,1271
<   FINALLY_TIMEOUT: 2h
<   PIPELINE_TIMEOUT: 6h
<   TASKS_TIMEOUT: 4h
---
>   FINALLY_TIMEOUT: 1h
>   PIPELINE_TIMEOUT: 3h
>   TASKS_TIMEOUT: 2h
1274c1274
<   name: pipelinerun-options-g6875ct7d8
---
>   name: pipelinerun-options-494m66dgdm
1381c1381
<               name: pipelinerun-options-g6875ct7d8
---
>               name: pipelinerun-options-494m66dgdm
1387c1387
<               name: pipelinerun-options-g6875ct7d8
---
>               name: pipelinerun-options-494m66dgdm
1393c1393
<               name: pipelinerun-options-g6875ct7d8
---
>               name: pipelinerun-options-494m66dgdm
diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-2acd684d/production/components/integration/production/stone-prod-p02/kustomize.out.yaml ./kustomized-cache/commit-3eeb1ba4/production/components/integration/production/stone-prod-p02/kustomize.out.yaml
1269,1271c1269,1271
<   FINALLY_TIMEOUT: 2h
<   PIPELINE_TIMEOUT: 6h
<   TASKS_TIMEOUT: 4h
---
>   FINALLY_TIMEOUT: 1h
>   PIPELINE_TIMEOUT: 3h
>   TASKS_TIMEOUT: 2h
1274c1274
<   name: pipelinerun-options-g6875ct7d8
---
>   name: pipelinerun-options-494m66dgdm
1381c1381
<               name: pipelinerun-options-g6875ct7d8
---
>               name: pipelinerun-options-494m66dgdm
1387c1387
<               name: pipelinerun-options-g6875ct7d8
---
>               name: pipelinerun-options-494m66dgdm
1393c1393
<               name: pipelinerun-options-g6875ct7d8
---
>               name: pipelinerun-options-494m66dgdm
