diff --git a/components/multi-platform-controller/production-downstream/host-config.yaml b/components/multi-platform-controller/production-downstream/host-config.yaml
index 4b4227e4..caad501a 100644
--- a/components/multi-platform-controller/production-downstream/host-config.yaml
+++ b/components/multi-platform-controller/production-downstream/host-config.yaml
@@ -7,7 +7,7 @@ metadata:
   namespace: multi-platform-controller
 data:
 
-  dynamic-platforms: linux/arm64,linux/amd64,linux-root/arm64,linux-root/amd64
+  dynamic-platforms: linux/arm64,linux/amd64,linux-root/arm64,linux-root/amd64,linux/s390x #,linux/ppc64le
   instance-tag: rhtap-prod
 
   dynamic.linux-arm64.type: aws
@@ -71,15 +71,27 @@ data:
   dynamic.linux-s390x.max-instances: "2"
   dynamic.linux-s390x.private-ip: "true"
 
-  dynamic.linux-ppc64le.type: ibmp
-  dynamic.linux-ppc64le.ssh-secret: "internal-prod-ibm-ssh-key"
-  dynamic.linux-ppc64le.secret: "internal-prod-ibm-api-key"
-  dynamic.linux-ppc64le.key: "prod-konflux-infra"
-  dynamic.linux-ppc64le.image: "RHEL9-SP2"
-  dynamic.linux-ppc64le.crn: "crn:v1:bluemix:public:power-iaas:wdc06:a/5cb0704ee6304413bd0b171372c0fd77:4e9dc638-7a78-4e7c-b432-e83b7010c531::"
-  dynamic.linux-ppc64le.url: "https://us-east.power-iaas.cloud.ibm.com"
-  dynamic.linux-ppc64le.network: "a6d8d6da-c412-4106-9b57-4e25541b2e7f"
-  dynamic.linux-ppc64le.system: "e980"
-  dynamic.linux-ppc64le.cores: "0.25"
-  dynamic.linux-ppc64le.memory: "2"
-  dynamic.linux-ppc64le.max-instances: "2"
+  # dynamic.linux-ppc64le.type: ibmp
+  # dynamic.linux-ppc64le.ssh-secret: "internal-prod-ibm-ssh-key"
+  # dynamic.linux-ppc64le.secret: "internal-prod-ibm-api-key"
+  # dynamic.linux-ppc64le.key: "prod-konflux-infra"
+  # dynamic.linux-ppc64le.image: "RHEL9-SP2"
+  # dynamic.linux-ppc64le.crn: "crn:v1:bluemix:public:power-iaas:wdc06:a/5cb0704ee6304413bd0b171372c0fd77:4e9dc638-7a78-4e7c-b432-e83b7010c531::"
+  # dynamic.linux-ppc64le.url: "https://us-east.power-iaas.cloud.ibm.com"
+  # dynamic.linux-ppc64le.network: "a6d8d6da-c412-4106-9b57-4e25541b2e7f"
+  # dynamic.linux-ppc64le.system: "e980"
+  # dynamic.linux-ppc64le.cores: "0.25"
+  # dynamic.linux-ppc64le.memory: "2"
+  # dynamic.linux-ppc64le.max-instances: "2"
+
+  host.power-rhtap-prod-1.address: "10.130.74.226"
+  host.power-rhtap-prod-1.platform: "linux/ppc64le"
+  host.power-rhtap-prod-1.user: "root"
+  host.power-rhtap-prod-1.secret: "internal-prod-ibm-ssh-key"
+  host.power-rhtap-prod-1.concurrency: "4"
+
+  host.power-rhtap-prod-2.address: "10.130.73.221"
+  host.power-rhtap-prod-2.platform: "linux/ppc64le"
+  host.power-rhtap-prod-2.user: "root"
+  host.power-rhtap-prod-2.secret: "internal-prod-ibm-ssh-key"
+  host.power-rhtap-prod-2.concurrency: "4"
