diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-7d06474e/development/components/mintmaker/development/kustomize.out.yaml ./kustomized-cache/commit-97de5d9b/development/components/mintmaker/development/kustomize.out.yaml
417,419c417
<       "ignorePresets": [
<         ":dependencyDashboard"
<       ],
---
>       "ignorePresets": [":dependencyDashboard"],
424,442c422,424
<       "enabledManagers": [
<         "tekton",
<         "dockerfile",
<         "rpm",
<         "git-submodules",
<         "regex",
<         "argocd",
<         "crossplane",
<         "fleet",
<         "flux",
<         "helm-requirements",
<         "helm-values",
<         "helmfile",
<         "helmsman",
<         "helmv3",
<         "jsonnet-bundler",
<         "kubernetes",
<         "kustomize"
<       ],
---
>       "enabledManagers": ["tekton", "dockerfile", "rpm", "git-submodules", "regex", "argocd", "crossplane",
>                           "fleet", "flux", "helm-requirements", "helm-values", "helmfile", "helmsman", "helmv3",
>                           "jsonnet-bundler", "kubernetes", "kustomize"],
444,450c426,427
<         "fileMatch": [
<           "\\.yaml$",
<           "\\.yml$"
<         ],
<         "includePaths": [
<           ".tekton/**"
<         ],
---
>         "fileMatch": ["\\.yaml$","\\.yml$"],
>         "includePaths": [".tekton/**"],
468,470c445
<             "prBodyDefinitions": {
<               "Notes": "{{#if (or (containsString updateType 'minor') (containsString updateType 'major'))}}:warning:[migration](https://github.com/redhat-appstudio/build-definitions/blob/main/task/{{{replace '^quay.io/(redhat-appstudio-tekton-catalog|konflux-ci/tekton-catalog)/task-' '' packageName}}}/{{{newVersion}}}/MIGRATION.md):warning:{{/if}}"
<             },
---
>             "prBodyDefinitions": { "Notes": "{{#if (or (containsString updateType 'minor') (containsString updateType 'major'))}}:warning:[migration](https://github.com/redhat-appstudio/build-definitions/blob/main/task/{{{replace '^quay.io/(redhat-appstudio-tekton-catalog|konflux-ci/tekton-catalog)/task-' '' packageName}}}/{{{newVersion}}}/MIGRATION.md):warning:{{/if}}" },
477,481d451
<       "dockerfile": {
<         "enabled": true,
<         "additionalBranchPrefix": "{{baseBranch}}/",
<         "branchPrefix": "konflux/mintmaker/"
<       },
492,494c462
<         "schedule": [
<           "at any time"
<         ]
---
>         "schedule": ["at any time"]
623c591
<         image: quay.io/konflux-ci/mintmaker:bc582566fb7289479284adf75f2c51c0d56b9207
---
>         image: quay.io/konflux-ci/mintmaker:9e7d6a34b6496ea4b90c82b28ace889e1f2fe395
