diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-cfd3f048/development/components/pipeline-service/development/kustomize.out.yaml ./kustomized-cache/commit-14a43eda/development/components/pipeline-service/development/kustomize.out.yaml
1338,1339c1338,1339
<             cpu: 100m
<             memory: 512Mi
---
>             cpu: 5m
>             memory: 128Mi
1548,1549c1548,1549
<             cpu: 250m
<             memory: 2Gi
---
>             cpu: 100m
>             memory: 64Mi
1999,2009d1998
<             template:
<               spec:
<                 containers:
<                 - name: proxy
<                   resources:
<                     limits:
<                       cpu: 500m
<                       memory: 500Mi
<                     requests:
<                       cpu: 100m
<                       memory: 100Mi
2013,2025d2001
<         tekton-pipelines-webhook:
<           spec:
<             template:
<               spec:
<                 containers:
<                 - name: webhook
<                   resources:
<                     limits:
<                       cpu: "1"
<                       memory: 1Gi
<                     requests:
<                       cpu: 200m
<                       memory: 200Mi
2027,2061d2002
<       horizontalPodAutoscalers:
<         tekton-operator-proxy-webhook:
<           spec:
<             maxReplicas: 6
<             metrics:
<             - resource:
<                 name: cpu
<                 target:
<                   averageUtilization: 100
<                   type: Utilization
<               type: Resource
<             - resource:
<                 name: memory
<                 target:
<                   averageUtilization: 100
<                   type: Utilization
<               type: Resource
<             minReplicas: 2
<         tekton-pipelines-webhook:
<           spec:
<             maxReplicas: 6
<             metrics:
<             - resource:
<                 name: cpu
<                 target:
<                   averageUtilization: 100
<                   type: Utilization
<               type: Resource
<             - resource:
<                 name: memory
<                 target:
<                   averageUtilization: 100
<                   type: Utilization
<               type: Resource
<             minReplicas: 2
