diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-d22b5867/production/components/enterprise-contract/kustomize.out.yaml ./kustomized-cache/commit-55d02fea/production/components/enterprise-contract/kustomize.out.yaml
376c376
<   verify_ec_task_bundle: quay.io/enterprise-contract/ec-task-bundle:d8eb39f4d4019208d4635cbc6226d11af01bd8fd@sha256:36d4bb32ebbf9632e5326443678a9d4548debe94e5e945d827f5f00ba3a3a686
---
>   verify_ec_task_bundle: quay.io/enterprise-contract/ec-task-bundle:0c1a3cb4b810f33ba4c2134a464021f175f61182@sha256:c20d9bdccc496c54d57d2a66070f5589e066a499560c13c76446211e520c32c2
378c378
<   verify_ec_task_git_revision: d8eb39f4d4019208d4635cbc6226d11af01bd8fd
---
>   verify_ec_task_git_revision: 0c1a3cb4b810f33ba4c2134a464021f175f61182
596,597c596,597
<     This is not expected to pass for Konflux builds without excluding some rules.
<     Available collections are defined in https://redhat-appstudio.github.io/docs.stonesoup.io/ec-policies/release_policy.html#_available_rule_collections.
---
>     This is not expected to pass for RHTAP builds without excluding some rules. Available
>     collections are defined in https://redhat-appstudio.github.io/docs.stonesoup.io/ec-policies/release_policy.html#_available_rule_collections.
621,622c621
<     config used for new Konflux applications. Available collections are defined in
<     https://redhat-appstudio.github.io/docs.stonesoup.io/ec-policies/release_policy.html#_available_rule_collections.
---
>     config used for new RHTAP applications. Available collections are defined in https://redhat-appstudio.github.io/docs.stonesoup.io/ec-policies/release_policy.html#_available_rule_collections.
716c715
<     set of basic checks that are expected to pass for all Konflux builds. Available
---
>     set of basic checks that are expected to pass for all RHTAP builds. Available
