diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-78cf724d/production/components/multi-platform-controller/production/kustomize.out.yaml ./kustomized-cache/commit-110b7bfa/production/components/multi-platform-controller/production/kustomize.out.yaml
155c155
<   host.power-rhtap-prod-1.address: 150.240.147.196
---
>   host.power-rhtap-prod-1.address: 52.117.38.109
158c158
<   host.power-rhtap-prod-1.secret: ibm-ssh-key
---
>   host.power-rhtap-prod-1.secret: ibm-production-ppc64le-ssh-key
160c160
<   host.power-rhtap-prod-2.address: 150.240.147.194
---
>   host.power-rhtap-prod-2.address: 52.117.38.109
163c163
<   host.power-rhtap-prod-2.secret: ibm-ssh-key
---
>   host.power-rhtap-prod-2.secret: ibm-production-ppc64le-ssh-key
165c165
<   host.sysz-rhtap-prod-1.address: 169.59.160.96
---
>   host.sysz-rhtap-prod-1.address: 169.63.184.30
168c168
<   host.sysz-rhtap-prod-1.secret: ibm-ssh-key
---
>   host.sysz-rhtap-prod-1.secret: ibm-production-s390x-ssh-key
170c170
<   host.sysz-rhtap-prod-2.address: 169.63.178.13
---
>   host.sysz-rhtap-prod-2.address: 169.59.164.141
173c173
<   host.sysz-rhtap-prod-2.secret: ibm-ssh-key
---
>   host.sysz-rhtap-prod-2.secret: ibm-production-s390x-ssh-key
