diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-805ff13f/development/components/ui/development/kustomize.out.yaml ./kustomized-cache/commit-3b669341/development/components/ui/development/kustomize.out.yaml
102,107d101
<             location /api/k8s/apis/workspaces.konflux-ci.dev/ {
<                 # Konflux Workspaces
<                 rewrite ^/api/k8s/(.*)$ /$1 break;
<                 proxy_pass http://workspaces-rest-api-server.workspaces-system.svc.cluster.local/;
<             }
< 
125c119
<   name: proxy-87t6c2m9t9
---
>   name: proxy-mk27dcmc6f
630c624
<           name: proxy-87t6c2m9t9
---
>           name: proxy-mk27dcmc6f
