diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-a15c05b9/production/components/multi-platform-controller/production/kustomize.out.yaml ./kustomized-cache/commit-c18a606c/production/components/multi-platform-controller/production/kustomize.out.yaml
615,626d614
<   dynamic.linux-s390x.image-id: r014-bf54f3b6-cbd1-4943-b0b0-b2eff6acdf12
<   dynamic.linux-s390x.key: konflux-s390x-root
<   dynamic.linux-s390x.max-instances: "20"
<   dynamic.linux-s390x.private-ip: "false"
<   dynamic.linux-s390x.profile: bz2-2x8
<   dynamic.linux-s390x.region: us-east-2
<   dynamic.linux-s390x.secret: public-prod-ibm-api-key
<   dynamic.linux-s390x.ssh-secret: ibm-production-s390x-ssh-key
<   dynamic.linux-s390x.subnet: konflux-ext-prod-1
<   dynamic.linux-s390x.type: ibmz
<   dynamic.linux-s390x.url: https://us-east.iaas.cloud.ibm.com/v1
<   dynamic.linux-s390x.vpc: us-east-default-vpc
676a665,714
>   host.sysz-rhtap-prod-1.address: 169.63.187.167
>   host.sysz-rhtap-prod-1.concurrency: "1"
>   host.sysz-rhtap-prod-1.platform: linux/s390x
>   host.sysz-rhtap-prod-1.secret: ibm-production-s390x-ssh-key
>   host.sysz-rhtap-prod-1.user: root
>   host.sysz-rhtap-prod-2.address: 169.63.183.95
>   host.sysz-rhtap-prod-2.concurrency: "1"
>   host.sysz-rhtap-prod-2.platform: linux/s390x
>   host.sysz-rhtap-prod-2.secret: ibm-production-s390x-ssh-key
>   host.sysz-rhtap-prod-2.user: root
>   host.sysz-rhtap-prod-3.address: 169.63.183.96
>   host.sysz-rhtap-prod-3.concurrency: "1"
>   host.sysz-rhtap-prod-3.platform: linux/s390x
>   host.sysz-rhtap-prod-3.secret: ibm-production-s390x-ssh-key
>   host.sysz-rhtap-prod-3.user: root
>   host.sysz-rhtap-prod-4.address: 169.59.188.187
>   host.sysz-rhtap-prod-4.concurrency: "1"
>   host.sysz-rhtap-prod-4.platform: linux/s390x
>   host.sysz-rhtap-prod-4.secret: ibm-production-s390x-ssh-key
>   host.sysz-rhtap-prod-4.user: root
>   host.sysz-rhtap-prod-5.address: 169.59.164.137
>   host.sysz-rhtap-prod-5.concurrency: "1"
>   host.sysz-rhtap-prod-5.platform: linux/s390x
>   host.sysz-rhtap-prod-5.secret: ibm-production-s390x-ssh-key
>   host.sysz-rhtap-prod-5.user: root
>   host.sysz-rhtap-prod-6.address: 150.240.2.156
>   host.sysz-rhtap-prod-6.concurrency: "1"
>   host.sysz-rhtap-prod-6.platform: linux/s390x
>   host.sysz-rhtap-prod-6.secret: ibm-production-s390x-ssh-key
>   host.sysz-rhtap-prod-6.user: root
>   host.sysz-rhtap-prod-7.address: 169.59.164.134
>   host.sysz-rhtap-prod-7.concurrency: "1"
>   host.sysz-rhtap-prod-7.platform: linux/s390x
>   host.sysz-rhtap-prod-7.secret: ibm-production-s390x-ssh-key
>   host.sysz-rhtap-prod-7.user: root
>   host.sysz-rhtap-prod-8.address: 150.240.0.18
>   host.sysz-rhtap-prod-8.concurrency: "1"
>   host.sysz-rhtap-prod-8.platform: linux/s390x
>   host.sysz-rhtap-prod-8.secret: ibm-production-s390x-ssh-key
>   host.sysz-rhtap-prod-8.user: root
>   host.sysz-rhtap-prod-9.address: 169.63.184.30
>   host.sysz-rhtap-prod-9.concurrency: "2"
>   host.sysz-rhtap-prod-9.platform: linux/s390x
>   host.sysz-rhtap-prod-9.secret: ibm-production-s390x-ssh-key
>   host.sysz-rhtap-prod-9.user: root
>   host.sysz-rhtap-prod-10.address: 169.59.164.141
>   host.sysz-rhtap-prod-10.concurrency: "2"
>   host.sysz-rhtap-prod-10.platform: linux/s390x
>   host.sysz-rhtap-prod-10.secret: ibm-production-s390x-ssh-key
>   host.sysz-rhtap-prod-10.user: root
