diff --git a/components/multi-platform-controller/production/host-config.yaml b/components/multi-platform-controller/production/host-config.yaml
index 7911c977..ceb41a1a 100644
--- a/components/multi-platform-controller/production/host-config.yaml
+++ b/components/multi-platform-controller/production/host-config.yaml
@@ -45,6 +45,7 @@ data:
   dynamic.linux-root-arm64.subnet-id: subnet-0c39ff75f819abfc5
   dynamic.linux-root-arm64.max-instances: "10"
   dynamic.linux-root-arm64.sudo-commands: "/usr/bin/podman"
+  dynamic.linux-root-arm64.disk: "200"
 
   dynamic.linux-root-amd64.type: aws
   dynamic.linux-root-amd64.region: us-east-1
@@ -57,6 +58,7 @@ data:
   dynamic.linux-root-amd64.subnet-id: subnet-0c39ff75f819abfc5
   dynamic.linux-root-amd64.max-instances: "10"
   dynamic.linux-root-amd64.sudo-commands: "/usr/bin/podman"
+  dynamic.linux-root-amd64.disk: "200"
 
   host.power-rhtap-prod-1.address: "52.117.38.109"
   host.power-rhtap-prod-1.platform: "linux/ppc64le"
diff --git a/components/multi-platform-controller/staging/host-config.yaml b/components/multi-platform-controller/staging/host-config.yaml
index f16d97be..7919567d 100644
--- a/components/multi-platform-controller/staging/host-config.yaml
+++ b/components/multi-platform-controller/staging/host-config.yaml
@@ -47,6 +47,7 @@ data:
   dynamic.linux-root-arm64.max-instances: "10"
   dynamic.linux-root-arm64.subnet-id: subnet-030738beb81d3863a
   dynamic.linux-root-arm64.sudo-commands: "/usr/bin/podman"
+  dynamic.linux-root-arm64.disk: "200"
 
   dynamic.linux-root-amd64.type: aws
   dynamic.linux-root-amd64.region: us-east-1
@@ -59,6 +60,7 @@ data:
   dynamic.linux-root-amd64.max-instances: "10"
   dynamic.linux-root-amd64.subnet-id: subnet-030738beb81d3863a
   dynamic.linux-root-amd64.sudo-commands: "/usr/bin/podman"
+  dynamic.linux-root-amd64.disk: "200"
 
   host.ppc1.address: "150.240.147.198"
   host.ppc1.platform: "linux/ppc64le"
