diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-a7d8d928/staging/components/integration/staging/stone-stage-p01/kustomize.out.yaml ./kustomized-cache/commit-1b4ae8ce/staging/components/integration/staging/stone-stage-p01/kustomize.out.yaml
1306c1306
<   name: integration-config-m6fh7c768d
---
>   name: console-url-m6fh7c768d
1424c1424
<               name: integration-config-m6fh7c768d
---
>               name: console-url-m6fh7c768d
1430c1430
<               name: integration-config-m6fh7c768d
---
>               name: console-url-m6fh7c768d
1436c1436
<               name: integration-config-m6fh7c768d
---
>               name: console-url-m6fh7c768d
