diff -r /home/john/dev/kdiff/kustomized-cache/commit-f728a9c/development/components/pipeline-service/development/kustomize.out /home/john/dev/kdiff/kustomized-cache/commit-fea1b7b/development/components/pipeline-service/development/kustomize.out
171a172,179
>   name: pipeline-service-exporter
>   namespace: openshift-pipelines
> ---
> apiVersion: v1
> kind: ServiceAccount
> metadata:
>   annotations:
>     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
230c238
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
241c249
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
470,491d477
< kind: Role
< metadata:
<   annotations:
<     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
<   labels:
<     app.kubernetes.io/name: tekton-results-info
<     app.kubernetes.io/part-of: tekton-results
<     app.kubernetes.io/version: devel
<   name: tekton-results-info
<   namespace: tekton-results
< rules:
< - apiGroups:
<   - ""
<   resourceNames:
<   - tekton-results-info
<   resources:
<   - configmaps
<   verbs:
<   - get
<   - describe
< ---
< apiVersion: rbac.authorization.k8s.io/v1
700c686
<   name: openshift-minio-apply-tenants
---
>   name: pipeline-service-exporter-reader
703c689
<   - minio.min.io
---
>   - ""
705c691,694
<   - tenants
---
>   - pods
>   - services
>   - namespaces
>   - endpoints
708,711c697,698
<   - create
<   - update
<   - patch
<   - delete
---
>   - list
>   - watch
713c700
<   - apps
---
>   - tekton.dev
715c702,703
<   - deployments
---
>   - pipelineruns
>   - taskruns
717,722c705,708
<   - '*'
< - apiGroups:
<   - ""
<   resources:
<   - serviceaccounts
<   - services
---
>   - get
>   - list
> - nonResourceURLs:
>   - /metrics
724c710
<   - create
---
>   - get
898c884
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
906d891
<   - logs
921c906
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
935a921,927
> - apiGroups:
>   - ""
>   resources:
>   - secrets
>   verbs:
>   - get
>   - create
944c936
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
952d943
<   - logs
964c955
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
972d962
<   - logs
986c976
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
1014d1003
<   - pods
1020,1025d1008
<   - ""
<   resources:
<   - pods/log
<   verbs:
<   - get
< - apiGroups:
1030,1031d1012
<   - get
<   - list
1033a1015,1016
>   - list
>   - get
1035,1036d1017
<   - patch
<   - watch
1237,1256d1217
< kind: RoleBinding
< metadata:
<   annotations:
<     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
<   labels:
<     app.kubernetes.io/name: tekton-results-info
<     app.kubernetes.io/part-of: tekton-results
<     app.kubernetes.io/version: devel
<   name: tekton-results-info
<   namespace: tekton-results
< roleRef:
<   apiGroup: rbac.authorization.k8s.io
<   kind: Role
<   name: tekton-results-info
< subjects:
< - apiGroup: rbac.authorization.k8s.io
<   kind: Group
<   name: system:authenticated
< ---
< apiVersion: rbac.authorization.k8s.io/v1
1353c1314
<   name: openshift-minio-apply-tenants
---
>   name: prometheus-pipeline-service-exporter-reader
1357c1318
<   name: openshift-minio-apply-tenants
---
>   name: pipeline-service-exporter-reader
1360,1361c1321,1322
<   name: openshift-gitops-argocd-application-controller
<   namespace: openshift-gitops
---
>   name: pipeline-service-exporter
>   namespace: openshift-pipelines
1408c1369
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
1426c1387
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
1437,1451d1397
< apiVersion: rbac.authorization.k8s.io/v1
< kind: ClusterRoleBinding
< metadata:
<   annotations:
<     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
<   name: tekton-results-watcher-logs
< roleRef:
<   apiGroup: rbac.authorization.k8s.io
<   kind: ClusterRole
<   name: tekton-results-admin
< subjects:
< - kind: ServiceAccount
<   name: tekton-results-watcher
<   namespace: tekton-results
< ---
1614c1560
<   config: |-
---
>   config: |
1621d1566
<     DB_ENABLE_AUTO_MIGRATION=true
1625c1570
<     TLS_HOSTNAME_OVERRIDE=tekton-results-api-service.tekton-results.svc.cluster.local
---
>     TLS_HOSTNAME_OVERRIDE=
1627,1632c1572,1574
<     NO_AUTH=false
<     LOG_LEVEL=info
<     LOGS_API=false
<     LOGS_TYPE=File
<     LOGS_BUFFER_SIZE=32768
<     LOGS_PATH=/logs
---
>     LOG_TYPE=File
>     LOG_CHUNK_SIZE=32768
>     LOGS_DATA=
1644,1724c1586
<   labels:
<     app.kubernetes.io/part-of: tekton-results
<     app.kubernetes.io/version: devel
<   name: tekton-results-api-config
<   namespace: tekton-results
< ---
< apiVersion: v1
< data:
<   _example: |
<     ################################
<     #                              #
<     #    EXAMPLE CONFIGURATION     #
<     #                              #
<     ################################
<     # This block is not actually functional configuration,
<     # but serves to illustrate the available configuration
<     # options and document them in a way that is accessible
<     # to users that `kubectl edit` this config map.
<     #
<     # These sample configuration options may be copied out of
<     # this example block and unindented to be in the data block
<     # to actually change the configuration.
<     # lease-duration is how long non-leaders will wait to try to acquire the
<     # lock; 15 seconds is the value used by core kubernetes controllers.
<     lease-duration: "60s"
<     # renew-deadline is how long a leader will try to renew the lease before
<     # giving up; 10 seconds is the value used by core kubernetes controllers.
<     renew-deadline: "40s"
<     # retry-period is how long the leader election client waits between tries of
<     # actions; 2 seconds is the value used by core kubernetes controllers.
<     retry-period: "10s"
<     # buckets is the number of buckets used to partition key space of each
<     # Reconciler. If this number is M and the replica number of the controller
<     # is N, the N replicas will compete for the M buckets. The owner of a
<     # bucket will take care of the reconciling for the keys partitioned into
<     # that bucket.
<     buckets: "1"
< kind: ConfigMap
< metadata:
<   annotations:
<     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
<   labels:
<     app.kubernetes.io/name: tekton-results-leader-election
<     app.kubernetes.io/part-of: tekton-results
<     app.kubernetes.io/version: devel
<   name: tekton-results-config-leader-election
<   namespace: tekton-results
< ---
< apiVersion: v1
< data:
<   loglevel.watcher: info
<   zap-logger-config: |
<     {
<       "level": "info",
<       "development": false,
<       "outputPaths": ["stdout"],
<       "errorOutputPaths": ["stderr"],
<       "encoding": "json",
<       "encoderConfig": {
<         "timeKey": "time",
<         "levelKey": "level",
<         "nameKey": "logger",
<         "callerKey": "caller",
<         "messageKey": "msg",
<         "stacktraceKey": "stacktrace",
<         "lineEnding": "",
<         "levelEncoder": "",
<         "timeEncoder": "iso8601",
<         "durationEncoder": "string",
<         "callerEncoder": ""
<       }
<     }
< kind: ConfigMap
< metadata:
<   annotations:
<     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
<   labels:
<     app.kubernetes.io/name: tekton-results-logging
<     app.kubernetes.io/part-of: tekton-results
<     app.kubernetes.io/version: devel
<   name: tekton-results-config-logging
---
>   name: tekton-results-config
1729,1765c1591
<   _example: |
<     ################################
<     #                              #
<     #    EXAMPLE CONFIGURATION     #
<     #                              #
<     ################################
< 
<     # This block is not actually functional configuration,
<     # but serves to illustrate the available configuration
<     # options and document them in a way that is accessible
<     # to users that `kubectl edit` this config map.
<     #
<     # These sample configuration options may be copied out of
<     # this example block and unindented to be in the data block
<     # to actually change the configuration.
< 
<     # metrics.backend-destination field specifies the system metrics destination.
<     # It supports either prometheus (the default) or stackdriver.
<     # Note: Using Stackdriver will incur additional charges.
<     metrics.backend-destination: prometheus
< 
<     # metrics.stackdriver-project-id field specifies the Stackdriver project ID. This
<     # field is optional. When running on GCE, application default credentials will be
<     # used and metrics will be sent to the cluster's project if this field is
<     # not provided.
<     metrics.stackdriver-project-id: "<your stackdriver project id>"
< 
<     # metrics.allow-stackdriver-custom-metrics indicates whether it is allowed
<     # to send metrics to Stackdriver using "global" resource type and custom
<     # metric type. Setting this flag to "true" could cause extra Stackdriver
<     # charge.  If metrics.backend-destination is not Stackdriver, this is
<     # ignored.
<     metrics.allow-stackdriver-custom-metrics: "false"
<     metrics.taskrun.level: "task"
<     metrics.taskrun.duration-type: "histogram"
<     metrics.pipelinerun.level: "pipeline"
<     metrics.pipelinerun.duration-type: "histogram"
---
>   POSTGRES_DB: tekton_results
1771c1597
<     app.kubernetes.io/name: tekton-results-observability
---
>     app.kubernetes.io/name: tekton-results-database
1773,1774c1599,1600
<     app.kubernetes.io/version: devel
<   name: tekton-results-config-observability
---
>     app.kubernetes.io/version: v0.4.0
>   name: tekton-results-database
1779c1605,1622
<   version: devel
---
>   results.sql: "-- Copyright 2020 The Tekton Authors\n--\n-- Licensed under the Apache
>     License, Version 2.0 (the \"License\");\n-- you may not use this file except in
>     compliance with the License.\n-- You may obtain a copy of the License at\n--\n--
>     \     http://www.apache.org/licenses/LICENSE-2.0\n--\n-- Unless required by applicable
>     law or agreed to in writing, software\n-- distributed under the License is distributed
>     on an \"AS IS\" BASIS,\n-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
>     express or implied.\n-- See the License for the specific language governing permissions
>     and\n-- limitations under the License.\n\nCREATE TABLE results (\n\tparent varchar(64),\n\tid
>     varchar(64),\n\n\tname varchar(64),\n\tannotations jsonb,\n\n\tcreated_time timestamp
>     default current_timestamp not null,\n\tupdated_time timestamp default current_timestamp
>     not null,\n\t\n\tetag varchar(128),\n\n\tPRIMARY KEY(parent, id)\n);\nCREATE UNIQUE
>     INDEX results_by_name ON results(parent, name);\n\nCREATE TABLE records (\n\tparent
>     varchar(64),\n\tresult_id varchar(64),\n\tid varchar(64),\n\n\tresult_name varchar(64),\n\tname
>     varchar(64),\n\n\ttype varchar(128),\n\tdata jsonb,\n\n\tcreated_time timestamp
>     default current_timestamp not null,\n\tupdated_time timestamp default current_timestamp
>     not null,\n\n\tetag varchar(128),\n\n\tPRIMARY KEY(parent, result_id, id),\n\tFOREIGN
>     KEY(parent, result_id) REFERENCES results(parent, id) ON DELETE CASCADE\n);\nCREATE
>     UNIQUE INDEX records_by_name ON records(parent, result_name, name);\n"
1783a1627
>   creationTimestamp: null
1785d1628
<     app.kubernetes.io/name: tekton-results-info
1787,1788c1630,1631
<     app.kubernetes.io/version: devel
<   name: tekton-results-info
---
>     app.kubernetes.io/version: v0.4.0
>   name: tekton-results-sql-initdb-config
1817a1661,1678
>     app: pipeline-metrics-exporter
>   name: pipeline-metrics-exporter-service
>   namespace: openshift-pipelines
> spec:
>   ports:
>   - name: metrics
>     port: 9117
>     protocol: TCP
>     targetPort: 9117
>   selector:
>     app: pipeline-metrics-exporter
> ---
> apiVersion: v1
> kind: Service
> metadata:
>   annotations:
>     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
>   labels:
1889c1750
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
1898c1759
<   - name: rest
---
>   - name: prometheus
1902,1905d1762
<   - name: prometheus
<     port: 9090
<     protocol: TCP
<     targetPort: 9090
1907a1765,1766
>     app.kubernetes.io/part-of: tekton-results
>     app.kubernetes.io/version: v0.4.0
1917c1776
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
1925a1785,1786
>     app.kubernetes.io/part-of: tekton-results
>     app.kubernetes.io/version: v0.4.0
1928,1929c1789,1790
< apiVersion: v1
< kind: Service
---
> apiVersion: apps/v1
> kind: Deployment
1933,1937c1794,1795
<   labels:
<     app.kubernetes.io/part-of: tekton-results
<     app.kubernetes.io/version: devel
<   name: tekton-results-watcher
<   namespace: tekton-results
---
>   name: pipeline-metrics-exporter
>   namespace: openshift-pipelines
1939,1943c1797
<   ports:
<   - name: metrics
<     port: 9090
<   - name: profiling
<     port: 8008
---
>   replicas: 1
1945c1799,1821
<     app.kubernetes.io/name: tekton-results-watcher
---
>     matchLabels:
>       app: pipeline-metrics-exporter
>   template:
>     metadata:
>       annotations:
>         argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
>       labels:
>         app: pipeline-metrics-exporter
>     spec:
>       containers:
>       - image: quay.io/redhat-pipeline-service/metrics-exporter:f008a14
>         name: pipeline-metrics-exporter
>         ports:
>         - containerPort: 9117
>         resources:
>           limits:
>             cpu: 500m
>             memory: 128Mi
>           requests:
>             cpu: 100m
>             memory: 64Mi
>       restartPolicy: Always
>       serviceAccountName: pipeline-service-exporter
2281c2157
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
2288a2165,2166
>       app.kubernetes.io/part-of: tekton-results
>       app.kubernetes.io/version: v0.4.0
2296c2174,2175
<         app.kubernetes.io/version: devel
---
>         app.kubernetes.io/part-of: tekton-results
>         app.kubernetes.io/version: v0.4.0
2300,2321d2178
<         - name: LOGS_API
<           value: "true"
<         - name: LOGS_TYPE
<           value: S3
<         - name: S3_BUCKET_NAME
<           value: tekton-results
<         - name: S3_ENDPOINT
<           value: https://minio.tekton-results.svc.cluster.local
<         - name: S3_HOSTNAME_IMMUTABLE
<           value: "true"
<         - name: S3_REGION
<           value: us-east-1
<         - name: S3_ACCESS_KEY_ID
<           valueFrom:
<             secretKeyRef:
<               key: S3_ACCESS_KEY_ID
<               name: tekton-results-s3
<         - name: S3_SECRET_ACCESS_KEY
<           valueFrom:
<             secretKeyRef:
<               key: S3_SECRET_ACCESS_KEY
<               name: tekton-results-s3
2325c2182
<               key: db.user
---
>               key: DATABASE_USER
2330c2187
<               key: db.password
---
>               key: DATABASE_PASSWORD
2331a2189,2190
>         - name: DB_PROTOCOL
>           value: tcp
2333,2336c2192
<           valueFrom:
<             secretKeyRef:
<               key: db.host
<               name: tekton-results-database
---
>           value: tekton-results-database-service.tekton-results.svc.cluster.local
2338,2342c2194,2195
<           valueFrom:
<             secretKeyRef:
<               key: db.name
<               name: tekton-results-database
<         image: quay.io/redhat-appstudio/tekton-results-api:9a1f0cb73f3f3013a7f3770c78f715f5c337772c
---
>           value: tekton_results
>         image: quay.io/redhat-appstudio/tekton-results-api:18f7ee98d3f95d58d061a6ccee18fbfffeeae8f7
2343a2197,2203
>         resources:
>           limits:
>             cpu: 500m
>             memory: 500Mi
>           requests:
>             cpu: 100m
>             memory: 100Mi
2347,2348d2206
<             add:
<             - NET_BIND_SERVICE
2350a2209
>           readOnlyRootFilesystem: true
2355,2360d2213
<         - mountPath: /etc/ssl/certs/s3-cert.crt
<           name: ca-s3
<           subPath: s3-cert.crt
<         - mountPath: /etc/tekton/results
<           name: config
<           readOnly: true
2363a2217,2219
>         - mountPath: /env
>           name: config
>           readOnly: true
2365c2221,2222
<       - args:
---
>       - command:
>         - /bin/bash
2368,2398c2225,2231
<           mc --config-dir /tmp config host add minio "$S3_ENDPOINT" "$S3_ACCESS_KEY_ID" "$S3_SECRET_ACCESS_KEY";
<           if [ -z "$(mc --config-dir /tmp ls minio | grep tekton-results)" ]; then
<             mc --config-dir /tmp mb --with-lock --region "$S3_REGION" minio/"$S3_BUCKET_NAME";
<             echo "Minio bucket $S3_BUCKET_NAME successfully created.";
<           fi
<         command:
<         - /bin/bash
<         env:
<         - name: S3_ACCESS_KEY_ID
<           valueFrom:
<             secretKeyRef:
<               key: S3_ACCESS_KEY_ID
<               name: tekton-results-s3
<         - name: S3_SECRET_ACCESS_KEY
<           valueFrom:
<             secretKeyRef:
<               key: S3_SECRET_ACCESS_KEY
<               name: tekton-results-s3
<         - name: S3_BUCKET_NAME
<           value: tekton-results
<         - name: S3_ENDPOINT
<           value: https://minio.tekton-results.svc.cluster.local
<         - name: S3_REGION
<           value: us-east-1
<         image: docker.io/minio/mc:RELEASE.2023-01-28T20-29-38Z
<         imagePullPolicy: Always
<         name: mc
<         volumeMounts:
<         - mountPath: /etc/ssl/certs/s3-cert.crt
<           name: ca-s3
<           subPath: s3-cert.crt
---
>           if oc get secret -n tekton-results tekton-results-database 2>&1 >/dev/null; then exit; fi
>           oc create secret generic tekton-results-database \
>             --namespace="tekton-results" \
>             --from-literal=DATABASE_USER=tekton \
>             --from-literal=DATABASE_PASSWORD=$(dd if=/dev/urandom bs=20 count=1 2>/dev/null | base64)
>         image: quay.io/openshift/origin-cli:4.11
>         name: create-tekton-results-database-secret
2401,2409d2233
<       - name: ca-s3
<         secret:
<           items:
<           - key: public.crt
<             path: s3-cert.crt
<           secretName: storage-tls
<       - configMap:
<           name: tekton-results-api-config
<         name: config
2412a2237,2240
>       - configMap:
>           defaultMode: 420
>           name: tekton-results-config
>         name: config
2422c2250
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
2429a2258,2259
>       app.kubernetes.io/part-of: tekton-results
>       app.kubernetes.io/version: v0.4.0
2437c2267,2268
<         app.kubernetes.io/version: devel
---
>         app.kubernetes.io/part-of: tekton-results
>         app.kubernetes.io/version: v0.4.0
2450,2458c2281
<         - name: CONFIG_LOGGING_NAME
<           value: tekton-results-config-logging
<         - name: CONFIG_LEADERELECTION_NAME
<           value: tekton-results-config-leader-election
<         - name: CONFIG_OBSERVABILITY_NAME
<           value: tekton-results-config-observability
<         - name: METRICS_DOMAIN
<           value: tekton.dev/results
<         image: quay.io/redhat-appstudio/tekton-results-watcher:9a1f0cb73f3f3013a7f3770c78f715f5c337772c
---
>         image: quay.io/redhat-appstudio/tekton-results-watcher:18f7ee98d3f95d58d061a6ccee18fbfffeeae8f7
2460,2464c2283,2289
<         ports:
<         - containerPort: 9090
<           name: metrics
<         - containerPort: 8008
<           name: profiling
---
>         resources:
>           limits:
>             cpu: 500m
>             memory: 500Mi
>           requests:
>             cpu: 100m
>             memory: 100Mi
2469a2295
>           readOnlyRootFilesystem: true
2491c2317
<     app.kubernetes.io/version: devel
---
>     app.kubernetes.io/version: v0.4.0
2498a2325,2326
>       app.kubernetes.io/part-of: tekton-results
>       app.kubernetes.io/version: v0.4.0
2506c2334,2335
<         app.kubernetes.io/version: devel
---
>         app.kubernetes.io/part-of: tekton-results
>         app.kubernetes.io/version: v0.4.0
2509a2339,2340
>         - name: PGDATA
>           value: /var/lib/postgresql/data/pgdata
2513c2344
<               key: db.user
---
>               key: DATABASE_USER
2518c2349
<               key: db.password
---
>               key: DATABASE_PASSWORD
2520,2525c2351,2356
<         - name: POSTGRES_DB
<           valueFrom:
<             secretKeyRef:
<               key: db.name
<               name: tekton-results-database
<         image: bitnami/postgresql@sha256:23b9a21460fefdd83accd0f864e734c88bebc67c86ee752a97b77dd4843907f0
---
>         envFrom:
>         - configMapRef:
>             name: tekton-results-database
>         - secretRef:
>             name: tekton-results-database
>         image: postgres:13.3
2539c2370
<         - mountPath: /bitnami/postgresql
---
>         - mountPath: /var/lib/postgresql/data
2540a2372,2377
>         - mountPath: /docker-entrypoint-initdb.d
>           name: sql-initdb
>       volumes:
>       - configMap:
>           name: tekton-results-sql-initdb-config
>         name: sql-initdb
2542a2380,2382
>       labels:
>         app.kubernetes.io/part-of: tekton-results
>         app.kubernetes.io/version: v0.4.0
2650,2712d2489
< apiVersion: minio.min.io/v2
< kind: Tenant
< metadata:
<   annotations:
<     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
<     prometheus.io/path: /minio/v2/metrics/cluster
<     prometheus.io/port: "9000"
<     prometheus.io/scrape: "true"
<   labels:
<     app: minio
<   name: storage
<   namespace: tekton-results
< spec:
<   certConfig: {}
<   configuration:
<     name: minio-storage-configuration
<   env: []
<   exposeServices:
<     console: true
<     minio: true
<   externalCaCertSecret: []
<   externalCertSecret: []
<   externalClientCertSecrets: []
<   features:
<     bucketDNS: false
<     domains: {}
<   image: quay.io/minio/minio:RELEASE.2022-09-17T00-09-45Z
<   imagePullSecret: {}
<   mountPath: /export
<   podManagementPolicy: Parallel
<   pools:
<   - affinity:
<       nodeAffinity: {}
<       podAffinity: {}
<       podAntiAffinity: {}
<     containerSecurityContext: {}
<     name: pool-0
<     nodeSelector: {}
<     resources: {}
<     securityContext: {}
<     servers: 1
<     tolerations: []
<     volumeClaimTemplate:
<       apiVersion: v1
<       kind: persistentvolumeclaims
<       metadata: {}
<       spec:
<         accessModes:
<         - ReadWriteOnce
<         resources:
<           requests:
<             storage: 1Gi
<       status: {}
<     volumesPerServer: 2
<   priorityClassName: ""
<   requestAutoCert: true
<   serviceMetadata:
<     consoleServiceAnnotations: {}
<     consoleServiceLabels: {}
<     minioServiceAnnotations: {}
<     minioServiceLabels: {}
<   subPath: ""
< ---
2743a2521,2522
>   addon:
>     enablePipelinesAsCode: false
2746d2524
<     embedded-status: both
2748,2751d2525
<   platforms:
<     openshift:
<       pipelinesAsCode:
<         enable: false
2765,2778d2538
<   name: minio-operator
<   namespace: openshift-operators
< spec:
<   channel: stable
<   installPlanApproval: Automatic
<   name: minio-operator
<   source: certified-operators
<   sourceNamespace: openshift-marketplace
< ---
< apiVersion: operators.coreos.com/v1alpha1
< kind: Subscription
< metadata:
<   annotations:
<     argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
2782c2542
<   channel: pipelines-1.9
---
>   channel: pipelines-1.8
2819a2580
>     app.kubernetes.io/version: v0.4.0
2824c2585
<     targetPort: rest
---
>     targetPort: grpc
