diff --git a/argo-cd-apps/base/tekton-ci/tekton-ci.yaml b/argo-cd-apps/base/tekton-ci/tekton-ci.yaml
index f9e8335..933f590 100644
--- a/argo-cd-apps/base/tekton-ci/tekton-ci.yaml
+++ b/argo-cd-apps/base/tekton-ci/tekton-ci.yaml
@@ -33,7 +33,7 @@ spec:
       ignoreDifferences:
       - group: ""
         kind: "ServiceAccount"
-        name: pipeline
+        name: appstudio-pipeline
         jqPathExpressions:
         - .imagePullSecrets[] | select(.name | startswith("appstudio-pipeline-dockercfg"))
       syncPolicy:
