diff --git a/components/multi-platform-controller/production-downstream/host-config.yaml b/components/multi-platform-controller/production-downstream/host-config.yaml
index 143398e9..c1d0817d 100644
--- a/components/multi-platform-controller/production-downstream/host-config.yaml
+++ b/components/multi-platform-controller/production-downstream/host-config.yaml
@@ -331,13 +331,49 @@ data:
   host.power-rhtap-prod-1.platform: "linux/ppc64le"
   host.power-rhtap-prod-1.user: "root"
   host.power-rhtap-prod-1.secret: "internal-prod-ibm-ssh-key"
-  host.power-rhtap-prod-1.concurrency: "2"
+  host.power-rhtap-prod-1.concurrency: "1"
 
-  host.power-rhtap-prod-2.address: "10.130.74.114"
+  host.power-rhtap-prod-2.address: "10.130.73.61"
   host.power-rhtap-prod-2.platform: "linux/ppc64le"
   host.power-rhtap-prod-2.user: "root"
   host.power-rhtap-prod-2.secret: "internal-prod-ibm-ssh-key"
-  host.power-rhtap-prod-2.concurrency: "2"
+  host.power-rhtap-prod-2.concurrency: "1"
+
+  host.power-rhtap-prod-3.address: "10.130.74.114"
+  host.power-rhtap-prod-3.platform: "linux/ppc64le"
+  host.power-rhtap-prod-3.user: "root"
+  host.power-rhtap-prod-3.secret: "internal-prod-ibm-ssh-key"
+  host.power-rhtap-prod-3.concurrency: "1"
+
+  host.power-rhtap-prod-4.address: "10.130.72.200"
+  host.power-rhtap-prod-4.platform: "linux/ppc64le"
+  host.power-rhtap-prod-4.user: "root"
+  host.power-rhtap-prod-4.secret: "internal-prod-ibm-ssh-key"
+  host.power-rhtap-prod-4.concurrency: "1"
+
+  host.power-rhtap-prod-5.address: "10.130.74.209"
+  host.power-rhtap-prod-5.platform: "linux/ppc64le"
+  host.power-rhtap-prod-5.user: "root"
+  host.power-rhtap-prod-5.secret: "internal-prod-ibm-ssh-key"
+  host.power-rhtap-prod-5.concurrency: "1"
+
+  host.power-rhtap-prod-6.address: "10.130.73.112"
+  host.power-rhtap-prod-6.platform: "linux/ppc64le"
+  host.power-rhtap-prod-6.user: "root"
+  host.power-rhtap-prod-6.secret: "internal-prod-ibm-ssh-key"
+  host.power-rhtap-prod-6.concurrency: "1"
+
+  host.power-rhtap-prod-7.address: "10.130.72.57"
+  host.power-rhtap-prod-7.platform: "linux/ppc64le"
+  host.power-rhtap-prod-7.user: "root"
+  host.power-rhtap-prod-7.secret: "internal-prod-ibm-ssh-key"
+  host.power-rhtap-prod-7.concurrency: "1"
+
+  host.power-rhtap-prod-8.address: "10.130.73.225"
+  host.power-rhtap-prod-8.platform: "linux/ppc64le"
+  host.power-rhtap-prod-8.user: "root"
+  host.power-rhtap-prod-8.secret: "internal-prod-ibm-ssh-key"
+  host.power-rhtap-prod-8.concurrency: "1"
 
   host.ibm-gpu-amd64.address: "10.130.81.14"
   host.ibm-gpu-amd64.platform: "linux-ibm-gpu/amd64"
