diff --git a/components/build-service/README.md b/components/build-service/README.md
index 81c3f26..7118e49 100644
--- a/components/build-service/README.md
+++ b/components/build-service/README.md
@@ -47,24 +47,8 @@ MY_QUAY_USER=mkovarik PIPELINESASCODE=1 ./hack/build/build-via-appstudio.sh http
 ### Change of default pipeline bundle
 
 Pipeline bundles are generated by [build-definitions](https://github.com/redhat-appstudio/build-definitions).
-By default the bundle is defined in `build-templates` namespace:
-```
-oc get configmap -n build-templates -o jsonpath='{ .data.default_build_bundle }' build-pipelines-defaults
-```
-
-It can be overridden by configmap in working namespace:
-```
-oc create configmap build-pipelines-defaults --from-literal default_build_bundle=$BUNDLE
-```
-
-## HACBS enablement
-
-HACBS workflow can be set by creation of configmap `hacbs` in the user namespace.
-
-`oc create configmap hacbs` will:
 
-1. Always use Pipelines-as-Code
-2. Selects bundle from `hacbs_build_bundle` key in configmap `build-pipelines-defaults`
+By default, the bundle is defined in `components/build-service/build-pipeline-selector.yaml`. To use alternative pipeline bundles rather than the default ones, either update every predefined `.spec.selectors[].pipelineRef.bundle` in this file and provision cluster again, or create a custom `BuildPipelineSelector` CR in your own namespace.
 
 ### Stage Cluster integration prerequisites
 
diff --git a/components/build-templates/1-read-cm.yaml b/components/build-templates/1-read-cm.yaml
deleted file mode 100644
index 64e17a7..0000000
--- a/components/build-templates/1-read-cm.yaml
+++ /dev/null
@@ -1,8 +0,0 @@
-apiVersion: rbac.authorization.k8s.io/v1
-kind: ClusterRole
-metadata:
-  name: cm-reader
-rules:
-- apiGroups: [""]
-  resources: ["configmaps"]
-  verbs: ["list", "get"]
\ No newline at end of file
diff --git a/components/build-templates/2-read-cm-binding.yaml b/components/build-templates/2-read-cm-binding.yaml
deleted file mode 100644
index aea0082..0000000
--- a/components/build-templates/2-read-cm-binding.yaml
+++ /dev/null
@@ -1,12 +0,0 @@
-apiVersion: rbac.authorization.k8s.io/v1
-kind: ClusterRoleBinding
-metadata:
-  name:  cm-reader
-roleRef:
-  apiGroup: rbac.authorization.k8s.io
-  kind: ClusterRole
-  name:  cm-reader
-subjects:
-- kind: Group
-  name: system:authenticated
-  apiGroup: rbac.authorization.k8s.io
\ No newline at end of file
diff --git a/components/build-templates/kustomization.yaml b/components/build-templates/kustomization.yaml
index 2b6069c..34f4180 100644
--- a/components/build-templates/kustomization.yaml
+++ b/components/build-templates/kustomization.yaml
@@ -1,7 +1,5 @@
 resources:
 - 0-namespace.yaml
-- 1-read-cm.yaml
-- 2-read-cm-binding.yaml
 - e2e/
 
 generatorOptions:
diff --git a/hack/preview.sh b/hack/preview.sh
index 3233e42..625ba1c 100755
--- a/hack/preview.sh
+++ b/hack/preview.sh
@@ -142,8 +142,6 @@ sed -i.bak "s/rekor-server.enterprise-contract-service.svc/$rekor_server/" $ROOT
 [ -n "${JVM_BUILD_SERVICE_IMAGE_TAG}" ] && yq -i e "(.images.[] | select(.name==\"hacbs-jvm-operator\")) |=.newTag=\"${JVM_BUILD_SERVICE_IMAGE_TAG}\"" $ROOT/components/jvm-build-service/kustomization.yaml
 [[ -n "${JVM_BUILD_SERVICE_PR_OWNER}" && "${JVM_BUILD_SERVICE_PR_SHA}" ]] && sed -i -e "s|\(https://github.com/\)redhat-appstudio\(/jvm-build-service/.*?ref=\)\(.*\)|\1${JVM_BUILD_SERVICE_PR_OWNER}\2${JVM_BUILD_SERVICE_PR_SHA}|" -e "s|\(https://raw.githubusercontent.com/\)redhat-appstudio\(/jvm-build-service/\)[^/]*\(/.*\)|\1${JVM_BUILD_SERVICE_PR_OWNER}\2${JVM_BUILD_SERVICE_PR_SHA}\3|" $ROOT/components/jvm-build-service/kustomization.yaml
 [[ -n "${JVM_BUILD_SERVICE_CACHE_IMAGE}" && ${JVM_BUILD_SERVICE_REQPROCESSOR_IMAGE} ]] && yq -i e "select(.[].path == \"/spec/template/spec/containers/0/env\") | .[].value |= . + [{\"name\" : \"JVM_BUILD_SERVICE_CACHE_IMAGE\", \"value\": \"${JVM_BUILD_SERVICE_CACHE_IMAGE}\"}, {\"name\": \"JVM_BUILD_SERVICE_REQPROCESSOR_IMAGE\", \"value\": \"${JVM_BUILD_SERVICE_REQPROCESSOR_IMAGE}\"}] | (.[].value[] | select(.name == \"IMAGE_TAG\")) |= .value = \"\"" $ROOT/components/jvm-build-service/operator_env_patch.yaml
-[ -n "${DEFAULT_BUILD_BUNDLE}" ] && yq -i e "(.configMapGenerator[].literals[] | select(. == \"default_build_bundle*\")) |= \"default_build_bundle=${DEFAULT_BUILD_BUNDLE}\"" $ROOT/components/build-templates/kustomization.yaml
-[ -n "${HACBS_BUILD_BUNDLE}" ] && yq -i e "(.configMapGenerator[].literals[] | select(. == \"hacbs_build_bundle*\")) |= \"hacbs_build_bundle=${HACBS_BUILD_BUNDLE}\"" $ROOT/components/build-templates/kustomization.yaml
 
 [ -n "${HAS_IMAGE_REPO}" ] && yq -i e "(.images.[] | select(.name==\"quay.io/redhat-appstudio/application-service\")) |=.newName=\"${HAS_IMAGE_REPO}\"" $ROOT/components/has/kustomization.yaml
 [ -n "${HAS_IMAGE_TAG}" ] && yq -i e "(.images.[] | select(.name==\"quay.io/redhat-appstudio/application-service\")) |=.newTag=\"${HAS_IMAGE_TAG}\"" $ROOT/components/has/kustomization.yaml
