diff -r /home/john/dev/kdiff/hack/../kustomized-cache/tag-fc2e37a/components/release/kustomize.out /home/john/dev/kdiff/hack/../kustomized-cache/tag-66e0e1c/components/release/kustomize.out
1237c1237,1238
<   release-attempts.json: |
---
>   release-attempts.json: |2
> 
1263a1265
>       "id": 10,
1272c1274
<           "description": "",
---
>           "description": "Total number of releases processed by the operator",
1278d1279
<               "decimals": 0,
1288,1289c1289
<               },
<               "unit": "none"
---
>               }
1294,1295c1294,1295
<             "h": 3,
<             "w": 3,
---
>             "h": 5,
>             "w": 5,
1307c1307
<                 "max"
---
>                 "lastNotNull"
1322,1324c1322
<               "exemplar": false,
<               "expr": "sum(increase(release_attempt_total[$__range]))",
<               "instant": true,
---
>               "expr": "release_attempt_total",
1326c1324
<               "range": false,
---
>               "range": true,
1338c1336
<           "description": "",
---
>           "description": "Total number of releases processed by the operator",
1342c1340,1341
<                 "mode": "thresholds"
---
>                 "fixedColor": "red",
>                 "mode": "fixed"
1344a1344
>               "min": 0,
1349c1349
<                     "color": "green",
---
>                     "color": "semi-dark-red",
1351,1354d1350
<                   },
<                   {
<                     "color": "red",
<                     "value": 80
1357c1353,1354
<               }
---
>               },
>               "unit": "none"
1362,1364c1359,1361
<             "h": 6,
<             "w": 6,
<             "x": 3,
---
>             "h": 5,
>             "w": 5,
>             "x": 5,
1367,1368c1364
<           "id": 16,
<           "maxDataPoints": 25,
---
>           "id": 12,
1370,1372c1366,1368
<             "displayMode": "gradient",
<             "minVizHeight": 10,
<             "minVizWidth": 0,
---
>             "colorMode": "value",
>             "graphMode": "none",
>             "justifyMode": "auto",
1376c1372
<                 "max"
---
>                 "lastNotNull"
1381c1377
<             "showUnfilled": true
---
>             "textMode": "auto"
1391,1395c1387,1388
<               "exemplar": false,
<               "expr": "sum without(instance,namespace,pod) (release_attempt_running_seconds_bucket{job=\"release-service-controller-manager-metrics-service\"})",
<               "format": "heatmap",
<               "instant": false,
<               "legendFormat": "{{le}}",
---
>               "expr": "release_attempt_total{succeeded=\"false\"}",
>               "legendFormat": "__auto",
1400,1401c1393,1394
<           "title": "Time to start running releases",
<           "type": "bargauge"
---
>           "title": "Total number failed releases",
>           "type": "stat"
1408c1401
<           "description": "",
---
>           "description": "Total number of concurrent release attempts",
1432,1434c1425,1427
<             "h": 6,
<             "w": 6,
<             "x": 9,
---
>             "h": 5,
>             "w": 4,
>             "x": 10,
1437,1438c1430
<           "id": 15,
<           "maxDataPoints": 25,
---
>           "id": 2,
1440,1442c1432,1434
<             "displayMode": "gradient",
<             "minVizHeight": 10,
<             "minVizWidth": 0,
---
>             "colorMode": "value",
>             "graphMode": "none",
>             "justifyMode": "auto",
1446c1438
<                 "max"
---
>                 "lastNotNull"
1451c1443
<             "showUnfilled": true
---
>             "textMode": "auto"
1461,1465c1453,1454
<               "exemplar": false,
<               "expr": "sum without(instance,pod,strategy,succeeded,target) (release_attempt_duration_seconds_bucket{reason=\"Succeeded\"})",
<               "format": "heatmap",
<               "instant": false,
<               "legendFormat": "{{le}}",
---
>               "expr": "sum(release_attempt_concurrent_requests)",
>               "legendFormat": "__auto",
1470,1471c1459,1460
<           "title": "Time to complete releases",
<           "type": "bargauge"
---
>           "title": "Concurrent requests",
>           "type": "stat"
1478c1467
<           "description": "",
---
>           "description": "Total number of releases processed by the operator",
1482,1512c1471
<                 "mode": "palette-classic"
<               },
<               "custom": {
<                 "axisCenteredZero": false,
<                 "axisColorMode": "text",
<                 "axisLabel": "",
<                 "axisPlacement": "auto",
<                 "barAlignment": 0,
<                 "drawStyle": "line",
<                 "fillOpacity": 0,
<                 "gradientMode": "none",
<                 "hideFrom": {
<                   "legend": false,
<                   "tooltip": false,
<                   "viz": false
<                 },
<                 "lineInterpolation": "linear",
<                 "lineWidth": 2,
<                 "pointSize": 5,
<                 "scaleDistribution": {
<                   "type": "linear"
<                 },
<                 "showPoints": "auto",
<                 "spanNulls": true,
<                 "stacking": {
<                   "group": "A",
<                   "mode": "none"
<                 },
<                 "thresholdsStyle": {
<                   "mode": "off"
<                 }
---
>                 "mode": "thresholds"
1514a1474
>               "noValue": "0%",
1523,1539d1482
<               }
<             },
<             "overrides": [
<               {
<                 "matcher": {
<                   "id": "byName",
<                   "options": "Error"
<                 },
<                 "properties": [
<                   {
<                     "id": "color",
<                     "value": {
<                       "fixedColor": "red",
<                       "mode": "fixed"
<                     }
<                   }
<                 ]
1541,1684c1484
<               {
<                 "matcher": {
<                   "id": "byName",
<                   "options": "Requeue"
<                 },
<                 "properties": [
<                   {
<                     "id": "color",
<                     "value": {
<                       "fixedColor": "yellow",
<                       "mode": "fixed"
<                     }
<                   }
<                 ]
<               },
<               {
<                 "matcher": {
<                   "id": "byName",
<                   "options": "Requeue after"
<                 },
<                 "properties": [
<                   {
<                     "id": "color",
<                     "value": {
<                       "fixedColor": "purple",
<                       "mode": "fixed"
<                     }
<                   }
<                 ]
<               },
<               {
<                 "matcher": {
<                   "id": "byName",
<                   "options": "Success"
<                 },
<                 "properties": [
<                   {
<                     "id": "color",
<                     "value": {
<                       "fixedColor": "green",
<                       "mode": "fixed"
<                     }
<                   }
<                 ]
<               }
<             ]
<           },
<           "gridPos": {
<             "h": 6,
<             "w": 9,
<             "x": 15,
<             "y": 0
<           },
<           "id": 19,
<           "options": {
<             "legend": {
<               "calcs": [],
<               "displayMode": "list",
<               "placement": "bottom",
<               "showLegend": true
<             },
<             "tooltip": {
<               "mode": "single",
<               "sort": "none"
<             }
<           },
<           "pluginVersion": "9.1.6",
<           "targets": [
<             {
<               "datasource": {
<                 "type": "prometheus",
<                 "uid": "PF224BEF3374A25F8"
<               },
<               "editorMode": "code",
<               "expr": "sum(controller_runtime_reconcile_total{controller=\"release\",result=\"error\"})",
<               "hide": false,
<               "legendFormat": "Error",
<               "range": true,
<               "refId": "A"
<             },
<             {
<               "datasource": {
<                 "type": "prometheus",
<                 "uid": "PF224BEF3374A25F8"
<               },
<               "editorMode": "code",
<               "expr": "sum(controller_runtime_reconcile_total{controller=\"release\",result=\"requeue\"})",
<               "hide": false,
<               "legendFormat": "Requeue",
<               "range": true,
<               "refId": "B"
<             },
<             {
<               "datasource": {
<                 "type": "prometheus",
<                 "uid": "PF224BEF3374A25F8"
<               },
<               "editorMode": "code",
<               "expr": "sum(controller_runtime_reconcile_total{controller=\"release\",result=\"requeue_after\"})",
<               "hide": false,
<               "legendFormat": "Requeue after",
<               "range": true,
<               "refId": "C"
<             },
<             {
<               "datasource": {
<                 "type": "prometheus",
<                 "uid": "PF224BEF3374A25F8"
<               },
<               "editorMode": "code",
<               "expr": "sum(controller_runtime_reconcile_total{controller=\"release\",result=\"success\"})",
<               "legendFormat": "Success",
<               "range": true,
<               "refId": "D"
<             }
<           ],
<           "title": "Total number of reconciles by type",
<           "type": "timeseries"
<         },
<         {
<           "datasource": {
<             "type": "prometheus",
<             "uid": "PF224BEF3374A25F8"
<           },
<           "description": "",
<           "fieldConfig": {
<             "defaults": {
<               "color": {
<                 "fixedColor": "red",
<                 "mode": "fixed"
<               },
<               "decimals": 0,
<               "mappings": [],
<               "min": 0,
<               "thresholds": {
<                 "mode": "absolute",
<                 "steps": [
<                   {
<                     "color": "semi-dark-red",
<                     "value": null
<                   }
<                 ]
<               },
<               "unit": "none"
---
>               "unit": "percentunit"
1689,1692c1489,1492
<             "h": 3,
<             "w": 3,
<             "x": 0,
<             "y": 3
---
>             "h": 5,
>             "w": 5,
>             "x": 14,
>             "y": 0
1694c1494
<           "id": 12,
---
>           "id": 11,
1698c1498
<             "justifyMode": "center",
---
>             "justifyMode": "auto",
1702c1502
<                 "max"
---
>                 "lastNotNull"
1718,1719c1518,1520
<               "expr": "sum(increase(release_attempt_total{succeeded=\"false\"}[$__range]))",
<               "instant": true,
---
>               "expr": "release_attempt_total{succeeded=\"true\"} / release_attempt_total",
>               "instant": false,
>               "interval": "",
1721c1522
<               "range": false,
---
>               "range": true,
1725c1526
<           "title": "Total number failed releases",
---
>           "title": "Percentage of successful releases",
1733c1534
<           "description": "",
---
>           "description": "Total number of releases processed by the operator",
1737c1538,1539
<                 "mode": "thresholds"
---
>                 "fixedColor": "orange",
>                 "mode": "fixed"
1739d1540
<               "decimals": 0,
1741c1542,1543
<               "noValue": "0%",
---
>               "min": 0,
>               "noValue": "0",
1746c1548
<                     "color": "green",
---
>                     "color": "semi-dark-red",
1751c1553
<               "unit": "percentunit"
---
>               "unit": "none"
1756,1759c1558,1561
<             "h": 3,
<             "w": 3,
<             "x": 0,
<             "y": 6
---
>             "h": 5,
>             "w": 5,
>             "x": 19,
>             "y": 0
1761c1563
<           "id": 11,
---
>           "id": 14,
1769c1571
<                 "max"
---
>                 "lastNotNull"
1784,1787c1586
<               "exemplar": false,
<               "expr": "sum(increase(release_attempt_total{succeeded=\"true\"}[$__range])) / sum(increase(release_attempt_total[$__range]))",
<               "instant": true,
<               "interval": "",
---
>               "expr": "release_attempt_invalid_total",
1789,1950d1587
<               "range": false,
<               "refId": "A"
<             }
<           ],
<           "title": "Percentage of successful releases",
<           "type": "stat"
<         },
<         {
<           "datasource": {
<             "type": "prometheus",
<             "uid": "PF224BEF3374A25F8"
<           },
<           "description": "",
<           "fieldConfig": {
<             "defaults": {
<               "custom": {
<                 "hideFrom": {
<                   "legend": false,
<                   "tooltip": false,
<                   "viz": false
<                 },
<                 "scaleDistribution": {
<                   "type": "linear"
<                 }
<               }
<             },
<             "overrides": []
<           },
<           "gridPos": {
<             "h": 9,
<             "w": 6,
<             "x": 3,
<             "y": 6
<           },
<           "id": 13,
<           "maxDataPoints": 15,
<           "options": {
<             "calculate": false,
<             "cellGap": 1,
<             "color": {
<               "exponent": 0.5,
<               "fill": "dark-orange",
<               "mode": "scheme",
<               "reverse": false,
<               "scale": "exponential",
<               "scheme": "Oranges",
<               "steps": 64
<             },
<             "exemplars": {
<               "color": "rgba(255,0,255,0.7)"
<             },
<             "filterValues": {
<               "le": 1e-9
<             },
<             "legend": {
<               "show": false
<             },
<             "rowsFrame": {
<               "layout": "auto"
<             },
<             "tooltip": {
<               "show": true,
<               "yHistogram": false
<             },
<             "yAxis": {
<               "axisPlacement": "left",
<               "reverse": false
<             }
<           },
<           "pluginVersion": "9.1.6",
<           "targets": [
<             {
<               "datasource": {
<                 "type": "prometheus",
<                 "uid": "PF224BEF3374A25F8"
<               },
<               "editorMode": "code",
<               "expr": "sum(increase(release_attempt_running_seconds_bucket[$__interval])) by(le)",
<               "format": "heatmap",
<               "legendFormat": "{{le}}",
<               "range": true,
<               "refId": "A"
<             }
<           ],
<           "title": "Time to start running releases",
<           "type": "heatmap"
<         },
<         {
<           "datasource": {
<             "type": "prometheus",
<             "uid": "PF224BEF3374A25F8"
<           },
<           "description": "",
<           "fieldConfig": {
<             "defaults": {
<               "custom": {
<                 "hideFrom": {
<                   "legend": false,
<                   "tooltip": false,
<                   "viz": false
<                 },
<                 "scaleDistribution": {
<                   "type": "linear"
<                 }
<               }
<             },
<             "overrides": []
<           },
<           "gridPos": {
<             "h": 9,
<             "w": 6,
<             "x": 9,
<             "y": 6
<           },
<           "id": 4,
<           "maxDataPoints": 15,
<           "options": {
<             "calculate": false,
<             "cellGap": 1,
<             "color": {
<               "exponent": 0.5,
<               "fill": "dark-orange",
<               "mode": "scheme",
<               "reverse": false,
<               "scale": "exponential",
<               "scheme": "Oranges",
<               "steps": 64
<             },
<             "exemplars": {
<               "color": "rgba(255,0,255,0.7)"
<             },
<             "filterValues": {
<               "le": 1e-9
<             },
<             "legend": {
<               "show": false
<             },
<             "rowsFrame": {
<               "layout": "auto"
<             },
<             "tooltip": {
<               "show": true,
<               "yHistogram": false
<             },
<             "yAxis": {
<               "axisPlacement": "left",
<               "reverse": false
<             }
<           },
<           "pluginVersion": "9.1.6",
<           "targets": [
<             {
<               "datasource": {
<                 "type": "prometheus",
<                 "uid": "PF224BEF3374A25F8"
<               },
<               "editorMode": "code",
<               "exemplar": false,
<               "expr": "sum(increase(release_attempt_duration_seconds_bucket[$__interval])) by(le)",
<               "format": "heatmap",
<               "instant": false,
<               "legendFormat": "{{le}}",
1955,1956c1592,1593
<           "title": "Time to complete releases",
<           "type": "heatmap"
---
>           "title": "Total number failed releases",
>           "type": "stat"
1962a1600
>           "description": "Release durations from the moment the release resource was created til the release is marked as running",
1966,1999c1604
<                 "mode": "palette-classic"
<               },
<               "custom": {
<                 "axisCenteredZero": false,
<                 "axisColorMode": "text",
<                 "axisLabel": "",
<                 "axisPlacement": "auto",
<                 "barAlignment": 0,
<                 "drawStyle": "line",
<                 "fillOpacity": 0,
<                 "gradientMode": "none",
<                 "hideFrom": {
<                   "legend": false,
<                   "tooltip": false,
<                   "viz": false
<                 },
<                 "lineInterpolation": "linear",
<                 "lineStyle": {
<                   "fill": "solid"
<                 },
<                 "lineWidth": 2,
<                 "pointSize": 5,
<                 "scaleDistribution": {
<                   "type": "linear"
<                 },
<                 "showPoints": "auto",
<                 "spanNulls": true,
<                 "stacking": {
<                   "group": "A",
<                   "mode": "none"
<                 },
<                 "thresholdsStyle": {
<                   "mode": "off"
<                 }
---
>                 "mode": "thresholds"
2001d1605
<               "decimals": 0,
2020,2085c1624,1625
<             "h": 6,
<             "w": 9,
<             "x": 15,
<             "y": 6
<           },
<           "id": 18,
<           "options": {
<             "legend": {
<               "calcs": [],
<               "displayMode": "list",
<               "placement": "bottom",
<               "showLegend": false
<             },
<             "tooltip": {
<               "mode": "single",
<               "sort": "none"
<             }
<           },
<           "targets": [
<             {
<               "datasource": {
<                 "type": "prometheus",
<                 "uid": "PF224BEF3374A25F8"
<               },
<               "editorMode": "code",
<               "expr": "sum(workqueue_retries_total{name=\"release\"})",
<               "legendFormat": "__auto",
<               "range": true,
<               "refId": "A"
<             }
<           ],
<           "title": "Workqueue retries",
<           "type": "timeseries"
<         },
<         {
<           "datasource": {
<             "type": "prometheus",
<             "uid": "PF224BEF3374A25F8"
<           },
<           "description": "",
<           "fieldConfig": {
<             "defaults": {
<               "color": {
<                 "fixedColor": "orange",
<                 "mode": "fixed"
<               },
<               "decimals": 0,
<               "mappings": [],
<               "min": 0,
<               "noValue": "0",
<               "thresholds": {
<                 "mode": "absolute",
<                 "steps": [
<                   {
<                     "color": "semi-dark-red",
<                     "value": null
<                   }
<                 ]
<               },
<               "unit": "none"
<             },
<             "overrides": []
<           },
<           "gridPos": {
<             "h": 3,
<             "w": 3,
---
>             "h": 8,
>             "w": 12,
2087c1627
<             "y": 9
---
>             "y": 5
2089c1629
<           "id": 14,
---
>           "id": 4,
2091,2093c1631,1633
<             "colorMode": "value",
<             "graphMode": "none",
<             "justifyMode": "auto",
---
>             "displayMode": "gradient",
>             "minVizHeight": 10,
>             "minVizWidth": 0,
2097c1637
<                 "max"
---
>                 "lastNotNull"
2102c1642
<             "textMode": "auto"
---
>             "showUnfilled": true
2111,2116c1651,1655
<               "editorMode": "code",
<               "exemplar": false,
<               "expr": "sum(increase(release_attempt_invalid_total[$__range]))",
<               "instant": true,
<               "legendFormat": "__auto",
<               "range": false,
---
>               "editorMode": "builder",
>               "expr": "release_attempt_duration_seconds_bucket",
>               "format": "heatmap",
>               "legendFormat": "{{le}}",
>               "range": true,
2120,2121c1659,1660
<           "title": "Total number of invalid releases",
<           "type": "stat"
---
>           "title": "Time to complete releases",
>           "type": "bargauge"
2128c1667
<           "description": "",
---
>           "description": "Release durations from the moment the release resource was created til the release is marked as running",
2152,2155c1691,1694
<             "h": 3,
<             "w": 3,
<             "x": 0,
<             "y": 12
---
>             "h": 8,
>             "w": 12,
>             "x": 12,
>             "y": 5
2157c1696
<           "id": 2,
---
>           "id": 13,
2159,2161c1698,1700
<             "colorMode": "value",
<             "graphMode": "none",
<             "justifyMode": "auto",
---
>             "displayMode": "gradient",
>             "minVizHeight": 10,
>             "minVizWidth": 0,
2170c1709
<             "textMode": "auto"
---
>             "showUnfilled": true
2180,2181c1719,1721
<               "expr": "sum(release_attempt_concurrent_requests)",
<               "legendFormat": "__auto",
---
>               "expr": "release_attempt_running_seconds_bucket",
>               "format": "heatmap",
>               "legendFormat": "{{le}}",
2186,2187c1726,1727
<           "title": "Concurrent requests",
<           "type": "stat"
---
>           "title": "Time to start running releases",
>           "type": "bargauge"
2198c1738
<         "from": "now-30d",
---
>         "from": "now-24h",
2205c1745
<       "version": 1,
---
>       "version": 15,
2311c1851
<         image: quay.io/redhat-appstudio/release-service:81cc3ef994613642f08ca9c84aad7881304d3168
---
>         image: quay.io/redhat-appstudio/release-service:3aedd895b70ed464c53624489fa4b8f5140a1091
