diff --git a/hack/preview.sh b/hack/preview.sh
index 625ba1c..e5cbb6d 100755
--- a/hack/preview.sh
+++ b/hack/preview.sh
@@ -23,7 +23,7 @@ spec:
         authClientConfigRaw: '{
                   "realm": "redhat-external",
                   "auth-server-url": "$RHSSO_URL/auth",
-                  "ssl-required": "nones",
+                  "ssl-required": "none",
                   "resource": "cloud-services",
                   "clientId": "cloud-services",
                   "public-client": true
