diff -r /home/john/dev/kdiff/hack/../kustomized-cache/tag-7f409a7/app-of-apps-staging.yaml /home/john/dev/kdiff/hack/../kustomized-cache/tag-888c6f0/app-of-apps-staging.yaml
409,412d408
<           - nameNormalized: stone-prd-m01
<             values.clusterDir: stone-prd-m01
<           - nameNormalized: stone-prd-rh01
<             values.clusterDir: stone-prd-rh01
749,752d744
<           - nameNormalized: stone-prd-m01
<             values.clusterDir: stone-prd-m01
<           - nameNormalized: stone-prd-rh01
<             values.clusterDir: stone-prd-rh01
873,876d864
<           - nameNormalized: stone-prd-m01
<             values.clusterDir: stone-prd-m01
<           - nameNormalized: stone-prd-rh01
<             values.clusterDir: stone-prd-rh01
943,956c931,934
<   - merge:
<       generators:
<       - clusters:
<           selector:
<             matchLabels:
<               appstudio.redhat.com/host-cluster: "true"
<           values:
<             clusterDir: base
<             environment: staging
<             sourceRoot: components/sprayproxy
<       - list:
<           elements: []
<       mergeKeys:
<       - nameNormalized
---
>   - clusters:
>       selector:
>         matchLabels:
>           appstudio.redhat.com/host-cluster: "true"
966c944
<         path: '{{values.sourceRoot}}/{{values.environment}}/{{values.clusterDir}}'
---
>         path: components/sprayproxy
Only in /home/john/dev/kdiff/hack/../kustomized-cache/tag-888c6f0/components/sprayproxy: kustomize.out
Only in /home/john/dev/kdiff/hack/../kustomized-cache/tag-7f409a7/components/sprayproxy: staging
