diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-5b466c13/production/components/multi-platform-controller/production/kustomize.out.yaml ./kustomized-cache/commit-92c408cc/production/components/multi-platform-controller/production/kustomize.out.yaml
171c171,173
<   dynamic.linux-root-amd64.instance-type: m6idn.2xlarge
---
>   dynamic.linux-root-amd64.disk: "200"
>   dynamic.linux-root-amd64.instance-type: m5.2xlarge
>   dynamic.linux-root-amd64.iops: "16000"
178a181
>   dynamic.linux-root-amd64.throughput: "1000"
180,243d182
<   dynamic.linux-root-amd64.user-data: |-
<     Content-Type: multipart/mixed; boundary="//"
<     MIME-Version: 1.0
< 
<     --//
<     Content-Type: text/cloud-config; charset="us-ascii"
<     MIME-Version: 1.0
<     Content-Transfer-Encoding: 7bit
<     Content-Disposition: attachment; filename="cloud-config.txt"
< 
<     #cloud-config
<     cloud_final_modules:
<       - [scripts-user, always]
< 
<     --//
<     Content-Type: text/x-shellscript; charset="us-ascii"
<     MIME-Version: 1.0
<     Content-Transfer-Encoding: 7bit
<     Content-Disposition: attachment; filename="userdata.txt"
< 
<     #!/bin/bash -ex
< 
<     if lsblk -no FSTYPE /dev/nvme1n1 | grep -qE '\S'; then
<      echo "File system exists on the disk."
<     else
<      echo "No file system found on the disk /dev/nvme1n1"
<      mkfs -t xfs /dev/nvme1n1
<     fi
< 
<     mount /dev/nvme1n1 /home
< 
<     if [ -d "/home/var-lib-containers" ]; then
<      echo "Directory '/home/var-lib-containers' exist"
<     else
<      echo "Directory '/home/var-lib-containers' doesn't exist"
<      mkdir -p /home/var-lib-containers /var/lib/containers
<     fi
< 
<     mount --bind /home/var-lib-containers /var/lib/containers
< 
<     if [ -d "/home/var-tmp" ]; then
<      echo "Directory '/home/var-tmp' exist"
<     else
<      echo "Directory '/home/var-tmp' doesn't exist"
<      mkdir -p /home/var-tmp /var/tmp
<     fi
< 
<     mount --bind /home/var-tmp /var/tmp
< 
<     if [ -d "/home/ec2-user" ]; then
<     echo "ec2-user home exists"
<     else
<     echo "ec2-user home doesn't exist"
<     mkdir -p /home/ec2-user/.ssh
<     chown -R ec2-user /home/ec2-user
<     fi
< 
<     sed -n 's,.*\(ssh-.*\s\),\1,p' /root/.ssh/authorized_keys > /home/ec2-user/.ssh/authorized_keys
<     chown ec2-user /home/ec2-user/.ssh/authorized_keys
<     chmod 600 /home/ec2-user/.ssh/authorized_keys
<     chmod 700 /home/ec2-user/.ssh
<     restorecon -r /home/ec2-user
< 
<     --//--
359c298
<         image: quay.io/redhat-user-workloads/rhtap-build-tenant/multi-arch-controller/multi-arch-controller:5b1471af94ef8dace6717d59ee9b8fa156752445
---
>         image: quay.io/redhat-user-workloads/rhtap-build-tenant/multi-arch-controller/multi-arch-controller:ce42aa40fc65c2beab7804294ce3dca37c9a91f5
401c340
<         image: quay.io/redhat-user-workloads/rhtap-build-tenant/multi-arch-controller/multi-platform-controller-otp-service:5b1471af94ef8dace6717d59ee9b8fa156752445
---
>         image: quay.io/redhat-user-workloads/rhtap-build-tenant/multi-arch-controller/multi-platform-controller-otp-service:ce42aa40fc65c2beab7804294ce3dca37c9a91f5
