diff --git a/components/multi-platform-controller/production-downstream/host-config.yaml b/components/multi-platform-controller/production-downstream/host-config.yaml
index caad501a..55f96b7c 100644
--- a/components/multi-platform-controller/production-downstream/host-config.yaml
+++ b/components/multi-platform-controller/production-downstream/host-config.yaml
@@ -45,11 +45,14 @@ data:
   dynamic.linux-root-arm64.subnet-id: subnet-0aa719a6c5b602b16
   dynamic.linux-root-arm64.max-instances: "10"
   dynamic.linux-root-arm64.sudo-commands: "/usr/bin/podman"
+  dynamic.linux-root-arm64.disk: "200"
+  dynamic.linux-root-arm64.iops: "16000"
+  dynamic.linux-root-arm64.throughput: "1000"
 
   dynamic.linux-root-amd64.type: aws
   dynamic.linux-root-amd64.region: us-east-1
   dynamic.linux-root-amd64.ami: ami-026ebd4cfe2c043b2
-  dynamic.linux-root-amd64.instance-type: m5.large
+  dynamic.linux-root-amd64.instance-type: m5.2xlarge
   dynamic.linux-root-amd64.key-name: konflux-prod-int-mab01
   dynamic.linux-root-amd64.aws-secret: aws-account
   dynamic.linux-root-amd64.ssh-secret: aws-ssh-key
@@ -57,6 +60,9 @@ data:
   dynamic.linux-root-amd64.subnet-id: subnet-0aa719a6c5b602b16
   dynamic.linux-root-amd64.max-instances: "10"
   dynamic.linux-root-amd64.sudo-commands: "/usr/bin/podman"
+  dynamic.linux-root-amd64.disk: "200"
+  dynamic.linux-root-amd64.iops: "16000"
+  dynamic.linux-root-amd64.throughput: "1000"
 
   dynamic.linux-s390x.type: ibmz
   dynamic.linux-s390x.ssh-secret: "internal-prod-ibm-ssh-key"
diff --git a/components/multi-platform-controller/production/host-config.yaml b/components/multi-platform-controller/production/host-config.yaml
index b49ca1d4..c439eb2b 100644
--- a/components/multi-platform-controller/production/host-config.yaml
+++ b/components/multi-platform-controller/production/host-config.yaml
@@ -46,6 +46,8 @@ data:
   dynamic.linux-root-arm64.max-instances: "10"
   dynamic.linux-root-arm64.sudo-commands: "/usr/bin/podman"
   dynamic.linux-root-arm64.disk: "200"
+  dynamic.linux-root-arm64.iops: "16000"
+  dynamic.linux-root-arm64.throughput: "1000"
 
   dynamic.linux-root-amd64.type: aws
   dynamic.linux-root-amd64.region: us-east-1
@@ -59,6 +61,8 @@ data:
   dynamic.linux-root-amd64.max-instances: "10"
   dynamic.linux-root-amd64.sudo-commands: "/usr/bin/podman"
   dynamic.linux-root-amd64.disk: "200"
+  dynamic.linux-root-amd64.iops: "16000"
+  dynamic.linux-root-amd64.throughput: "1000"
 
   host.power-rhtap-prod-1.address: "52.117.38.109"
   host.power-rhtap-prod-1.platform: "linux/ppc64le"
diff --git a/components/multi-platform-controller/staging-downstream/host-config.yaml b/components/multi-platform-controller/staging-downstream/host-config.yaml
index 6a6afb9b..85dabe56 100644
--- a/components/multi-platform-controller/staging-downstream/host-config.yaml
+++ b/components/multi-platform-controller/staging-downstream/host-config.yaml
@@ -43,6 +43,7 @@ data:
   dynamic.linux-root-arm64.max-instances: "10"
   dynamic.linux-root-arm64.subnet-id: subnet-07597d1edafa2b9d3
   dynamic.linux-root-arm64.sudo-commands: "/usr/bin/podman"
+  dynamic.linux-root-arm64.disk: "200"
 
   dynamic.linux-root-amd64.type: aws
   dynamic.linux-root-amd64.region: us-east-1
@@ -55,6 +56,7 @@ data:
   dynamic.linux-root-amd64.max-instances: "10"
   dynamic.linux-root-amd64.subnet-id: subnet-07597d1edafa2b9d3
   dynamic.linux-root-amd64.sudo-commands: "/usr/bin/podman"
+  dynamic.linux-root-amd64.disk: "200"
 
   dynamic.linux-s390x.type: ibmz
   dynamic.linux-s390x.ssh-secret: "internal-stage-ibm-ssh-key"
