diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-7680be9b/staging/components/keycloak/staging/stone-stage-p01/kustomize.out.yaml ./kustomized-cache/commit-ad4fd629/staging/components/keycloak/staging/stone-stage-p01/kustomize.out.yaml
10c10
<     serviceaccounts.openshift.io/oauth-redirecturi.rhtap: https://keycloak-rhtap-auth.apps.stone-stage-p01.hpmt.p1.openshiftapps.com/auth/realms/redhat-external/broker/openshift-v4/endpoint
---
>     serviceaccounts.openshift.io/oauth-redirecturi.rhtap: https://keycloak-rhtap-auth.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com/auth/realms/redhat-external/broker/openshift-v4/endpoint
348,349c348,349
<         authorizationUrl: https://oauth-openshift.apps.stone-stage-p01.hpmt.p1.openshiftapps.com/oauth/authorize
<         baseUrl: https://api.stone-stage-p01.hpmt.p1.openshiftapps.com:6443
---
>         authorizationUrl: https://oauth.stone-stage-p01.apys.p3.openshiftapps.com/oauth/authorize
>         baseUrl: https://api.stone-stage-p01.apys.p3.openshiftapps.com:443
352,353c352
<         syncMode: FORCE
<         tokenUrl: https://oauth-openshift.apps.stone-stage-p01.hpmt.p1.openshiftapps.com/oauth/token
---
>         tokenUrl: https://oauth.stone-stage-p01.apys.p3.openshiftapps.com/oauth/token
diff -r '--exclude=kustomize.out.lint' ./kustomized-cache/commit-7680be9b/staging/components/ui/staging/kustomize.out.yaml ./kustomized-cache/commit-ad4fd629/staging/components/ui/staging/kustomize.out.yaml
13c13
<                 "ssoUrl": "https://keycloak-rhtap-auth.apps.stone-stage-p01.hpmt.p1.openshiftapps.com/auth/"
---
>                 "ssoUrl": "https://keycloak-rhtap-auth.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com/auth/"
36c36
<   name: fed-modules-t79mgkfb85
---
>   name: fed-modules-c54dt92kb2
319c319
<           name: fed-modules-t79mgkfb85
---
>           name: fed-modules-c54dt92kb2
414c414
<           name: fed-modules-t79mgkfb85
---
>           name: fed-modules-c54dt92kb2
509c509
<           name: fed-modules-t79mgkfb85
---
>           name: fed-modules-c54dt92kb2
632c632
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
653c653
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
674c674
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
695c695
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
716c716
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
737c737
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
758c758
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
779c779
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
800c800
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
821c821
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
842c842
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
863c863
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
883c883
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
903c903
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
921c921
<   host: konflux.apps.stone-stage-p01.hpmt.p1.openshiftapps.com
---
>   host: rhtap.apps.rosa.stone-stage-p01.apys.p3.openshiftapps.com
